2021/07/27-00:25:30.121581 7eff47d57100 RocksDB version: 6.20.3
2021/07/27-00:25:30.125940 7eff47d57100 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2021/07/27-00:25:30.125942 7eff47d57100 Compile date 2021-05-05 20:35:30
2021/07/27-00:25:30.125969 7eff47d57100 DB SUMMARY
2021/07/27-00:25:30.125970 7eff47d57100 DB Session ID:  F90IN4OPWB7O7LT6RMQK
2021/07/27-00:25:30.126001 7eff47d57100 CURRENT file:  CURRENT
2021/07/27-00:25:30.126002 7eff47d57100 IDENTITY file:  IDENTITY
2021/07/27-00:25:30.126005 7eff47d57100 MANIFEST file:  MANIFEST-000049 size: 59 Bytes
2021/07/27-00:25:30.126007 7eff47d57100 SST files in data/db dir, Total Num: 0, files: 
2021/07/27-00:25:30.126008 7eff47d57100 Write Ahead Log file in data/db: 000050.log size: 0 ; 
2021/07/27-00:25:30.126009 7eff47d57100                         Options.error_if_exists: 0
2021/07/27-00:25:30.126010 7eff47d57100                       Options.create_if_missing: 1
2021/07/27-00:25:30.126010 7eff47d57100                         Options.paranoid_checks: 1
2021/07/27-00:25:30.126011 7eff47d57100                               Options.track_and_verify_wals_in_manifest: 0
2021/07/27-00:25:30.126012 7eff47d57100                                     Options.env: 0x55dd9850d980
2021/07/27-00:25:30.126012 7eff47d57100                                      Options.fs: Posix File System
2021/07/27-00:25:30.126013 7eff47d57100                                Options.info_log: 0x55dd99d58870
2021/07/27-00:25:30.126013 7eff47d57100                Options.max_file_opening_threads: 16
2021/07/27-00:25:30.126014 7eff47d57100                              Options.statistics: (nil)
2021/07/27-00:25:30.126015 7eff47d57100                               Options.use_fsync: 0
2021/07/27-00:25:30.126015 7eff47d57100                       Options.max_log_file_size: 0
2021/07/27-00:25:30.126016 7eff47d57100                  Options.max_manifest_file_size: 1073741824
2021/07/27-00:25:30.126016 7eff47d57100                   Options.log_file_time_to_roll: 0
2021/07/27-00:25:30.126017 7eff47d57100                       Options.keep_log_file_num: 1000
2021/07/27-00:25:30.126017 7eff47d57100                    Options.recycle_log_file_num: 0
2021/07/27-00:25:30.126018 7eff47d57100                         Options.allow_fallocate: 1
2021/07/27-00:25:30.126019 7eff47d57100                        Options.allow_mmap_reads: 0
2021/07/27-00:25:30.126019 7eff47d57100                       Options.allow_mmap_writes: 0
2021/07/27-00:25:30.126020 7eff47d57100                        Options.use_direct_reads: 0
2021/07/27-00:25:30.126020 7eff47d57100                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/27-00:25:30.126021 7eff47d57100          Options.create_missing_column_families: 0
2021/07/27-00:25:30.126021 7eff47d57100                              Options.db_log_dir: 
2021/07/27-00:25:30.126022 7eff47d57100                                 Options.wal_dir: data/db
2021/07/27-00:25:30.126022 7eff47d57100                Options.table_cache_numshardbits: 6
2021/07/27-00:25:30.126023 7eff47d57100                         Options.WAL_ttl_seconds: 0
2021/07/27-00:25:30.126023 7eff47d57100                       Options.WAL_size_limit_MB: 0
2021/07/27-00:25:30.126024 7eff47d57100                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/27-00:25:30.126024 7eff47d57100             Options.manifest_preallocation_size: 4194304
2021/07/27-00:25:30.126025 7eff47d57100                     Options.is_fd_close_on_exec: 1
2021/07/27-00:25:30.126025 7eff47d57100                   Options.advise_random_on_open: 1
2021/07/27-00:25:30.126026 7eff47d57100                    Options.db_write_buffer_size: 0
2021/07/27-00:25:30.126027 7eff47d57100                    Options.write_buffer_manager: 0x55dd99d5d600
2021/07/27-00:25:30.126027 7eff47d57100         Options.access_hint_on_compaction_start: 1
2021/07/27-00:25:30.126028 7eff47d57100  Options.new_table_reader_for_compaction_inputs: 0
2021/07/27-00:25:30.126028 7eff47d57100           Options.random_access_max_buffer_size: 1048576
2021/07/27-00:25:30.126029 7eff47d57100                      Options.use_adaptive_mutex: 0
2021/07/27-00:25:30.126042 7eff47d57100                            Options.rate_limiter: (nil)
2021/07/27-00:25:30.126044 7eff47d57100     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/27-00:25:30.126044 7eff47d57100                       Options.wal_recovery_mode: 2
2021/07/27-00:25:30.126045 7eff47d57100                  Options.enable_thread_tracking: 0
2021/07/27-00:25:30.126045 7eff47d57100                  Options.enable_pipelined_write: 0
2021/07/27-00:25:30.126046 7eff47d57100                  Options.unordered_write: 0
2021/07/27-00:25:30.126046 7eff47d57100         Options.allow_concurrent_memtable_write: 1
2021/07/27-00:25:30.126047 7eff47d57100      Options.enable_write_thread_adaptive_yield: 1
2021/07/27-00:25:30.126047 7eff47d57100             Options.write_thread_max_yield_usec: 100
2021/07/27-00:25:30.126048 7eff47d57100            Options.write_thread_slow_yield_usec: 3
2021/07/27-00:25:30.126048 7eff47d57100                               Options.row_cache: None
2021/07/27-00:25:30.126049 7eff47d57100                              Options.wal_filter: None
2021/07/27-00:25:30.126050 7eff47d57100             Options.avoid_flush_during_recovery: 0
2021/07/27-00:25:30.126050 7eff47d57100             Options.allow_ingest_behind: 0
2021/07/27-00:25:30.126051 7eff47d57100             Options.preserve_deletes: 0
2021/07/27-00:25:30.126051 7eff47d57100             Options.two_write_queues: 0
2021/07/27-00:25:30.126052 7eff47d57100             Options.manual_wal_flush: 0
2021/07/27-00:25:30.126052 7eff47d57100             Options.atomic_flush: 0
2021/07/27-00:25:30.126053 7eff47d57100             Options.avoid_unnecessary_blocking_io: 0
2021/07/27-00:25:30.126053 7eff47d57100                 Options.persist_stats_to_disk: 0
2021/07/27-00:25:30.126054 7eff47d57100                 Options.write_dbid_to_manifest: 0
2021/07/27-00:25:30.126054 7eff47d57100                 Options.log_readahead_size: 0
2021/07/27-00:25:30.126055 7eff47d57100                 Options.file_checksum_gen_factory: Unknown
2021/07/27-00:25:30.126055 7eff47d57100                 Options.best_efforts_recovery: 0
2021/07/27-00:25:30.126056 7eff47d57100                Options.max_bgerror_resume_count: 2147483647
2021/07/27-00:25:30.126056 7eff47d57100            Options.bgerror_resume_retry_interval: 1000000
2021/07/27-00:25:30.126057 7eff47d57100             Options.allow_data_in_errors: 0
2021/07/27-00:25:30.126057 7eff47d57100             Options.db_host_id: __hostname__
2021/07/27-00:25:30.126058 7eff47d57100             Options.max_background_jobs: 2
2021/07/27-00:25:30.126058 7eff47d57100             Options.max_background_compactions: -1
2021/07/27-00:25:30.126059 7eff47d57100             Options.max_subcompactions: 1
2021/07/27-00:25:30.126060 7eff47d57100             Options.avoid_flush_during_shutdown: 0
2021/07/27-00:25:30.126060 7eff47d57100           Options.writable_file_max_buffer_size: 1048576
2021/07/27-00:25:30.126061 7eff47d57100             Options.delayed_write_rate : 16777216
2021/07/27-00:25:30.126061 7eff47d57100             Options.max_total_wal_size: 0
2021/07/27-00:25:30.126062 7eff47d57100             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/27-00:25:30.126062 7eff47d57100                   Options.stats_dump_period_sec: 600
2021/07/27-00:25:30.126063 7eff47d57100                 Options.stats_persist_period_sec: 600
2021/07/27-00:25:30.126063 7eff47d57100                 Options.stats_history_buffer_size: 1048576
2021/07/27-00:25:30.126064 7eff47d57100                          Options.max_open_files: -1
2021/07/27-00:25:30.126064 7eff47d57100                          Options.bytes_per_sync: 0
2021/07/27-00:25:30.126065 7eff47d57100                      Options.wal_bytes_per_sync: 0
2021/07/27-00:25:30.126065 7eff47d57100                   Options.strict_bytes_per_sync: 0
2021/07/27-00:25:30.126066 7eff47d57100       Options.compaction_readahead_size: 0
2021/07/27-00:25:30.126066 7eff47d57100                  Options.max_background_flushes: -1
2021/07/27-00:25:30.126067 7eff47d57100 Compression algorithms supported:
2021/07/27-00:25:30.126080 7eff47d57100 	kZSTD supported: 1
2021/07/27-00:25:30.126081 7eff47d57100 	kXpressCompression supported: 0
2021/07/27-00:25:30.126082 7eff47d57100 	kBZip2Compression supported: 1
2021/07/27-00:25:30.126082 7eff47d57100 	kZSTDNotFinalCompression supported: 1
2021/07/27-00:25:30.126083 7eff47d57100 	kLZ4Compression supported: 1
2021/07/27-00:25:30.126084 7eff47d57100 	kZlibCompression supported: 1
2021/07/27-00:25:30.126084 7eff47d57100 	kLZ4HCCompression supported: 1
2021/07/27-00:25:30.126085 7eff47d57100 	kSnappyCompression supported: 1
2021/07/27-00:25:30.126087 7eff47d57100 Fast CRC32 supported: Not supported on x86
2021/07/27-00:25:30.126127 7eff47d57100 [db/version_set.cc:4626] Recovering from manifest file: data/db/MANIFEST-000049
2021/07/27-00:25:30.126200 7eff47d57100 [db/column_family.cc:596] --------------- Options for column family [default]:
2021/07/27-00:25:30.126202 7eff47d57100               Options.comparator: leveldb.BytewiseComparator
2021/07/27-00:25:30.126203 7eff47d57100           Options.merge_operator: None
2021/07/27-00:25:30.126203 7eff47d57100        Options.compaction_filter: None
2021/07/27-00:25:30.126204 7eff47d57100        Options.compaction_filter_factory: None
2021/07/27-00:25:30.126205 7eff47d57100  Options.sst_partitioner_factory: None
2021/07/27-00:25:30.126205 7eff47d57100         Options.memtable_factory: SkipListFactory
2021/07/27-00:25:30.126206 7eff47d57100            Options.table_factory: BlockBasedTable
2021/07/27-00:25:30.126226 7eff47d57100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dd99d58830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dd99d595b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/07/27-00:25:30.126230 7eff47d57100        Options.write_buffer_size: 67108864
2021/07/27-00:25:30.126230 7eff47d57100  Options.max_write_buffer_number: 2
2021/07/27-00:25:30.126231 7eff47d57100          Options.compression: Snappy
2021/07/27-00:25:30.126232 7eff47d57100                  Options.bottommost_compression: Disabled
2021/07/27-00:25:30.126233 7eff47d57100       Options.prefix_extractor: nullptr
2021/07/27-00:25:30.126233 7eff47d57100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/27-00:25:30.126234 7eff47d57100             Options.num_levels: 7
2021/07/27-00:25:30.126234 7eff47d57100        Options.min_write_buffer_number_to_merge: 1
2021/07/27-00:25:30.126235 7eff47d57100     Options.max_write_buffer_number_to_maintain: 0
2021/07/27-00:25:30.126235 7eff47d57100     Options.max_write_buffer_size_to_maintain: 0
2021/07/27-00:25:30.126236 7eff47d57100            Options.bottommost_compression_opts.window_bits: -14
2021/07/27-00:25:30.126236 7eff47d57100                  Options.bottommost_compression_opts.level: 32767
2021/07/27-00:25:30.126237 7eff47d57100               Options.bottommost_compression_opts.strategy: 0
2021/07/27-00:25:30.126238 7eff47d57100         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/27-00:25:30.126238 7eff47d57100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/27-00:25:30.126239 7eff47d57100         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/27-00:25:30.126251 7eff47d57100                  Options.bottommost_compression_opts.enabled: false
2021/07/27-00:25:30.126252 7eff47d57100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/07/27-00:25:30.126252 7eff47d57100            Options.compression_opts.window_bits: -14
2021/07/27-00:25:30.126253 7eff47d57100                  Options.compression_opts.level: 32767
2021/07/27-00:25:30.126254 7eff47d57100               Options.compression_opts.strategy: 0
2021/07/27-00:25:30.126254 7eff47d57100         Options.compression_opts.max_dict_bytes: 0
2021/07/27-00:25:30.126255 7eff47d57100         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/27-00:25:30.126255 7eff47d57100         Options.compression_opts.parallel_threads: 1
2021/07/27-00:25:30.126256 7eff47d57100                  Options.compression_opts.enabled: false
2021/07/27-00:25:30.126256 7eff47d57100         Options.compression_opts.max_dict_buffer_bytes: 0
2021/07/27-00:25:30.126257 7eff47d57100      Options.level0_file_num_compaction_trigger: 4
2021/07/27-00:25:30.126257 7eff47d57100          Options.level0_slowdown_writes_trigger: 20
2021/07/27-00:25:30.126258 7eff47d57100              Options.level0_stop_writes_trigger: 36
2021/07/27-00:25:30.126258 7eff47d57100                   Options.target_file_size_base: 67108864
2021/07/27-00:25:30.126259 7eff47d57100             Options.target_file_size_multiplier: 1
2021/07/27-00:25:30.126259 7eff47d57100                Options.max_bytes_for_level_base: 268435456
2021/07/27-00:25:30.126260 7eff47d57100 Options.level_compaction_dynamic_level_bytes: 0
2021/07/27-00:25:30.126260 7eff47d57100          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/27-00:25:30.126262 7eff47d57100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/27-00:25:30.126262 7eff47d57100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/27-00:25:30.126263 7eff47d57100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/27-00:25:30.126264 7eff47d57100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/27-00:25:30.126264 7eff47d57100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/27-00:25:30.126265 7eff47d57100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/27-00:25:30.126265 7eff47d57100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/27-00:25:30.126266 7eff47d57100       Options.max_sequential_skip_in_iterations: 8
2021/07/27-00:25:30.126266 7eff47d57100                    Options.max_compaction_bytes: 1677721600
2021/07/27-00:25:30.126267 7eff47d57100                        Options.arena_block_size: 8388608
2021/07/27-00:25:30.126267 7eff47d57100   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/27-00:25:30.126268 7eff47d57100   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/27-00:25:30.126268 7eff47d57100       Options.rate_limit_delay_max_milliseconds: 100
2021/07/27-00:25:30.126278 7eff47d57100                Options.disable_auto_compactions: 0
2021/07/27-00:25:30.126280 7eff47d57100                        Options.compaction_style: kCompactionStyleLevel
2021/07/27-00:25:30.126281 7eff47d57100                          Options.compaction_pri: kMinOverlappingRatio
2021/07/27-00:25:30.126282 7eff47d57100 Options.compaction_options_universal.size_ratio: 1
2021/07/27-00:25:30.126282 7eff47d57100 Options.compaction_options_universal.min_merge_width: 2
2021/07/27-00:25:30.126283 7eff47d57100 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/27-00:25:30.126283 7eff47d57100 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/27-00:25:30.126284 7eff47d57100 Options.compaction_options_universal.compression_size_percent: -1
2021/07/27-00:25:30.126285 7eff47d57100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/27-00:25:30.126285 7eff47d57100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/27-00:25:30.126286 7eff47d57100 Options.compaction_options_fifo.allow_compaction: 0
2021/07/27-00:25:30.126298 7eff47d57100                   Options.table_properties_collectors: 
2021/07/27-00:25:30.126299 7eff47d57100                   Options.inplace_update_support: 0
2021/07/27-00:25:30.126300 7eff47d57100                 Options.inplace_update_num_locks: 10000
2021/07/27-00:25:30.126300 7eff47d57100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/27-00:25:30.126301 7eff47d57100               Options.memtable_whole_key_filtering: 0
2021/07/27-00:25:30.126302 7eff47d57100   Options.memtable_huge_page_size: 0
2021/07/27-00:25:30.126302 7eff47d57100                           Options.bloom_locality: 0
2021/07/27-00:25:30.126303 7eff47d57100                    Options.max_successive_merges: 0
2021/07/27-00:25:30.126303 7eff47d57100                Options.optimize_filters_for_hits: 0
2021/07/27-00:25:30.126304 7eff47d57100                Options.paranoid_file_checks: 0
2021/07/27-00:25:30.126304 7eff47d57100                Options.force_consistency_checks: 1
2021/07/27-00:25:30.126305 7eff47d57100                Options.report_bg_io_stats: 0
2021/07/27-00:25:30.126305 7eff47d57100                               Options.ttl: 2592000
2021/07/27-00:25:30.126306 7eff47d57100          Options.periodic_compaction_seconds: 0
2021/07/27-00:25:30.126306 7eff47d57100                    Options.enable_blob_files: false
2021/07/27-00:25:30.126307 7eff47d57100                        Options.min_blob_size: 0
2021/07/27-00:25:30.126308 7eff47d57100                       Options.blob_file_size: 268435456
2021/07/27-00:25:30.126308 7eff47d57100                Options.blob_compression_type: NoCompression
2021/07/27-00:25:30.126309 7eff47d57100       Options.enable_blob_garbage_collection: false
2021/07/27-00:25:30.126309 7eff47d57100   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/27-00:25:30.127017 7eff47d57100 [db/version_set.cc:4666] Recovered from manifest file:data/db/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 0, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/27-00:25:30.127022 7eff47d57100 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 46
2021/07/27-00:25:30.127108 7eff47d57100 [db/version_set.cc:4118] Creating manifest 53
2021/07/27-00:25:30.131073 7eff47d57100 EVENT_LOG_v1 {"time_micros": 1627356330131068, "job": 1, "event": "recovery_started", "wal_files": [50]}
2021/07/27-00:25:30.131079 7eff47d57100 [db/db_impl/db_impl_open.cc:854] Recovering log #50 mode 2
2021/07/27-00:25:30.131140 7eff47d57100 [db/version_set.cc:4118] Creating manifest 54
2021/07/27-00:25:30.144782 7eff47d57100 EVENT_LOG_v1 {"time_micros": 1627356330144739, "job": 1, "event": "recovery_finished"}
2021/07/27-00:25:30.145179 7eff47d57100 [file/delete_scheduler.cc:73] Deleted file data/db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/27-00:25:30.434258 7eff47d57100 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x55dd99d5b600
2021/07/27-00:25:30.434304 7eff47d57100 DB pointer 0x55dd99d5d660
2021/07/27-00:25:30.434547 7eff0dffb640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2021/07/27-00:25:30.434562 7eff0dffb640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
