2021/07/26-23:45:57.632220 7f0053bd3100 RocksDB version: 6.20.3
2021/07/26-23:45:57.632257 7f0053bd3100 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2021/07/26-23:45:57.632259 7f0053bd3100 Compile date 2021-05-05 20:35:30
2021/07/26-23:45:57.632290 7f0053bd3100 DB SUMMARY
2021/07/26-23:45:57.632292 7f0053bd3100 DB Session ID:  X964IQSWWTOWWAEZZPJB
2021/07/26-23:45:57.632328 7f0053bd3100 CURRENT file:  CURRENT
2021/07/26-23:45:57.632330 7f0053bd3100 IDENTITY file:  IDENTITY
2021/07/26-23:45:57.632332 7f0053bd3100 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2021/07/26-23:45:57.632333 7f0053bd3100 SST files in data/db dir, Total Num: 0, files: 
2021/07/26-23:45:57.632334 7f0053bd3100 Write Ahead Log file in data/db: 000005.log size: 0 ; 
2021/07/26-23:45:57.632335 7f0053bd3100                         Options.error_if_exists: 0
2021/07/26-23:45:57.632336 7f0053bd3100                       Options.create_if_missing: 1
2021/07/26-23:45:57.632336 7f0053bd3100                         Options.paranoid_checks: 1
2021/07/26-23:45:57.632337 7f0053bd3100                               Options.track_and_verify_wals_in_manifest: 0
2021/07/26-23:45:57.632337 7f0053bd3100                                     Options.env: 0x564f5ff958e0
2021/07/26-23:45:57.632338 7f0053bd3100                                      Options.fs: Posix File System
2021/07/26-23:45:57.632339 7f0053bd3100                                Options.info_log: 0x564f61be0280
2021/07/26-23:45:57.632339 7f0053bd3100                Options.max_file_opening_threads: 16
2021/07/26-23:45:57.632340 7f0053bd3100                              Options.statistics: (nil)
2021/07/26-23:45:57.632340 7f0053bd3100                               Options.use_fsync: 0
2021/07/26-23:45:57.632341 7f0053bd3100                       Options.max_log_file_size: 0
2021/07/26-23:45:57.632341 7f0053bd3100                  Options.max_manifest_file_size: 1073741824
2021/07/26-23:45:57.632342 7f0053bd3100                   Options.log_file_time_to_roll: 0
2021/07/26-23:45:57.632343 7f0053bd3100                       Options.keep_log_file_num: 1000
2021/07/26-23:45:57.632343 7f0053bd3100                    Options.recycle_log_file_num: 0
2021/07/26-23:45:57.632344 7f0053bd3100                         Options.allow_fallocate: 1
2021/07/26-23:45:57.632344 7f0053bd3100                        Options.allow_mmap_reads: 0
2021/07/26-23:45:57.632345 7f0053bd3100                       Options.allow_mmap_writes: 0
2021/07/26-23:45:57.632345 7f0053bd3100                        Options.use_direct_reads: 0
2021/07/26-23:45:57.632346 7f0053bd3100                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-23:45:57.632346 7f0053bd3100          Options.create_missing_column_families: 0
2021/07/26-23:45:57.632347 7f0053bd3100                              Options.db_log_dir: 
2021/07/26-23:45:57.632347 7f0053bd3100                                 Options.wal_dir: data/db
2021/07/26-23:45:57.632348 7f0053bd3100                Options.table_cache_numshardbits: 6
2021/07/26-23:45:57.632348 7f0053bd3100                         Options.WAL_ttl_seconds: 0
2021/07/26-23:45:57.632349 7f0053bd3100                       Options.WAL_size_limit_MB: 0
2021/07/26-23:45:57.632349 7f0053bd3100                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-23:45:57.632350 7f0053bd3100             Options.manifest_preallocation_size: 4194304
2021/07/26-23:45:57.632350 7f0053bd3100                     Options.is_fd_close_on_exec: 1
2021/07/26-23:45:57.632351 7f0053bd3100                   Options.advise_random_on_open: 1
2021/07/26-23:45:57.632351 7f0053bd3100                    Options.db_write_buffer_size: 0
2021/07/26-23:45:57.632352 7f0053bd3100                    Options.write_buffer_manager: 0x564f61be6990
2021/07/26-23:45:57.632352 7f0053bd3100         Options.access_hint_on_compaction_start: 1
2021/07/26-23:45:57.632353 7f0053bd3100  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-23:45:57.632353 7f0053bd3100           Options.random_access_max_buffer_size: 1048576
2021/07/26-23:45:57.632354 7f0053bd3100                      Options.use_adaptive_mutex: 0
2021/07/26-23:45:57.632367 7f0053bd3100                            Options.rate_limiter: (nil)
2021/07/26-23:45:57.632368 7f0053bd3100     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-23:45:57.632369 7f0053bd3100                       Options.wal_recovery_mode: 2
2021/07/26-23:45:57.632369 7f0053bd3100                  Options.enable_thread_tracking: 0
2021/07/26-23:45:57.632370 7f0053bd3100                  Options.enable_pipelined_write: 0
2021/07/26-23:45:57.632370 7f0053bd3100                  Options.unordered_write: 0
2021/07/26-23:45:57.632371 7f0053bd3100         Options.allow_concurrent_memtable_write: 1
2021/07/26-23:45:57.632371 7f0053bd3100      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-23:45:57.632372 7f0053bd3100             Options.write_thread_max_yield_usec: 100
2021/07/26-23:45:57.632372 7f0053bd3100            Options.write_thread_slow_yield_usec: 3
2021/07/26-23:45:57.632373 7f0053bd3100                               Options.row_cache: None
2021/07/26-23:45:57.632373 7f0053bd3100                              Options.wal_filter: None
2021/07/26-23:45:57.632374 7f0053bd3100             Options.avoid_flush_during_recovery: 0
2021/07/26-23:45:57.632374 7f0053bd3100             Options.allow_ingest_behind: 0
2021/07/26-23:45:57.632375 7f0053bd3100             Options.preserve_deletes: 0
2021/07/26-23:45:57.632375 7f0053bd3100             Options.two_write_queues: 0
2021/07/26-23:45:57.632376 7f0053bd3100             Options.manual_wal_flush: 0
2021/07/26-23:45:57.632376 7f0053bd3100             Options.atomic_flush: 0
2021/07/26-23:45:57.632377 7f0053bd3100             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-23:45:57.632377 7f0053bd3100                 Options.persist_stats_to_disk: 0
2021/07/26-23:45:57.632378 7f0053bd3100                 Options.write_dbid_to_manifest: 0
2021/07/26-23:45:57.632378 7f0053bd3100                 Options.log_readahead_size: 0
2021/07/26-23:45:57.632379 7f0053bd3100                 Options.file_checksum_gen_factory: Unknown
2021/07/26-23:45:57.632380 7f0053bd3100                 Options.best_efforts_recovery: 0
2021/07/26-23:45:57.632380 7f0053bd3100                Options.max_bgerror_resume_count: 2147483647
2021/07/26-23:45:57.632381 7f0053bd3100            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-23:45:57.632381 7f0053bd3100             Options.allow_data_in_errors: 0
2021/07/26-23:45:57.632382 7f0053bd3100             Options.db_host_id: __hostname__
2021/07/26-23:45:57.632382 7f0053bd3100             Options.max_background_jobs: 2
2021/07/26-23:45:57.632383 7f0053bd3100             Options.max_background_compactions: -1
2021/07/26-23:45:57.632383 7f0053bd3100             Options.max_subcompactions: 1
2021/07/26-23:45:57.632384 7f0053bd3100             Options.avoid_flush_during_shutdown: 0
2021/07/26-23:45:57.632384 7f0053bd3100           Options.writable_file_max_buffer_size: 1048576
2021/07/26-23:45:57.632385 7f0053bd3100             Options.delayed_write_rate : 16777216
2021/07/26-23:45:57.632385 7f0053bd3100             Options.max_total_wal_size: 0
2021/07/26-23:45:57.632386 7f0053bd3100             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-23:45:57.632386 7f0053bd3100                   Options.stats_dump_period_sec: 600
2021/07/26-23:45:57.632387 7f0053bd3100                 Options.stats_persist_period_sec: 600
2021/07/26-23:45:57.632387 7f0053bd3100                 Options.stats_history_buffer_size: 1048576
2021/07/26-23:45:57.632388 7f0053bd3100                          Options.max_open_files: -1
2021/07/26-23:45:57.632388 7f0053bd3100                          Options.bytes_per_sync: 0
2021/07/26-23:45:57.632389 7f0053bd3100                      Options.wal_bytes_per_sync: 0
2021/07/26-23:45:57.632389 7f0053bd3100                   Options.strict_bytes_per_sync: 0
2021/07/26-23:45:57.632390 7f0053bd3100       Options.compaction_readahead_size: 0
2021/07/26-23:45:57.632390 7f0053bd3100                  Options.max_background_flushes: -1
2021/07/26-23:45:57.632391 7f0053bd3100 Compression algorithms supported:
2021/07/26-23:45:57.632400 7f0053bd3100 	kZSTD supported: 1
2021/07/26-23:45:57.632400 7f0053bd3100 	kXpressCompression supported: 0
2021/07/26-23:45:57.632401 7f0053bd3100 	kBZip2Compression supported: 1
2021/07/26-23:45:57.632402 7f0053bd3100 	kZSTDNotFinalCompression supported: 1
2021/07/26-23:45:57.632402 7f0053bd3100 	kLZ4Compression supported: 1
2021/07/26-23:45:57.632403 7f0053bd3100 	kZlibCompression supported: 1
2021/07/26-23:45:57.632404 7f0053bd3100 	kLZ4HCCompression supported: 1
2021/07/26-23:45:57.632404 7f0053bd3100 	kSnappyCompression supported: 1
2021/07/26-23:45:57.632406 7f0053bd3100 Fast CRC32 supported: Not supported on x86
2021/07/26-23:45:57.632439 7f0053bd3100 [db/version_set.cc:4626] Recovering from manifest file: data/db/MANIFEST-000004
2021/07/26-23:45:57.632507 7f0053bd3100 [db/column_family.cc:596] --------------- Options for column family [default]:
2021/07/26-23:45:57.632509 7f0053bd3100               Options.comparator: leveldb.BytewiseComparator
2021/07/26-23:45:57.632509 7f0053bd3100           Options.merge_operator: None
2021/07/26-23:45:57.632510 7f0053bd3100        Options.compaction_filter: None
2021/07/26-23:45:57.632510 7f0053bd3100        Options.compaction_filter_factory: None
2021/07/26-23:45:57.632511 7f0053bd3100  Options.sst_partitioner_factory: None
2021/07/26-23:45:57.632512 7f0053bd3100         Options.memtable_factory: SkipListFactory
2021/07/26-23:45:57.632512 7f0053bd3100            Options.table_factory: BlockBasedTable
2021/07/26-23:45:57.632532 7f0053bd3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564f61be2890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564f61be28e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/07/26-23:45:57.632537 7f0053bd3100        Options.write_buffer_size: 67108864
2021/07/26-23:45:57.632538 7f0053bd3100  Options.max_write_buffer_number: 2
2021/07/26-23:45:57.632539 7f0053bd3100          Options.compression: Snappy
2021/07/26-23:45:57.632539 7f0053bd3100                  Options.bottommost_compression: Disabled
2021/07/26-23:45:57.632540 7f0053bd3100       Options.prefix_extractor: nullptr
2021/07/26-23:45:57.632540 7f0053bd3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/26-23:45:57.632541 7f0053bd3100             Options.num_levels: 7
2021/07/26-23:45:57.632541 7f0053bd3100        Options.min_write_buffer_number_to_merge: 1
2021/07/26-23:45:57.632542 7f0053bd3100     Options.max_write_buffer_number_to_maintain: 0
2021/07/26-23:45:57.632542 7f0053bd3100     Options.max_write_buffer_size_to_maintain: 0
2021/07/26-23:45:57.632543 7f0053bd3100            Options.bottommost_compression_opts.window_bits: -14
2021/07/26-23:45:57.632543 7f0053bd3100                  Options.bottommost_compression_opts.level: 32767
2021/07/26-23:45:57.632544 7f0053bd3100               Options.bottommost_compression_opts.strategy: 0
2021/07/26-23:45:57.632544 7f0053bd3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/26-23:45:57.632545 7f0053bd3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/26-23:45:57.632545 7f0053bd3100         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/26-23:45:57.632557 7f0053bd3100                  Options.bottommost_compression_opts.enabled: false
2021/07/26-23:45:57.632558 7f0053bd3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/07/26-23:45:57.632558 7f0053bd3100            Options.compression_opts.window_bits: -14
2021/07/26-23:45:57.632559 7f0053bd3100                  Options.compression_opts.level: 32767
2021/07/26-23:45:57.632559 7f0053bd3100               Options.compression_opts.strategy: 0
2021/07/26-23:45:57.632560 7f0053bd3100         Options.compression_opts.max_dict_bytes: 0
2021/07/26-23:45:57.632560 7f0053bd3100         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/26-23:45:57.632561 7f0053bd3100         Options.compression_opts.parallel_threads: 1
2021/07/26-23:45:57.632561 7f0053bd3100                  Options.compression_opts.enabled: false
2021/07/26-23:45:57.632562 7f0053bd3100         Options.compression_opts.max_dict_buffer_bytes: 0
2021/07/26-23:45:57.632563 7f0053bd3100      Options.level0_file_num_compaction_trigger: 4
2021/07/26-23:45:57.632563 7f0053bd3100          Options.level0_slowdown_writes_trigger: 20
2021/07/26-23:45:57.632564 7f0053bd3100              Options.level0_stop_writes_trigger: 36
2021/07/26-23:45:57.632564 7f0053bd3100                   Options.target_file_size_base: 67108864
2021/07/26-23:45:57.632565 7f0053bd3100             Options.target_file_size_multiplier: 1
2021/07/26-23:45:57.632565 7f0053bd3100                Options.max_bytes_for_level_base: 268435456
2021/07/26-23:45:57.632566 7f0053bd3100 Options.level_compaction_dynamic_level_bytes: 0
2021/07/26-23:45:57.632566 7f0053bd3100          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/26-23:45:57.632568 7f0053bd3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/26-23:45:57.632568 7f0053bd3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/26-23:45:57.632569 7f0053bd3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/26-23:45:57.632569 7f0053bd3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/26-23:45:57.632570 7f0053bd3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/26-23:45:57.632570 7f0053bd3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/26-23:45:57.632571 7f0053bd3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/26-23:45:57.632571 7f0053bd3100       Options.max_sequential_skip_in_iterations: 8
2021/07/26-23:45:57.632572 7f0053bd3100                    Options.max_compaction_bytes: 1677721600
2021/07/26-23:45:57.632572 7f0053bd3100                        Options.arena_block_size: 8388608
2021/07/26-23:45:57.632573 7f0053bd3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/26-23:45:57.632574 7f0053bd3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/26-23:45:57.632574 7f0053bd3100       Options.rate_limit_delay_max_milliseconds: 100
2021/07/26-23:45:57.632575 7f0053bd3100                Options.disable_auto_compactions: 0
2021/07/26-23:45:57.632576 7f0053bd3100                        Options.compaction_style: kCompactionStyleLevel
2021/07/26-23:45:57.632577 7f0053bd3100                          Options.compaction_pri: kMinOverlappingRatio
2021/07/26-23:45:57.632577 7f0053bd3100 Options.compaction_options_universal.size_ratio: 1
2021/07/26-23:45:57.632578 7f0053bd3100 Options.compaction_options_universal.min_merge_width: 2
2021/07/26-23:45:57.632578 7f0053bd3100 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/26-23:45:57.632579 7f0053bd3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/26-23:45:57.632579 7f0053bd3100 Options.compaction_options_universal.compression_size_percent: -1
2021/07/26-23:45:57.632580 7f0053bd3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/26-23:45:57.632581 7f0053bd3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/26-23:45:57.632581 7f0053bd3100 Options.compaction_options_fifo.allow_compaction: 0
2021/07/26-23:45:57.632589 7f0053bd3100                   Options.table_properties_collectors: 
2021/07/26-23:45:57.632590 7f0053bd3100                   Options.inplace_update_support: 0
2021/07/26-23:45:57.632590 7f0053bd3100                 Options.inplace_update_num_locks: 10000
2021/07/26-23:45:57.632591 7f0053bd3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/26-23:45:57.632592 7f0053bd3100               Options.memtable_whole_key_filtering: 0
2021/07/26-23:45:57.632592 7f0053bd3100   Options.memtable_huge_page_size: 0
2021/07/26-23:45:57.632593 7f0053bd3100                           Options.bloom_locality: 0
2021/07/26-23:45:57.632593 7f0053bd3100                    Options.max_successive_merges: 0
2021/07/26-23:45:57.632594 7f0053bd3100                Options.optimize_filters_for_hits: 0
2021/07/26-23:45:57.632594 7f0053bd3100                Options.paranoid_file_checks: 0
2021/07/26-23:45:57.632595 7f0053bd3100                Options.force_consistency_checks: 1
2021/07/26-23:45:57.632595 7f0053bd3100                Options.report_bg_io_stats: 0
2021/07/26-23:45:57.632596 7f0053bd3100                               Options.ttl: 2592000
2021/07/26-23:45:57.632596 7f0053bd3100          Options.periodic_compaction_seconds: 0
2021/07/26-23:45:57.632597 7f0053bd3100                    Options.enable_blob_files: false
2021/07/26-23:45:57.632597 7f0053bd3100                        Options.min_blob_size: 0
2021/07/26-23:45:57.632598 7f0053bd3100                       Options.blob_file_size: 268435456
2021/07/26-23:45:57.632599 7f0053bd3100                Options.blob_compression_type: NoCompression
2021/07/26-23:45:57.632599 7f0053bd3100       Options.enable_blob_garbage_collection: false
2021/07/26-23:45:57.632600 7f0053bd3100   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/26-23:45:57.633230 7f0053bd3100 [db/version_set.cc:4666] Recovered from manifest file:data/db/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/26-23:45:57.633235 7f0053bd3100 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2021/07/26-23:45:57.633320 7f0053bd3100 [db/version_set.cc:4118] Creating manifest 8
2021/07/26-23:45:57.702047 7f0053bd3100 EVENT_LOG_v1 {"time_micros": 1627353957702042, "job": 1, "event": "recovery_started", "wal_files": [5]}
2021/07/26-23:45:57.702052 7f0053bd3100 [db/db_impl/db_impl_open.cc:854] Recovering log #5 mode 2
2021/07/26-23:45:57.702107 7f0053bd3100 [db/version_set.cc:4118] Creating manifest 9
2021/07/26-23:45:57.754018 7f0053bd3100 EVENT_LOG_v1 {"time_micros": 1627353957754015, "job": 1, "event": "recovery_finished"}
2021/07/26-23:45:57.754202 7f0053bd3100 [file/delete_scheduler.cc:73] Deleted file data/db/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-23:45:57.772323 7f0053bd3100 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x564f61be46b0
2021/07/26-23:45:57.772342 7f0053bd3100 DB pointer 0x564f61be69f0
2021/07/26-23:45:57.772508 7f001e7f4640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2021/07/26-23:45:57.772522 7f001e7f4640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
