2021/07/26-23:50:10.946523 7fe472d73100 RocksDB version: 6.20.3
2021/07/26-23:50:10.946639 7fe472d73100 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2021/07/26-23:50:10.946642 7fe472d73100 Compile date 2021-05-05 20:35:30
2021/07/26-23:50:10.946735 7fe472d73100 DB SUMMARY
2021/07/26-23:50:10.946736 7fe472d73100 DB Session ID:  TW28ZCZZGV6CMZQCHOUH
2021/07/26-23:50:10.946794 7fe472d73100 CURRENT file:  CURRENT
2021/07/26-23:50:10.946795 7fe472d73100 IDENTITY file:  IDENTITY
2021/07/26-23:50:10.946799 7fe472d73100 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2021/07/26-23:50:10.946800 7fe472d73100 SST files in data/db dir, Total Num: 0, files: 
2021/07/26-23:50:10.946802 7fe472d73100 Write Ahead Log file in data/db: 000030.log size: 0 ; 
2021/07/26-23:50:10.946803 7fe472d73100                         Options.error_if_exists: 0
2021/07/26-23:50:10.946804 7fe472d73100                       Options.create_if_missing: 1
2021/07/26-23:50:10.946805 7fe472d73100                         Options.paranoid_checks: 1
2021/07/26-23:50:10.946805 7fe472d73100                               Options.track_and_verify_wals_in_manifest: 0
2021/07/26-23:50:10.946806 7fe472d73100                                     Options.env: 0x5568dc10e940
2021/07/26-23:50:10.946806 7fe472d73100                                      Options.fs: Posix File System
2021/07/26-23:50:10.946807 7fe472d73100                                Options.info_log: 0x5568dcca6870
2021/07/26-23:50:10.946807 7fe472d73100                Options.max_file_opening_threads: 16
2021/07/26-23:50:10.946808 7fe472d73100                              Options.statistics: (nil)
2021/07/26-23:50:10.946809 7fe472d73100                               Options.use_fsync: 0
2021/07/26-23:50:10.946809 7fe472d73100                       Options.max_log_file_size: 0
2021/07/26-23:50:10.946810 7fe472d73100                  Options.max_manifest_file_size: 1073741824
2021/07/26-23:50:10.946811 7fe472d73100                   Options.log_file_time_to_roll: 0
2021/07/26-23:50:10.946811 7fe472d73100                       Options.keep_log_file_num: 1000
2021/07/26-23:50:10.946812 7fe472d73100                    Options.recycle_log_file_num: 0
2021/07/26-23:50:10.946812 7fe472d73100                         Options.allow_fallocate: 1
2021/07/26-23:50:10.946813 7fe472d73100                        Options.allow_mmap_reads: 0
2021/07/26-23:50:10.946813 7fe472d73100                       Options.allow_mmap_writes: 0
2021/07/26-23:50:10.946814 7fe472d73100                        Options.use_direct_reads: 0
2021/07/26-23:50:10.946814 7fe472d73100                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-23:50:10.946815 7fe472d73100          Options.create_missing_column_families: 0
2021/07/26-23:50:10.946815 7fe472d73100                              Options.db_log_dir: 
2021/07/26-23:50:10.946816 7fe472d73100                                 Options.wal_dir: data/db
2021/07/26-23:50:10.946817 7fe472d73100                Options.table_cache_numshardbits: 6
2021/07/26-23:50:10.946817 7fe472d73100                         Options.WAL_ttl_seconds: 0
2021/07/26-23:50:10.946818 7fe472d73100                       Options.WAL_size_limit_MB: 0
2021/07/26-23:50:10.946818 7fe472d73100                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-23:50:10.946819 7fe472d73100             Options.manifest_preallocation_size: 4194304
2021/07/26-23:50:10.946819 7fe472d73100                     Options.is_fd_close_on_exec: 1
2021/07/26-23:50:10.946820 7fe472d73100                   Options.advise_random_on_open: 1
2021/07/26-23:50:10.946820 7fe472d73100                    Options.db_write_buffer_size: 0
2021/07/26-23:50:10.946821 7fe472d73100                    Options.write_buffer_manager: 0x5568dccab600
2021/07/26-23:50:10.946821 7fe472d73100         Options.access_hint_on_compaction_start: 1
2021/07/26-23:50:10.946822 7fe472d73100  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-23:50:10.946822 7fe472d73100           Options.random_access_max_buffer_size: 1048576
2021/07/26-23:50:10.946823 7fe472d73100                      Options.use_adaptive_mutex: 0
2021/07/26-23:50:10.946847 7fe472d73100                            Options.rate_limiter: (nil)
2021/07/26-23:50:10.946849 7fe472d73100     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-23:50:10.946850 7fe472d73100                       Options.wal_recovery_mode: 2
2021/07/26-23:50:10.946851 7fe472d73100                  Options.enable_thread_tracking: 0
2021/07/26-23:50:10.946852 7fe472d73100                  Options.enable_pipelined_write: 0
2021/07/26-23:50:10.946853 7fe472d73100                  Options.unordered_write: 0
2021/07/26-23:50:10.946854 7fe472d73100         Options.allow_concurrent_memtable_write: 1
2021/07/26-23:50:10.946854 7fe472d73100      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-23:50:10.946855 7fe472d73100             Options.write_thread_max_yield_usec: 100
2021/07/26-23:50:10.946856 7fe472d73100            Options.write_thread_slow_yield_usec: 3
2021/07/26-23:50:10.946857 7fe472d73100                               Options.row_cache: None
2021/07/26-23:50:10.946858 7fe472d73100                              Options.wal_filter: None
2021/07/26-23:50:10.946859 7fe472d73100             Options.avoid_flush_during_recovery: 0
2021/07/26-23:50:10.946860 7fe472d73100             Options.allow_ingest_behind: 0
2021/07/26-23:50:10.946861 7fe472d73100             Options.preserve_deletes: 0
2021/07/26-23:50:10.946862 7fe472d73100             Options.two_write_queues: 0
2021/07/26-23:50:10.946863 7fe472d73100             Options.manual_wal_flush: 0
2021/07/26-23:50:10.946863 7fe472d73100             Options.atomic_flush: 0
2021/07/26-23:50:10.946864 7fe472d73100             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-23:50:10.946865 7fe472d73100                 Options.persist_stats_to_disk: 0
2021/07/26-23:50:10.946866 7fe472d73100                 Options.write_dbid_to_manifest: 0
2021/07/26-23:50:10.946867 7fe472d73100                 Options.log_readahead_size: 0
2021/07/26-23:50:10.946868 7fe472d73100                 Options.file_checksum_gen_factory: Unknown
2021/07/26-23:50:10.946871 7fe472d73100                 Options.best_efforts_recovery: 0
2021/07/26-23:50:10.946872 7fe472d73100                Options.max_bgerror_resume_count: 2147483647
2021/07/26-23:50:10.946872 7fe472d73100            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-23:50:10.946873 7fe472d73100             Options.allow_data_in_errors: 0
2021/07/26-23:50:10.946874 7fe472d73100             Options.db_host_id: __hostname__
2021/07/26-23:50:10.946875 7fe472d73100             Options.max_background_jobs: 2
2021/07/26-23:50:10.946877 7fe472d73100             Options.max_background_compactions: -1
2021/07/26-23:50:10.946878 7fe472d73100             Options.max_subcompactions: 1
2021/07/26-23:50:10.946879 7fe472d73100             Options.avoid_flush_during_shutdown: 0
2021/07/26-23:50:10.946880 7fe472d73100           Options.writable_file_max_buffer_size: 1048576
2021/07/26-23:50:10.946881 7fe472d73100             Options.delayed_write_rate : 16777216
2021/07/26-23:50:10.946882 7fe472d73100             Options.max_total_wal_size: 0
2021/07/26-23:50:10.946882 7fe472d73100             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-23:50:10.946883 7fe472d73100                   Options.stats_dump_period_sec: 600
2021/07/26-23:50:10.946885 7fe472d73100                 Options.stats_persist_period_sec: 600
2021/07/26-23:50:10.946886 7fe472d73100                 Options.stats_history_buffer_size: 1048576
2021/07/26-23:50:10.946886 7fe472d73100                          Options.max_open_files: -1
2021/07/26-23:50:10.946887 7fe472d73100                          Options.bytes_per_sync: 0
2021/07/26-23:50:10.946888 7fe472d73100                      Options.wal_bytes_per_sync: 0
2021/07/26-23:50:10.946889 7fe472d73100                   Options.strict_bytes_per_sync: 0
2021/07/26-23:50:10.946890 7fe472d73100       Options.compaction_readahead_size: 0
2021/07/26-23:50:10.946891 7fe472d73100                  Options.max_background_flushes: -1
2021/07/26-23:50:10.946891 7fe472d73100 Compression algorithms supported:
2021/07/26-23:50:10.946913 7fe472d73100 	kZSTD supported: 1
2021/07/26-23:50:10.946915 7fe472d73100 	kXpressCompression supported: 0
2021/07/26-23:50:10.946917 7fe472d73100 	kBZip2Compression supported: 1
2021/07/26-23:50:10.946918 7fe472d73100 	kZSTDNotFinalCompression supported: 1
2021/07/26-23:50:10.946919 7fe472d73100 	kLZ4Compression supported: 1
2021/07/26-23:50:10.946920 7fe472d73100 	kZlibCompression supported: 1
2021/07/26-23:50:10.946921 7fe472d73100 	kLZ4HCCompression supported: 1
2021/07/26-23:50:10.946923 7fe472d73100 	kSnappyCompression supported: 1
2021/07/26-23:50:10.946926 7fe472d73100 Fast CRC32 supported: Not supported on x86
2021/07/26-23:50:10.947068 7fe472d73100 [db/version_set.cc:4626] Recovering from manifest file: data/db/MANIFEST-000029
2021/07/26-23:50:10.947356 7fe472d73100 [db/column_family.cc:596] --------------- Options for column family [default]:
2021/07/26-23:50:10.947367 7fe472d73100               Options.comparator: leveldb.BytewiseComparator
2021/07/26-23:50:10.947371 7fe472d73100           Options.merge_operator: None
2021/07/26-23:50:10.947372 7fe472d73100        Options.compaction_filter: None
2021/07/26-23:50:10.947373 7fe472d73100        Options.compaction_filter_factory: None
2021/07/26-23:50:10.947374 7fe472d73100  Options.sst_partitioner_factory: None
2021/07/26-23:50:10.947375 7fe472d73100         Options.memtable_factory: SkipListFactory
2021/07/26-23:50:10.947380 7fe472d73100            Options.table_factory: BlockBasedTable
2021/07/26-23:50:10.947535 7fe472d73100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5568dcca6830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5568dcca75b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/07/26-23:50:10.947563 7fe472d73100        Options.write_buffer_size: 67108864
2021/07/26-23:50:10.947586 7fe472d73100  Options.max_write_buffer_number: 2
2021/07/26-23:50:10.947592 7fe472d73100          Options.compression: Snappy
2021/07/26-23:50:10.947593 7fe472d73100                  Options.bottommost_compression: Disabled
2021/07/26-23:50:10.947596 7fe472d73100       Options.prefix_extractor: nullptr
2021/07/26-23:50:10.947597 7fe472d73100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/26-23:50:10.947598 7fe472d73100             Options.num_levels: 7
2021/07/26-23:50:10.947599 7fe472d73100        Options.min_write_buffer_number_to_merge: 1
2021/07/26-23:50:10.947600 7fe472d73100     Options.max_write_buffer_number_to_maintain: 0
2021/07/26-23:50:10.947601 7fe472d73100     Options.max_write_buffer_size_to_maintain: 0
2021/07/26-23:50:10.947603 7fe472d73100            Options.bottommost_compression_opts.window_bits: -14
2021/07/26-23:50:10.947604 7fe472d73100                  Options.bottommost_compression_opts.level: 32767
2021/07/26-23:50:10.947606 7fe472d73100               Options.bottommost_compression_opts.strategy: 0
2021/07/26-23:50:10.947607 7fe472d73100         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/26-23:50:10.947608 7fe472d73100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/26-23:50:10.947609 7fe472d73100         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/26-23:50:10.947860 7fe472d73100                  Options.bottommost_compression_opts.enabled: false
2021/07/26-23:50:10.947880 7fe472d73100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/07/26-23:50:10.947882 7fe472d73100            Options.compression_opts.window_bits: -14
2021/07/26-23:50:10.947884 7fe472d73100                  Options.compression_opts.level: 32767
2021/07/26-23:50:10.947886 7fe472d73100               Options.compression_opts.strategy: 0
2021/07/26-23:50:10.947887 7fe472d73100         Options.compression_opts.max_dict_bytes: 0
2021/07/26-23:50:10.947888 7fe472d73100         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/26-23:50:10.947888 7fe472d73100         Options.compression_opts.parallel_threads: 1
2021/07/26-23:50:10.947890 7fe472d73100                  Options.compression_opts.enabled: false
2021/07/26-23:50:10.947891 7fe472d73100         Options.compression_opts.max_dict_buffer_bytes: 0
2021/07/26-23:50:10.947892 7fe472d73100      Options.level0_file_num_compaction_trigger: 4
2021/07/26-23:50:10.947893 7fe472d73100          Options.level0_slowdown_writes_trigger: 20
2021/07/26-23:50:10.947894 7fe472d73100              Options.level0_stop_writes_trigger: 36
2021/07/26-23:50:10.947896 7fe472d73100                   Options.target_file_size_base: 67108864
2021/07/26-23:50:10.947898 7fe472d73100             Options.target_file_size_multiplier: 1
2021/07/26-23:50:10.947899 7fe472d73100                Options.max_bytes_for_level_base: 268435456
2021/07/26-23:50:10.947900 7fe472d73100 Options.level_compaction_dynamic_level_bytes: 0
2021/07/26-23:50:10.947901 7fe472d73100          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/26-23:50:10.947916 7fe472d73100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/26-23:50:10.947917 7fe472d73100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/26-23:50:10.947919 7fe472d73100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/26-23:50:10.947919 7fe472d73100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/26-23:50:10.947920 7fe472d73100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/26-23:50:10.947921 7fe472d73100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/26-23:50:10.947922 7fe472d73100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/26-23:50:10.947923 7fe472d73100       Options.max_sequential_skip_in_iterations: 8
2021/07/26-23:50:10.947923 7fe472d73100                    Options.max_compaction_bytes: 1677721600
2021/07/26-23:50:10.947924 7fe472d73100                        Options.arena_block_size: 8388608
2021/07/26-23:50:10.947926 7fe472d73100   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/26-23:50:10.947927 7fe472d73100   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/26-23:50:10.947928 7fe472d73100       Options.rate_limit_delay_max_milliseconds: 100
2021/07/26-23:50:10.947929 7fe472d73100                Options.disable_auto_compactions: 0
2021/07/26-23:50:10.947938 7fe472d73100                        Options.compaction_style: kCompactionStyleLevel
2021/07/26-23:50:10.947943 7fe472d73100                          Options.compaction_pri: kMinOverlappingRatio
2021/07/26-23:50:10.947944 7fe472d73100 Options.compaction_options_universal.size_ratio: 1
2021/07/26-23:50:10.947945 7fe472d73100 Options.compaction_options_universal.min_merge_width: 2
2021/07/26-23:50:10.947946 7fe472d73100 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/26-23:50:10.947947 7fe472d73100 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/26-23:50:10.947948 7fe472d73100 Options.compaction_options_universal.compression_size_percent: -1
2021/07/26-23:50:10.947951 7fe472d73100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/26-23:50:10.947952 7fe472d73100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/26-23:50:10.947953 7fe472d73100 Options.compaction_options_fifo.allow_compaction: 0
2021/07/26-23:50:10.948015 7fe472d73100                   Options.table_properties_collectors: 
2021/07/26-23:50:10.948018 7fe472d73100                   Options.inplace_update_support: 0
2021/07/26-23:50:10.948019 7fe472d73100                 Options.inplace_update_num_locks: 10000
2021/07/26-23:50:10.948019 7fe472d73100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/26-23:50:10.948021 7fe472d73100               Options.memtable_whole_key_filtering: 0
2021/07/26-23:50:10.948022 7fe472d73100   Options.memtable_huge_page_size: 0
2021/07/26-23:50:10.948023 7fe472d73100                           Options.bloom_locality: 0
2021/07/26-23:50:10.948024 7fe472d73100                    Options.max_successive_merges: 0
2021/07/26-23:50:10.948025 7fe472d73100                Options.optimize_filters_for_hits: 0
2021/07/26-23:50:10.948025 7fe472d73100                Options.paranoid_file_checks: 0
2021/07/26-23:50:10.948027 7fe472d73100                Options.force_consistency_checks: 1
2021/07/26-23:50:10.948027 7fe472d73100                Options.report_bg_io_stats: 0
2021/07/26-23:50:10.948028 7fe472d73100                               Options.ttl: 2592000
2021/07/26-23:50:10.948029 7fe472d73100          Options.periodic_compaction_seconds: 0
2021/07/26-23:50:10.948030 7fe472d73100                    Options.enable_blob_files: false
2021/07/26-23:50:10.948031 7fe472d73100                        Options.min_blob_size: 0
2021/07/26-23:50:10.948032 7fe472d73100                       Options.blob_file_size: 268435456
2021/07/26-23:50:10.948034 7fe472d73100                Options.blob_compression_type: NoCompression
2021/07/26-23:50:10.948035 7fe472d73100       Options.enable_blob_garbage_collection: false
2021/07/26-23:50:10.948035 7fe472d73100   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/26-23:50:10.954390 7fe472d73100 [db/version_set.cc:4666] Recovered from manifest file:data/db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/26-23:50:10.954419 7fe472d73100 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 26
2021/07/26-23:50:10.954678 7fe472d73100 [db/version_set.cc:4118] Creating manifest 33
2021/07/26-23:50:10.958651 7fe472d73100 EVENT_LOG_v1 {"time_micros": 1627354210958644, "job": 1, "event": "recovery_started", "wal_files": [30]}
2021/07/26-23:50:10.958659 7fe472d73100 [db/db_impl/db_impl_open.cc:854] Recovering log #30 mode 2
2021/07/26-23:50:10.958764 7fe472d73100 [db/version_set.cc:4118] Creating manifest 34
2021/07/26-23:50:10.962981 7fe472d73100 EVENT_LOG_v1 {"time_micros": 1627354210962976, "job": 1, "event": "recovery_finished"}
2021/07/26-23:50:10.963260 7fe472d73100 [file/delete_scheduler.cc:73] Deleted file data/db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-23:50:10.967332 7fe472d73100 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x5568dcca9570
2021/07/26-23:50:10.967409 7fe472d73100 DB pointer 0x5568dccab660
2021/07/26-23:50:10.967831 7fe440ff9640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2021/07/26-23:50:10.967862 7fe440ff9640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
