2021/07/27-00:37:50.977374 7f125bdcd100 RocksDB version: 6.20.3
2021/07/27-00:37:50.977744 7f125bdcd100 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2021/07/27-00:37:50.977747 7f125bdcd100 Compile date 2021-05-05 20:35:30
2021/07/27-00:37:50.977786 7f125bdcd100 DB SUMMARY
2021/07/27-00:37:50.977788 7f125bdcd100 DB Session ID:  PUWZW2B1QVHM1XLR16SN
2021/07/27-00:37:50.977825 7f125bdcd100 CURRENT file:  CURRENT
2021/07/27-00:37:50.977827 7f125bdcd100 IDENTITY file:  IDENTITY
2021/07/27-00:37:50.977831 7f125bdcd100 MANIFEST file:  MANIFEST-000069 size: 59 Bytes
2021/07/27-00:37:50.977832 7f125bdcd100 SST files in data/db dir, Total Num: 0, files: 
2021/07/27-00:37:50.977833 7f125bdcd100 Write Ahead Log file in data/db: 000070.log size: 0 ; 
2021/07/27-00:37:50.977835 7f125bdcd100                         Options.error_if_exists: 0
2021/07/27-00:37:50.977835 7f125bdcd100                       Options.create_if_missing: 1
2021/07/27-00:37:50.977836 7f125bdcd100                         Options.paranoid_checks: 1
2021/07/27-00:37:50.977837 7f125bdcd100                               Options.track_and_verify_wals_in_manifest: 0
2021/07/27-00:37:50.977837 7f125bdcd100                                     Options.env: 0x56413f06e980
2021/07/27-00:37:50.977838 7f125bdcd100                                      Options.fs: Posix File System
2021/07/27-00:37:50.977838 7f125bdcd100                                Options.info_log: 0x56413f4d0870
2021/07/27-00:37:50.977839 7f125bdcd100                Options.max_file_opening_threads: 16
2021/07/27-00:37:50.977839 7f125bdcd100                              Options.statistics: (nil)
2021/07/27-00:37:50.977840 7f125bdcd100                               Options.use_fsync: 0
2021/07/27-00:37:50.977841 7f125bdcd100                       Options.max_log_file_size: 0
2021/07/27-00:37:50.977841 7f125bdcd100                  Options.max_manifest_file_size: 1073741824
2021/07/27-00:37:50.977842 7f125bdcd100                   Options.log_file_time_to_roll: 0
2021/07/27-00:37:50.977842 7f125bdcd100                       Options.keep_log_file_num: 1000
2021/07/27-00:37:50.977843 7f125bdcd100                    Options.recycle_log_file_num: 0
2021/07/27-00:37:50.977843 7f125bdcd100                         Options.allow_fallocate: 1
2021/07/27-00:37:50.977844 7f125bdcd100                        Options.allow_mmap_reads: 0
2021/07/27-00:37:50.977844 7f125bdcd100                       Options.allow_mmap_writes: 0
2021/07/27-00:37:50.977845 7f125bdcd100                        Options.use_direct_reads: 0
2021/07/27-00:37:50.977846 7f125bdcd100                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/27-00:37:50.977846 7f125bdcd100          Options.create_missing_column_families: 0
2021/07/27-00:37:50.977847 7f125bdcd100                              Options.db_log_dir: 
2021/07/27-00:37:50.977847 7f125bdcd100                                 Options.wal_dir: data/db
2021/07/27-00:37:50.977848 7f125bdcd100                Options.table_cache_numshardbits: 6
2021/07/27-00:37:50.977848 7f125bdcd100                         Options.WAL_ttl_seconds: 0
2021/07/27-00:37:50.977849 7f125bdcd100                       Options.WAL_size_limit_MB: 0
2021/07/27-00:37:50.977850 7f125bdcd100                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/27-00:37:50.977850 7f125bdcd100             Options.manifest_preallocation_size: 4194304
2021/07/27-00:37:50.977851 7f125bdcd100                     Options.is_fd_close_on_exec: 1
2021/07/27-00:37:50.977851 7f125bdcd100                   Options.advise_random_on_open: 1
2021/07/27-00:37:50.977852 7f125bdcd100                    Options.db_write_buffer_size: 0
2021/07/27-00:37:50.977852 7f125bdcd100                    Options.write_buffer_manager: 0x56413f4d5600
2021/07/27-00:37:50.977853 7f125bdcd100         Options.access_hint_on_compaction_start: 1
2021/07/27-00:37:50.977853 7f125bdcd100  Options.new_table_reader_for_compaction_inputs: 0
2021/07/27-00:37:50.977854 7f125bdcd100           Options.random_access_max_buffer_size: 1048576
2021/07/27-00:37:50.977854 7f125bdcd100                      Options.use_adaptive_mutex: 0
2021/07/27-00:37:50.977870 7f125bdcd100                            Options.rate_limiter: (nil)
2021/07/27-00:37:50.977873 7f125bdcd100     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/27-00:37:50.977873 7f125bdcd100                       Options.wal_recovery_mode: 2
2021/07/27-00:37:50.977874 7f125bdcd100                  Options.enable_thread_tracking: 0
2021/07/27-00:37:50.977875 7f125bdcd100                  Options.enable_pipelined_write: 0
2021/07/27-00:37:50.977876 7f125bdcd100                  Options.unordered_write: 0
2021/07/27-00:37:50.977876 7f125bdcd100         Options.allow_concurrent_memtable_write: 1
2021/07/27-00:37:50.977877 7f125bdcd100      Options.enable_write_thread_adaptive_yield: 1
2021/07/27-00:37:50.977878 7f125bdcd100             Options.write_thread_max_yield_usec: 100
2021/07/27-00:37:50.977879 7f125bdcd100            Options.write_thread_slow_yield_usec: 3
2021/07/27-00:37:50.977880 7f125bdcd100                               Options.row_cache: None
2021/07/27-00:37:50.977881 7f125bdcd100                              Options.wal_filter: None
2021/07/27-00:37:50.977882 7f125bdcd100             Options.avoid_flush_during_recovery: 0
2021/07/27-00:37:50.977882 7f125bdcd100             Options.allow_ingest_behind: 0
2021/07/27-00:37:50.977883 7f125bdcd100             Options.preserve_deletes: 0
2021/07/27-00:37:50.977883 7f125bdcd100             Options.two_write_queues: 0
2021/07/27-00:37:50.977884 7f125bdcd100             Options.manual_wal_flush: 0
2021/07/27-00:37:50.977884 7f125bdcd100             Options.atomic_flush: 0
2021/07/27-00:37:50.977885 7f125bdcd100             Options.avoid_unnecessary_blocking_io: 0
2021/07/27-00:37:50.977885 7f125bdcd100                 Options.persist_stats_to_disk: 0
2021/07/27-00:37:50.977886 7f125bdcd100                 Options.write_dbid_to_manifest: 0
2021/07/27-00:37:50.977886 7f125bdcd100                 Options.log_readahead_size: 0
2021/07/27-00:37:50.977887 7f125bdcd100                 Options.file_checksum_gen_factory: Unknown
2021/07/27-00:37:50.977887 7f125bdcd100                 Options.best_efforts_recovery: 0
2021/07/27-00:37:50.977888 7f125bdcd100                Options.max_bgerror_resume_count: 2147483647
2021/07/27-00:37:50.977888 7f125bdcd100            Options.bgerror_resume_retry_interval: 1000000
2021/07/27-00:37:50.977889 7f125bdcd100             Options.allow_data_in_errors: 0
2021/07/27-00:37:50.977889 7f125bdcd100             Options.db_host_id: __hostname__
2021/07/27-00:37:50.977890 7f125bdcd100             Options.max_background_jobs: 2
2021/07/27-00:37:50.977891 7f125bdcd100             Options.max_background_compactions: -1
2021/07/27-00:37:50.977891 7f125bdcd100             Options.max_subcompactions: 1
2021/07/27-00:37:50.977892 7f125bdcd100             Options.avoid_flush_during_shutdown: 0
2021/07/27-00:37:50.977892 7f125bdcd100           Options.writable_file_max_buffer_size: 1048576
2021/07/27-00:37:50.977893 7f125bdcd100             Options.delayed_write_rate : 16777216
2021/07/27-00:37:50.977893 7f125bdcd100             Options.max_total_wal_size: 0
2021/07/27-00:37:50.977894 7f125bdcd100             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/27-00:37:50.977894 7f125bdcd100                   Options.stats_dump_period_sec: 600
2021/07/27-00:37:50.977895 7f125bdcd100                 Options.stats_persist_period_sec: 600
2021/07/27-00:37:50.977895 7f125bdcd100                 Options.stats_history_buffer_size: 1048576
2021/07/27-00:37:50.977896 7f125bdcd100                          Options.max_open_files: -1
2021/07/27-00:37:50.977897 7f125bdcd100                          Options.bytes_per_sync: 0
2021/07/27-00:37:50.977897 7f125bdcd100                      Options.wal_bytes_per_sync: 0
2021/07/27-00:37:50.977898 7f125bdcd100                   Options.strict_bytes_per_sync: 0
2021/07/27-00:37:50.977898 7f125bdcd100       Options.compaction_readahead_size: 0
2021/07/27-00:37:50.977899 7f125bdcd100                  Options.max_background_flushes: -1
2021/07/27-00:37:50.977899 7f125bdcd100 Compression algorithms supported:
2021/07/27-00:37:50.977910 7f125bdcd100 	kZSTD supported: 1
2021/07/27-00:37:50.977911 7f125bdcd100 	kXpressCompression supported: 0
2021/07/27-00:37:50.977912 7f125bdcd100 	kBZip2Compression supported: 1
2021/07/27-00:37:50.977913 7f125bdcd100 	kZSTDNotFinalCompression supported: 1
2021/07/27-00:37:50.977914 7f125bdcd100 	kLZ4Compression supported: 1
2021/07/27-00:37:50.977915 7f125bdcd100 	kZlibCompression supported: 1
2021/07/27-00:37:50.977916 7f125bdcd100 	kLZ4HCCompression supported: 1
2021/07/27-00:37:50.977917 7f125bdcd100 	kSnappyCompression supported: 1
2021/07/27-00:37:50.977918 7f125bdcd100 Fast CRC32 supported: Not supported on x86
2021/07/27-00:37:50.977969 7f125bdcd100 [db/version_set.cc:4626] Recovering from manifest file: data/db/MANIFEST-000069
2021/07/27-00:37:50.978056 7f125bdcd100 [db/column_family.cc:596] --------------- Options for column family [default]:
2021/07/27-00:37:50.978058 7f125bdcd100               Options.comparator: leveldb.BytewiseComparator
2021/07/27-00:37:50.978058 7f125bdcd100           Options.merge_operator: None
2021/07/27-00:37:50.978059 7f125bdcd100        Options.compaction_filter: None
2021/07/27-00:37:50.978060 7f125bdcd100        Options.compaction_filter_factory: None
2021/07/27-00:37:50.978060 7f125bdcd100  Options.sst_partitioner_factory: None
2021/07/27-00:37:50.978061 7f125bdcd100         Options.memtable_factory: SkipListFactory
2021/07/27-00:37:50.978061 7f125bdcd100            Options.table_factory: BlockBasedTable
2021/07/27-00:37:50.978090 7f125bdcd100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56413f4d0830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56413f4d15b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/07/27-00:37:50.978094 7f125bdcd100        Options.write_buffer_size: 67108864
2021/07/27-00:37:50.978095 7f125bdcd100  Options.max_write_buffer_number: 2
2021/07/27-00:37:50.978097 7f125bdcd100          Options.compression: Snappy
2021/07/27-00:37:50.978097 7f125bdcd100                  Options.bottommost_compression: Disabled
2021/07/27-00:37:50.978098 7f125bdcd100       Options.prefix_extractor: nullptr
2021/07/27-00:37:50.978098 7f125bdcd100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/27-00:37:50.978099 7f125bdcd100             Options.num_levels: 7
2021/07/27-00:37:50.978099 7f125bdcd100        Options.min_write_buffer_number_to_merge: 1
2021/07/27-00:37:50.978100 7f125bdcd100     Options.max_write_buffer_number_to_maintain: 0
2021/07/27-00:37:50.978100 7f125bdcd100     Options.max_write_buffer_size_to_maintain: 0
2021/07/27-00:37:50.978101 7f125bdcd100            Options.bottommost_compression_opts.window_bits: -14
2021/07/27-00:37:50.978102 7f125bdcd100                  Options.bottommost_compression_opts.level: 32767
2021/07/27-00:37:50.978102 7f125bdcd100               Options.bottommost_compression_opts.strategy: 0
2021/07/27-00:37:50.978103 7f125bdcd100         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/27-00:37:50.978103 7f125bdcd100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/27-00:37:50.978104 7f125bdcd100         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/27-00:37:50.978116 7f125bdcd100                  Options.bottommost_compression_opts.enabled: false
2021/07/27-00:37:50.978118 7f125bdcd100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/07/27-00:37:50.978119 7f125bdcd100            Options.compression_opts.window_bits: -14
2021/07/27-00:37:50.978120 7f125bdcd100                  Options.compression_opts.level: 32767
2021/07/27-00:37:50.978121 7f125bdcd100               Options.compression_opts.strategy: 0
2021/07/27-00:37:50.978122 7f125bdcd100         Options.compression_opts.max_dict_bytes: 0
2021/07/27-00:37:50.978122 7f125bdcd100         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/27-00:37:50.978123 7f125bdcd100         Options.compression_opts.parallel_threads: 1
2021/07/27-00:37:50.978123 7f125bdcd100                  Options.compression_opts.enabled: false
2021/07/27-00:37:50.978124 7f125bdcd100         Options.compression_opts.max_dict_buffer_bytes: 0
2021/07/27-00:37:50.978125 7f125bdcd100      Options.level0_file_num_compaction_trigger: 4
2021/07/27-00:37:50.978125 7f125bdcd100          Options.level0_slowdown_writes_trigger: 20
2021/07/27-00:37:50.978126 7f125bdcd100              Options.level0_stop_writes_trigger: 36
2021/07/27-00:37:50.978126 7f125bdcd100                   Options.target_file_size_base: 67108864
2021/07/27-00:37:50.978127 7f125bdcd100             Options.target_file_size_multiplier: 1
2021/07/27-00:37:50.978127 7f125bdcd100                Options.max_bytes_for_level_base: 268435456
2021/07/27-00:37:50.978128 7f125bdcd100 Options.level_compaction_dynamic_level_bytes: 0
2021/07/27-00:37:50.978128 7f125bdcd100          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/27-00:37:50.978130 7f125bdcd100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/27-00:37:50.978131 7f125bdcd100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/27-00:37:50.978132 7f125bdcd100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/27-00:37:50.978132 7f125bdcd100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/27-00:37:50.978133 7f125bdcd100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/27-00:37:50.978133 7f125bdcd100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/27-00:37:50.978134 7f125bdcd100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/27-00:37:50.978134 7f125bdcd100       Options.max_sequential_skip_in_iterations: 8
2021/07/27-00:37:50.978135 7f125bdcd100                    Options.max_compaction_bytes: 1677721600
2021/07/27-00:37:50.978135 7f125bdcd100                        Options.arena_block_size: 8388608
2021/07/27-00:37:50.978136 7f125bdcd100   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/27-00:37:50.978136 7f125bdcd100   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/27-00:37:50.978137 7f125bdcd100       Options.rate_limit_delay_max_milliseconds: 100
2021/07/27-00:37:50.978137 7f125bdcd100                Options.disable_auto_compactions: 0
2021/07/27-00:37:50.978139 7f125bdcd100                        Options.compaction_style: kCompactionStyleLevel
2021/07/27-00:37:50.978140 7f125bdcd100                          Options.compaction_pri: kMinOverlappingRatio
2021/07/27-00:37:50.978141 7f125bdcd100 Options.compaction_options_universal.size_ratio: 1
2021/07/27-00:37:50.978142 7f125bdcd100 Options.compaction_options_universal.min_merge_width: 2
2021/07/27-00:37:50.978142 7f125bdcd100 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/27-00:37:50.978143 7f125bdcd100 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/27-00:37:50.978143 7f125bdcd100 Options.compaction_options_universal.compression_size_percent: -1
2021/07/27-00:37:50.978144 7f125bdcd100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/27-00:37:50.978145 7f125bdcd100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/27-00:37:50.978145 7f125bdcd100 Options.compaction_options_fifo.allow_compaction: 0
2021/07/27-00:37:50.978158 7f125bdcd100                   Options.table_properties_collectors: 
2021/07/27-00:37:50.978159 7f125bdcd100                   Options.inplace_update_support: 0
2021/07/27-00:37:50.978160 7f125bdcd100                 Options.inplace_update_num_locks: 10000
2021/07/27-00:37:50.978160 7f125bdcd100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/27-00:37:50.978161 7f125bdcd100               Options.memtable_whole_key_filtering: 0
2021/07/27-00:37:50.978162 7f125bdcd100   Options.memtable_huge_page_size: 0
2021/07/27-00:37:50.978162 7f125bdcd100                           Options.bloom_locality: 0
2021/07/27-00:37:50.978163 7f125bdcd100                    Options.max_successive_merges: 0
2021/07/27-00:37:50.978163 7f125bdcd100                Options.optimize_filters_for_hits: 0
2021/07/27-00:37:50.978164 7f125bdcd100                Options.paranoid_file_checks: 0
2021/07/27-00:37:50.978164 7f125bdcd100                Options.force_consistency_checks: 1
2021/07/27-00:37:50.978165 7f125bdcd100                Options.report_bg_io_stats: 0
2021/07/27-00:37:50.978165 7f125bdcd100                               Options.ttl: 2592000
2021/07/27-00:37:50.978166 7f125bdcd100          Options.periodic_compaction_seconds: 0
2021/07/27-00:37:50.978166 7f125bdcd100                    Options.enable_blob_files: false
2021/07/27-00:37:50.978167 7f125bdcd100                        Options.min_blob_size: 0
2021/07/27-00:37:50.978167 7f125bdcd100                       Options.blob_file_size: 268435456
2021/07/27-00:37:50.978168 7f125bdcd100                Options.blob_compression_type: NoCompression
2021/07/27-00:37:50.978169 7f125bdcd100       Options.enable_blob_garbage_collection: false
2021/07/27-00:37:50.978169 7f125bdcd100   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/27-00:37:50.979031 7f125bdcd100 [db/version_set.cc:4666] Recovered from manifest file:data/db/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 0, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/27-00:37:50.979039 7f125bdcd100 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 66
2021/07/27-00:37:50.979172 7f125bdcd100 [db/version_set.cc:4118] Creating manifest 73
2021/07/27-00:37:50.983538 7f125bdcd100 EVENT_LOG_v1 {"time_micros": 1627357070983495, "job": 1, "event": "recovery_started", "wal_files": [70]}
2021/07/27-00:37:50.983578 7f125bdcd100 [db/db_impl/db_impl_open.cc:854] Recovering log #70 mode 2
2021/07/27-00:37:50.983893 7f125bdcd100 [db/version_set.cc:4118] Creating manifest 74
2021/07/27-00:37:50.988065 7f125bdcd100 EVENT_LOG_v1 {"time_micros": 1627357070988060, "job": 1, "event": "recovery_finished"}
2021/07/27-00:37:50.988339 7f125bdcd100 [file/delete_scheduler.cc:73] Deleted file data/db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/27-00:37:50.993145 7f125bdcd100 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x56413f4d3c80
2021/07/27-00:37:50.993192 7f125bdcd100 DB pointer 0x56413f4d5660
2021/07/27-00:37:50.993494 7f12267f4640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2021/07/27-00:37:50.993512 7f12267f4640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
