2021/07/27-01:03:17.339036 7f7813bdf100 RocksDB version: 6.20.3
2021/07/27-01:03:17.339417 7f7813bdf100 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2021/07/27-01:03:17.339419 7f7813bdf100 Compile date 2021-05-05 20:35:30
2021/07/27-01:03:17.339446 7f7813bdf100 DB SUMMARY
2021/07/27-01:03:17.339448 7f7813bdf100 DB Session ID:  4JPJTPC3W7TDHLL8C1Y2
2021/07/27-01:03:17.339477 7f7813bdf100 CURRENT file:  CURRENT
2021/07/27-01:03:17.339478 7f7813bdf100 IDENTITY file:  IDENTITY
2021/07/27-01:03:17.339482 7f7813bdf100 MANIFEST file:  MANIFEST-000079 size: 59 Bytes
2021/07/27-01:03:17.339484 7f7813bdf100 SST files in data/db dir, Total Num: 0, files: 
2021/07/27-01:03:17.339485 7f7813bdf100 Write Ahead Log file in data/db: 000080.log size: 0 ; 
2021/07/27-01:03:17.339486 7f7813bdf100                         Options.error_if_exists: 0
2021/07/27-01:03:17.339487 7f7813bdf100                       Options.create_if_missing: 1
2021/07/27-01:03:17.339488 7f7813bdf100                         Options.paranoid_checks: 1
2021/07/27-01:03:17.339488 7f7813bdf100                               Options.track_and_verify_wals_in_manifest: 0
2021/07/27-01:03:17.339489 7f7813bdf100                                     Options.env: 0x55e86fa35980
2021/07/27-01:03:17.339489 7f7813bdf100                                      Options.fs: Posix File System
2021/07/27-01:03:17.339490 7f7813bdf100                                Options.info_log: 0x55e870855870
2021/07/27-01:03:17.339490 7f7813bdf100                Options.max_file_opening_threads: 16
2021/07/27-01:03:17.339491 7f7813bdf100                              Options.statistics: (nil)
2021/07/27-01:03:17.339492 7f7813bdf100                               Options.use_fsync: 0
2021/07/27-01:03:17.339492 7f7813bdf100                       Options.max_log_file_size: 0
2021/07/27-01:03:17.339493 7f7813bdf100                  Options.max_manifest_file_size: 1073741824
2021/07/27-01:03:17.339493 7f7813bdf100                   Options.log_file_time_to_roll: 0
2021/07/27-01:03:17.339494 7f7813bdf100                       Options.keep_log_file_num: 1000
2021/07/27-01:03:17.339494 7f7813bdf100                    Options.recycle_log_file_num: 0
2021/07/27-01:03:17.339495 7f7813bdf100                         Options.allow_fallocate: 1
2021/07/27-01:03:17.339496 7f7813bdf100                        Options.allow_mmap_reads: 0
2021/07/27-01:03:17.339496 7f7813bdf100                       Options.allow_mmap_writes: 0
2021/07/27-01:03:17.339497 7f7813bdf100                        Options.use_direct_reads: 0
2021/07/27-01:03:17.339497 7f7813bdf100                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/27-01:03:17.339498 7f7813bdf100          Options.create_missing_column_families: 0
2021/07/27-01:03:17.339498 7f7813bdf100                              Options.db_log_dir: 
2021/07/27-01:03:17.339499 7f7813bdf100                                 Options.wal_dir: data/db
2021/07/27-01:03:17.339499 7f7813bdf100                Options.table_cache_numshardbits: 6
2021/07/27-01:03:17.339500 7f7813bdf100                         Options.WAL_ttl_seconds: 0
2021/07/27-01:03:17.339500 7f7813bdf100                       Options.WAL_size_limit_MB: 0
2021/07/27-01:03:17.339501 7f7813bdf100                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/27-01:03:17.339501 7f7813bdf100             Options.manifest_preallocation_size: 4194304
2021/07/27-01:03:17.339502 7f7813bdf100                     Options.is_fd_close_on_exec: 1
2021/07/27-01:03:17.339503 7f7813bdf100                   Options.advise_random_on_open: 1
2021/07/27-01:03:17.339503 7f7813bdf100                    Options.db_write_buffer_size: 0
2021/07/27-01:03:17.339504 7f7813bdf100                    Options.write_buffer_manager: 0x55e87085a600
2021/07/27-01:03:17.339504 7f7813bdf100         Options.access_hint_on_compaction_start: 1
2021/07/27-01:03:17.339505 7f7813bdf100  Options.new_table_reader_for_compaction_inputs: 0
2021/07/27-01:03:17.339505 7f7813bdf100           Options.random_access_max_buffer_size: 1048576
2021/07/27-01:03:17.339506 7f7813bdf100                      Options.use_adaptive_mutex: 0
2021/07/27-01:03:17.339519 7f7813bdf100                            Options.rate_limiter: (nil)
2021/07/27-01:03:17.339520 7f7813bdf100     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/27-01:03:17.339520 7f7813bdf100                       Options.wal_recovery_mode: 2
2021/07/27-01:03:17.339521 7f7813bdf100                  Options.enable_thread_tracking: 0
2021/07/27-01:03:17.339522 7f7813bdf100                  Options.enable_pipelined_write: 0
2021/07/27-01:03:17.339522 7f7813bdf100                  Options.unordered_write: 0
2021/07/27-01:03:17.339523 7f7813bdf100         Options.allow_concurrent_memtable_write: 1
2021/07/27-01:03:17.339523 7f7813bdf100      Options.enable_write_thread_adaptive_yield: 1
2021/07/27-01:03:17.339524 7f7813bdf100             Options.write_thread_max_yield_usec: 100
2021/07/27-01:03:17.339524 7f7813bdf100            Options.write_thread_slow_yield_usec: 3
2021/07/27-01:03:17.339525 7f7813bdf100                               Options.row_cache: None
2021/07/27-01:03:17.339525 7f7813bdf100                              Options.wal_filter: None
2021/07/27-01:03:17.339526 7f7813bdf100             Options.avoid_flush_during_recovery: 0
2021/07/27-01:03:17.339526 7f7813bdf100             Options.allow_ingest_behind: 0
2021/07/27-01:03:17.339527 7f7813bdf100             Options.preserve_deletes: 0
2021/07/27-01:03:17.339527 7f7813bdf100             Options.two_write_queues: 0
2021/07/27-01:03:17.339528 7f7813bdf100             Options.manual_wal_flush: 0
2021/07/27-01:03:17.339528 7f7813bdf100             Options.atomic_flush: 0
2021/07/27-01:03:17.339529 7f7813bdf100             Options.avoid_unnecessary_blocking_io: 0
2021/07/27-01:03:17.339529 7f7813bdf100                 Options.persist_stats_to_disk: 0
2021/07/27-01:03:17.339530 7f7813bdf100                 Options.write_dbid_to_manifest: 0
2021/07/27-01:03:17.339530 7f7813bdf100                 Options.log_readahead_size: 0
2021/07/27-01:03:17.339531 7f7813bdf100                 Options.file_checksum_gen_factory: Unknown
2021/07/27-01:03:17.339532 7f7813bdf100                 Options.best_efforts_recovery: 0
2021/07/27-01:03:17.339532 7f7813bdf100                Options.max_bgerror_resume_count: 2147483647
2021/07/27-01:03:17.339533 7f7813bdf100            Options.bgerror_resume_retry_interval: 1000000
2021/07/27-01:03:17.339533 7f7813bdf100             Options.allow_data_in_errors: 0
2021/07/27-01:03:17.339534 7f7813bdf100             Options.db_host_id: __hostname__
2021/07/27-01:03:17.339534 7f7813bdf100             Options.max_background_jobs: 2
2021/07/27-01:03:17.339535 7f7813bdf100             Options.max_background_compactions: -1
2021/07/27-01:03:17.339535 7f7813bdf100             Options.max_subcompactions: 1
2021/07/27-01:03:17.339536 7f7813bdf100             Options.avoid_flush_during_shutdown: 0
2021/07/27-01:03:17.339536 7f7813bdf100           Options.writable_file_max_buffer_size: 1048576
2021/07/27-01:03:17.339537 7f7813bdf100             Options.delayed_write_rate : 16777216
2021/07/27-01:03:17.339538 7f7813bdf100             Options.max_total_wal_size: 0
2021/07/27-01:03:17.339538 7f7813bdf100             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/27-01:03:17.339539 7f7813bdf100                   Options.stats_dump_period_sec: 600
2021/07/27-01:03:17.339539 7f7813bdf100                 Options.stats_persist_period_sec: 600
2021/07/27-01:03:17.339540 7f7813bdf100                 Options.stats_history_buffer_size: 1048576
2021/07/27-01:03:17.339540 7f7813bdf100                          Options.max_open_files: -1
2021/07/27-01:03:17.339541 7f7813bdf100                          Options.bytes_per_sync: 0
2021/07/27-01:03:17.339541 7f7813bdf100                      Options.wal_bytes_per_sync: 0
2021/07/27-01:03:17.339542 7f7813bdf100                   Options.strict_bytes_per_sync: 0
2021/07/27-01:03:17.339542 7f7813bdf100       Options.compaction_readahead_size: 0
2021/07/27-01:03:17.339543 7f7813bdf100                  Options.max_background_flushes: -1
2021/07/27-01:03:17.339544 7f7813bdf100 Compression algorithms supported:
2021/07/27-01:03:17.339556 7f7813bdf100 	kZSTD supported: 1
2021/07/27-01:03:17.339557 7f7813bdf100 	kXpressCompression supported: 0
2021/07/27-01:03:17.339558 7f7813bdf100 	kBZip2Compression supported: 1
2021/07/27-01:03:17.339559 7f7813bdf100 	kZSTDNotFinalCompression supported: 1
2021/07/27-01:03:17.339559 7f7813bdf100 	kLZ4Compression supported: 1
2021/07/27-01:03:17.339560 7f7813bdf100 	kZlibCompression supported: 1
2021/07/27-01:03:17.339561 7f7813bdf100 	kLZ4HCCompression supported: 1
2021/07/27-01:03:17.339561 7f7813bdf100 	kSnappyCompression supported: 1
2021/07/27-01:03:17.339563 7f7813bdf100 Fast CRC32 supported: Not supported on x86
2021/07/27-01:03:17.339614 7f7813bdf100 [db/version_set.cc:4626] Recovering from manifest file: data/db/MANIFEST-000079
2021/07/27-01:03:17.339683 7f7813bdf100 [db/column_family.cc:596] --------------- Options for column family [default]:
2021/07/27-01:03:17.339685 7f7813bdf100               Options.comparator: leveldb.BytewiseComparator
2021/07/27-01:03:17.339686 7f7813bdf100           Options.merge_operator: None
2021/07/27-01:03:17.339687 7f7813bdf100        Options.compaction_filter: None
2021/07/27-01:03:17.339687 7f7813bdf100        Options.compaction_filter_factory: None
2021/07/27-01:03:17.339688 7f7813bdf100  Options.sst_partitioner_factory: None
2021/07/27-01:03:17.339688 7f7813bdf100         Options.memtable_factory: SkipListFactory
2021/07/27-01:03:17.339689 7f7813bdf100            Options.table_factory: BlockBasedTable
2021/07/27-01:03:17.339709 7f7813bdf100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e870855830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e8708565b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/07/27-01:03:17.339712 7f7813bdf100        Options.write_buffer_size: 67108864
2021/07/27-01:03:17.339713 7f7813bdf100  Options.max_write_buffer_number: 2
2021/07/27-01:03:17.339714 7f7813bdf100          Options.compression: Snappy
2021/07/27-01:03:17.339715 7f7813bdf100                  Options.bottommost_compression: Disabled
2021/07/27-01:03:17.339715 7f7813bdf100       Options.prefix_extractor: nullptr
2021/07/27-01:03:17.339716 7f7813bdf100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/27-01:03:17.339716 7f7813bdf100             Options.num_levels: 7
2021/07/27-01:03:17.339717 7f7813bdf100        Options.min_write_buffer_number_to_merge: 1
2021/07/27-01:03:17.339717 7f7813bdf100     Options.max_write_buffer_number_to_maintain: 0
2021/07/27-01:03:17.339718 7f7813bdf100     Options.max_write_buffer_size_to_maintain: 0
2021/07/27-01:03:17.339718 7f7813bdf100            Options.bottommost_compression_opts.window_bits: -14
2021/07/27-01:03:17.339719 7f7813bdf100                  Options.bottommost_compression_opts.level: 32767
2021/07/27-01:03:17.339720 7f7813bdf100               Options.bottommost_compression_opts.strategy: 0
2021/07/27-01:03:17.339720 7f7813bdf100         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/27-01:03:17.339721 7f7813bdf100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/27-01:03:17.339721 7f7813bdf100         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/27-01:03:17.339734 7f7813bdf100                  Options.bottommost_compression_opts.enabled: false
2021/07/27-01:03:17.339735 7f7813bdf100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/07/27-01:03:17.339735 7f7813bdf100            Options.compression_opts.window_bits: -14
2021/07/27-01:03:17.339736 7f7813bdf100                  Options.compression_opts.level: 32767
2021/07/27-01:03:17.339736 7f7813bdf100               Options.compression_opts.strategy: 0
2021/07/27-01:03:17.339737 7f7813bdf100         Options.compression_opts.max_dict_bytes: 0
2021/07/27-01:03:17.339737 7f7813bdf100         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/27-01:03:17.339738 7f7813bdf100         Options.compression_opts.parallel_threads: 1
2021/07/27-01:03:17.339738 7f7813bdf100                  Options.compression_opts.enabled: false
2021/07/27-01:03:17.339739 7f7813bdf100         Options.compression_opts.max_dict_buffer_bytes: 0
2021/07/27-01:03:17.339740 7f7813bdf100      Options.level0_file_num_compaction_trigger: 4
2021/07/27-01:03:17.339740 7f7813bdf100          Options.level0_slowdown_writes_trigger: 20
2021/07/27-01:03:17.339741 7f7813bdf100              Options.level0_stop_writes_trigger: 36
2021/07/27-01:03:17.339741 7f7813bdf100                   Options.target_file_size_base: 67108864
2021/07/27-01:03:17.339742 7f7813bdf100             Options.target_file_size_multiplier: 1
2021/07/27-01:03:17.339742 7f7813bdf100                Options.max_bytes_for_level_base: 268435456
2021/07/27-01:03:17.339743 7f7813bdf100 Options.level_compaction_dynamic_level_bytes: 0
2021/07/27-01:03:17.339743 7f7813bdf100          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/27-01:03:17.339745 7f7813bdf100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/27-01:03:17.339745 7f7813bdf100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/27-01:03:17.339746 7f7813bdf100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/27-01:03:17.339747 7f7813bdf100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/27-01:03:17.339747 7f7813bdf100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/27-01:03:17.339748 7f7813bdf100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/27-01:03:17.339748 7f7813bdf100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/27-01:03:17.339749 7f7813bdf100       Options.max_sequential_skip_in_iterations: 8
2021/07/27-01:03:17.339749 7f7813bdf100                    Options.max_compaction_bytes: 1677721600
2021/07/27-01:03:17.339750 7f7813bdf100                        Options.arena_block_size: 8388608
2021/07/27-01:03:17.339750 7f7813bdf100   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/27-01:03:17.339751 7f7813bdf100   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/27-01:03:17.339752 7f7813bdf100       Options.rate_limit_delay_max_milliseconds: 100
2021/07/27-01:03:17.339752 7f7813bdf100                Options.disable_auto_compactions: 0
2021/07/27-01:03:17.339753 7f7813bdf100                        Options.compaction_style: kCompactionStyleLevel
2021/07/27-01:03:17.339754 7f7813bdf100                          Options.compaction_pri: kMinOverlappingRatio
2021/07/27-01:03:17.339755 7f7813bdf100 Options.compaction_options_universal.size_ratio: 1
2021/07/27-01:03:17.339755 7f7813bdf100 Options.compaction_options_universal.min_merge_width: 2
2021/07/27-01:03:17.339756 7f7813bdf100 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/27-01:03:17.339756 7f7813bdf100 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/27-01:03:17.339757 7f7813bdf100 Options.compaction_options_universal.compression_size_percent: -1
2021/07/27-01:03:17.339758 7f7813bdf100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/27-01:03:17.339759 7f7813bdf100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/27-01:03:17.339759 7f7813bdf100 Options.compaction_options_fifo.allow_compaction: 0
2021/07/27-01:03:17.339769 7f7813bdf100                   Options.table_properties_collectors: 
2021/07/27-01:03:17.339770 7f7813bdf100                   Options.inplace_update_support: 0
2021/07/27-01:03:17.339771 7f7813bdf100                 Options.inplace_update_num_locks: 10000
2021/07/27-01:03:17.339771 7f7813bdf100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/27-01:03:17.339772 7f7813bdf100               Options.memtable_whole_key_filtering: 0
2021/07/27-01:03:17.339773 7f7813bdf100   Options.memtable_huge_page_size: 0
2021/07/27-01:03:17.339773 7f7813bdf100                           Options.bloom_locality: 0
2021/07/27-01:03:17.339774 7f7813bdf100                    Options.max_successive_merges: 0
2021/07/27-01:03:17.339774 7f7813bdf100                Options.optimize_filters_for_hits: 0
2021/07/27-01:03:17.339775 7f7813bdf100                Options.paranoid_file_checks: 0
2021/07/27-01:03:17.339775 7f7813bdf100                Options.force_consistency_checks: 1
2021/07/27-01:03:17.339776 7f7813bdf100                Options.report_bg_io_stats: 0
2021/07/27-01:03:17.339776 7f7813bdf100                               Options.ttl: 2592000
2021/07/27-01:03:17.339777 7f7813bdf100          Options.periodic_compaction_seconds: 0
2021/07/27-01:03:17.339777 7f7813bdf100                    Options.enable_blob_files: false
2021/07/27-01:03:17.339778 7f7813bdf100                        Options.min_blob_size: 0
2021/07/27-01:03:17.339778 7f7813bdf100                       Options.blob_file_size: 268435456
2021/07/27-01:03:17.339779 7f7813bdf100                Options.blob_compression_type: NoCompression
2021/07/27-01:03:17.339780 7f7813bdf100       Options.enable_blob_garbage_collection: false
2021/07/27-01:03:17.339780 7f7813bdf100   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/27-01:03:17.340341 7f7813bdf100 [db/version_set.cc:4666] Recovered from manifest file:data/db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 0, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/27-01:03:17.340344 7f7813bdf100 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 76
2021/07/27-01:03:17.340417 7f7813bdf100 [db/version_set.cc:4118] Creating manifest 83
2021/07/27-01:03:17.343637 7f7813bdf100 EVENT_LOG_v1 {"time_micros": 1627358597343629, "job": 1, "event": "recovery_started", "wal_files": [80]}
2021/07/27-01:03:17.343648 7f7813bdf100 [db/db_impl/db_impl_open.cc:854] Recovering log #80 mode 2
2021/07/27-01:03:17.343753 7f7813bdf100 [db/version_set.cc:4118] Creating manifest 84
2021/07/27-01:03:17.349928 7f7813bdf100 EVENT_LOG_v1 {"time_micros": 1627358597349925, "job": 1, "event": "recovery_finished"}
2021/07/27-01:03:17.350132 7f7813bdf100 [file/delete_scheduler.cc:73] Deleted file data/db/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/27-01:03:17.353458 7f7813bdf100 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x55e870858c80
2021/07/27-01:03:17.353486 7f7813bdf100 DB pointer 0x55e87085a660
2021/07/27-01:03:17.353654 7f77d9ffb640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2021/07/27-01:03:17.353669 7f77d9ffb640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
