2021/07/27-01:04:01.610824 7f7c0b467100 RocksDB version: 6.20.3
2021/07/27-01:04:01.613059 7f7c0b467100 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2021/07/27-01:04:01.613062 7f7c0b467100 Compile date 2021-05-05 20:35:30
2021/07/27-01:04:01.613136 7f7c0b467100 DB SUMMARY
2021/07/27-01:04:01.613137 7f7c0b467100 DB Session ID:  WJKEZZYIL3EWF0IP6A0Q
2021/07/27-01:04:01.613201 7f7c0b467100 CURRENT file:  CURRENT
2021/07/27-01:04:01.613202 7f7c0b467100 IDENTITY file:  IDENTITY
2021/07/27-01:04:01.613207 7f7c0b467100 MANIFEST file:  MANIFEST-000084 size: 59 Bytes
2021/07/27-01:04:01.613209 7f7c0b467100 SST files in data/db dir, Total Num: 0, files: 
2021/07/27-01:04:01.613210 7f7c0b467100 Write Ahead Log file in data/db: 000085.log size: 0 ; 
2021/07/27-01:04:01.613212 7f7c0b467100                         Options.error_if_exists: 0
2021/07/27-01:04:01.613213 7f7c0b467100                       Options.create_if_missing: 1
2021/07/27-01:04:01.613214 7f7c0b467100                         Options.paranoid_checks: 1
2021/07/27-01:04:01.613214 7f7c0b467100                               Options.track_and_verify_wals_in_manifest: 0
2021/07/27-01:04:01.613215 7f7c0b467100                                     Options.env: 0x559d31a45980
2021/07/27-01:04:01.613216 7f7c0b467100                                      Options.fs: Posix File System
2021/07/27-01:04:01.613216 7f7c0b467100                                Options.info_log: 0x559d31f0f870
2021/07/27-01:04:01.613217 7f7c0b467100                Options.max_file_opening_threads: 16
2021/07/27-01:04:01.613218 7f7c0b467100                              Options.statistics: (nil)
2021/07/27-01:04:01.613219 7f7c0b467100                               Options.use_fsync: 0
2021/07/27-01:04:01.613219 7f7c0b467100                       Options.max_log_file_size: 0
2021/07/27-01:04:01.613220 7f7c0b467100                  Options.max_manifest_file_size: 1073741824
2021/07/27-01:04:01.613221 7f7c0b467100                   Options.log_file_time_to_roll: 0
2021/07/27-01:04:01.613221 7f7c0b467100                       Options.keep_log_file_num: 1000
2021/07/27-01:04:01.613222 7f7c0b467100                    Options.recycle_log_file_num: 0
2021/07/27-01:04:01.613223 7f7c0b467100                         Options.allow_fallocate: 1
2021/07/27-01:04:01.613223 7f7c0b467100                        Options.allow_mmap_reads: 0
2021/07/27-01:04:01.613224 7f7c0b467100                       Options.allow_mmap_writes: 0
2021/07/27-01:04:01.613224 7f7c0b467100                        Options.use_direct_reads: 0
2021/07/27-01:04:01.613225 7f7c0b467100                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/27-01:04:01.613226 7f7c0b467100          Options.create_missing_column_families: 0
2021/07/27-01:04:01.613226 7f7c0b467100                              Options.db_log_dir: 
2021/07/27-01:04:01.613227 7f7c0b467100                                 Options.wal_dir: data/db
2021/07/27-01:04:01.613228 7f7c0b467100                Options.table_cache_numshardbits: 6
2021/07/27-01:04:01.613229 7f7c0b467100                         Options.WAL_ttl_seconds: 0
2021/07/27-01:04:01.613229 7f7c0b467100                       Options.WAL_size_limit_MB: 0
2021/07/27-01:04:01.613230 7f7c0b467100                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/27-01:04:01.613231 7f7c0b467100             Options.manifest_preallocation_size: 4194304
2021/07/27-01:04:01.613231 7f7c0b467100                     Options.is_fd_close_on_exec: 1
2021/07/27-01:04:01.613232 7f7c0b467100                   Options.advise_random_on_open: 1
2021/07/27-01:04:01.613233 7f7c0b467100                    Options.db_write_buffer_size: 0
2021/07/27-01:04:01.613233 7f7c0b467100                    Options.write_buffer_manager: 0x559d31f14600
2021/07/27-01:04:01.613234 7f7c0b467100         Options.access_hint_on_compaction_start: 1
2021/07/27-01:04:01.613234 7f7c0b467100  Options.new_table_reader_for_compaction_inputs: 0
2021/07/27-01:04:01.613235 7f7c0b467100           Options.random_access_max_buffer_size: 1048576
2021/07/27-01:04:01.613236 7f7c0b467100                      Options.use_adaptive_mutex: 0
2021/07/27-01:04:01.613253 7f7c0b467100                            Options.rate_limiter: (nil)
2021/07/27-01:04:01.613255 7f7c0b467100     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/27-01:04:01.613256 7f7c0b467100                       Options.wal_recovery_mode: 2
2021/07/27-01:04:01.613257 7f7c0b467100                  Options.enable_thread_tracking: 0
2021/07/27-01:04:01.613257 7f7c0b467100                  Options.enable_pipelined_write: 0
2021/07/27-01:04:01.613258 7f7c0b467100                  Options.unordered_write: 0
2021/07/27-01:04:01.613259 7f7c0b467100         Options.allow_concurrent_memtable_write: 1
2021/07/27-01:04:01.613259 7f7c0b467100      Options.enable_write_thread_adaptive_yield: 1
2021/07/27-01:04:01.613260 7f7c0b467100             Options.write_thread_max_yield_usec: 100
2021/07/27-01:04:01.613260 7f7c0b467100            Options.write_thread_slow_yield_usec: 3
2021/07/27-01:04:01.613261 7f7c0b467100                               Options.row_cache: None
2021/07/27-01:04:01.613262 7f7c0b467100                              Options.wal_filter: None
2021/07/27-01:04:01.613262 7f7c0b467100             Options.avoid_flush_during_recovery: 0
2021/07/27-01:04:01.613263 7f7c0b467100             Options.allow_ingest_behind: 0
2021/07/27-01:04:01.613263 7f7c0b467100             Options.preserve_deletes: 0
2021/07/27-01:04:01.613264 7f7c0b467100             Options.two_write_queues: 0
2021/07/27-01:04:01.613265 7f7c0b467100             Options.manual_wal_flush: 0
2021/07/27-01:04:01.613265 7f7c0b467100             Options.atomic_flush: 0
2021/07/27-01:04:01.613266 7f7c0b467100             Options.avoid_unnecessary_blocking_io: 0
2021/07/27-01:04:01.613266 7f7c0b467100                 Options.persist_stats_to_disk: 0
2021/07/27-01:04:01.613267 7f7c0b467100                 Options.write_dbid_to_manifest: 0
2021/07/27-01:04:01.613268 7f7c0b467100                 Options.log_readahead_size: 0
2021/07/27-01:04:01.613268 7f7c0b467100                 Options.file_checksum_gen_factory: Unknown
2021/07/27-01:04:01.613286 7f7c0b467100                 Options.best_efforts_recovery: 0
2021/07/27-01:04:01.613287 7f7c0b467100                Options.max_bgerror_resume_count: 2147483647
2021/07/27-01:04:01.613288 7f7c0b467100            Options.bgerror_resume_retry_interval: 1000000
2021/07/27-01:04:01.613288 7f7c0b467100             Options.allow_data_in_errors: 0
2021/07/27-01:04:01.613289 7f7c0b467100             Options.db_host_id: __hostname__
2021/07/27-01:04:01.613290 7f7c0b467100             Options.max_background_jobs: 2
2021/07/27-01:04:01.613290 7f7c0b467100             Options.max_background_compactions: -1
2021/07/27-01:04:01.613291 7f7c0b467100             Options.max_subcompactions: 1
2021/07/27-01:04:01.613291 7f7c0b467100             Options.avoid_flush_during_shutdown: 0
2021/07/27-01:04:01.613292 7f7c0b467100           Options.writable_file_max_buffer_size: 1048576
2021/07/27-01:04:01.613293 7f7c0b467100             Options.delayed_write_rate : 16777216
2021/07/27-01:04:01.613294 7f7c0b467100             Options.max_total_wal_size: 0
2021/07/27-01:04:01.613294 7f7c0b467100             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/27-01:04:01.613295 7f7c0b467100                   Options.stats_dump_period_sec: 600
2021/07/27-01:04:01.613295 7f7c0b467100                 Options.stats_persist_period_sec: 600
2021/07/27-01:04:01.613296 7f7c0b467100                 Options.stats_history_buffer_size: 1048576
2021/07/27-01:04:01.613297 7f7c0b467100                          Options.max_open_files: -1
2021/07/27-01:04:01.613297 7f7c0b467100                          Options.bytes_per_sync: 0
2021/07/27-01:04:01.613298 7f7c0b467100                      Options.wal_bytes_per_sync: 0
2021/07/27-01:04:01.613298 7f7c0b467100                   Options.strict_bytes_per_sync: 0
2021/07/27-01:04:01.613299 7f7c0b467100       Options.compaction_readahead_size: 0
2021/07/27-01:04:01.613300 7f7c0b467100                  Options.max_background_flushes: -1
2021/07/27-01:04:01.613300 7f7c0b467100 Compression algorithms supported:
2021/07/27-01:04:01.613322 7f7c0b467100 	kZSTD supported: 1
2021/07/27-01:04:01.613323 7f7c0b467100 	kXpressCompression supported: 0
2021/07/27-01:04:01.613324 7f7c0b467100 	kBZip2Compression supported: 1
2021/07/27-01:04:01.613325 7f7c0b467100 	kZSTDNotFinalCompression supported: 1
2021/07/27-01:04:01.613326 7f7c0b467100 	kLZ4Compression supported: 1
2021/07/27-01:04:01.613327 7f7c0b467100 	kZlibCompression supported: 1
2021/07/27-01:04:01.613328 7f7c0b467100 	kLZ4HCCompression supported: 1
2021/07/27-01:04:01.613329 7f7c0b467100 	kSnappyCompression supported: 1
2021/07/27-01:04:01.613332 7f7c0b467100 Fast CRC32 supported: Not supported on x86
2021/07/27-01:04:01.613402 7f7c0b467100 [db/version_set.cc:4626] Recovering from manifest file: data/db/MANIFEST-000084
2021/07/27-01:04:01.613528 7f7c0b467100 [db/column_family.cc:596] --------------- Options for column family [default]:
2021/07/27-01:04:01.613531 7f7c0b467100               Options.comparator: leveldb.BytewiseComparator
2021/07/27-01:04:01.613532 7f7c0b467100           Options.merge_operator: None
2021/07/27-01:04:01.613532 7f7c0b467100        Options.compaction_filter: None
2021/07/27-01:04:01.613533 7f7c0b467100        Options.compaction_filter_factory: None
2021/07/27-01:04:01.613534 7f7c0b467100  Options.sst_partitioner_factory: None
2021/07/27-01:04:01.613534 7f7c0b467100         Options.memtable_factory: SkipListFactory
2021/07/27-01:04:01.613535 7f7c0b467100            Options.table_factory: BlockBasedTable
2021/07/27-01:04:01.613564 7f7c0b467100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559d31f0f830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559d31f105b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/07/27-01:04:01.613568 7f7c0b467100        Options.write_buffer_size: 67108864
2021/07/27-01:04:01.613569 7f7c0b467100  Options.max_write_buffer_number: 2
2021/07/27-01:04:01.613570 7f7c0b467100          Options.compression: Snappy
2021/07/27-01:04:01.613570 7f7c0b467100                  Options.bottommost_compression: Disabled
2021/07/27-01:04:01.613571 7f7c0b467100       Options.prefix_extractor: nullptr
2021/07/27-01:04:01.613571 7f7c0b467100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/27-01:04:01.613572 7f7c0b467100             Options.num_levels: 7
2021/07/27-01:04:01.613573 7f7c0b467100        Options.min_write_buffer_number_to_merge: 1
2021/07/27-01:04:01.613573 7f7c0b467100     Options.max_write_buffer_number_to_maintain: 0
2021/07/27-01:04:01.613574 7f7c0b467100     Options.max_write_buffer_size_to_maintain: 0
2021/07/27-01:04:01.613574 7f7c0b467100            Options.bottommost_compression_opts.window_bits: -14
2021/07/27-01:04:01.613575 7f7c0b467100                  Options.bottommost_compression_opts.level: 32767
2021/07/27-01:04:01.613576 7f7c0b467100               Options.bottommost_compression_opts.strategy: 0
2021/07/27-01:04:01.613576 7f7c0b467100         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/27-01:04:01.613577 7f7c0b467100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/27-01:04:01.613577 7f7c0b467100         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/27-01:04:01.613590 7f7c0b467100                  Options.bottommost_compression_opts.enabled: false
2021/07/27-01:04:01.613591 7f7c0b467100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/07/27-01:04:01.613592 7f7c0b467100            Options.compression_opts.window_bits: -14
2021/07/27-01:04:01.613592 7f7c0b467100                  Options.compression_opts.level: 32767
2021/07/27-01:04:01.613593 7f7c0b467100               Options.compression_opts.strategy: 0
2021/07/27-01:04:01.613594 7f7c0b467100         Options.compression_opts.max_dict_bytes: 0
2021/07/27-01:04:01.613594 7f7c0b467100         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/27-01:04:01.613595 7f7c0b467100         Options.compression_opts.parallel_threads: 1
2021/07/27-01:04:01.613595 7f7c0b467100                  Options.compression_opts.enabled: false
2021/07/27-01:04:01.613596 7f7c0b467100         Options.compression_opts.max_dict_buffer_bytes: 0
2021/07/27-01:04:01.613596 7f7c0b467100      Options.level0_file_num_compaction_trigger: 4
2021/07/27-01:04:01.613597 7f7c0b467100          Options.level0_slowdown_writes_trigger: 20
2021/07/27-01:04:01.613597 7f7c0b467100              Options.level0_stop_writes_trigger: 36
2021/07/27-01:04:01.613598 7f7c0b467100                   Options.target_file_size_base: 67108864
2021/07/27-01:04:01.613599 7f7c0b467100             Options.target_file_size_multiplier: 1
2021/07/27-01:04:01.613599 7f7c0b467100                Options.max_bytes_for_level_base: 268435456
2021/07/27-01:04:01.613600 7f7c0b467100 Options.level_compaction_dynamic_level_bytes: 0
2021/07/27-01:04:01.613600 7f7c0b467100          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/27-01:04:01.613602 7f7c0b467100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/27-01:04:01.613603 7f7c0b467100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/27-01:04:01.613604 7f7c0b467100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/27-01:04:01.613604 7f7c0b467100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/27-01:04:01.613605 7f7c0b467100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/27-01:04:01.613605 7f7c0b467100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/27-01:04:01.613606 7f7c0b467100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/27-01:04:01.613606 7f7c0b467100       Options.max_sequential_skip_in_iterations: 8
2021/07/27-01:04:01.613607 7f7c0b467100                    Options.max_compaction_bytes: 1677721600
2021/07/27-01:04:01.613608 7f7c0b467100                        Options.arena_block_size: 8388608
2021/07/27-01:04:01.613608 7f7c0b467100   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/27-01:04:01.613609 7f7c0b467100   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/27-01:04:01.613609 7f7c0b467100       Options.rate_limit_delay_max_milliseconds: 100
2021/07/27-01:04:01.613610 7f7c0b467100                Options.disable_auto_compactions: 0
2021/07/27-01:04:01.613612 7f7c0b467100                        Options.compaction_style: kCompactionStyleLevel
2021/07/27-01:04:01.613614 7f7c0b467100                          Options.compaction_pri: kMinOverlappingRatio
2021/07/27-01:04:01.613614 7f7c0b467100 Options.compaction_options_universal.size_ratio: 1
2021/07/27-01:04:01.613615 7f7c0b467100 Options.compaction_options_universal.min_merge_width: 2
2021/07/27-01:04:01.613615 7f7c0b467100 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/27-01:04:01.613616 7f7c0b467100 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/27-01:04:01.613617 7f7c0b467100 Options.compaction_options_universal.compression_size_percent: -1
2021/07/27-01:04:01.613618 7f7c0b467100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/27-01:04:01.613619 7f7c0b467100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/27-01:04:01.613619 7f7c0b467100 Options.compaction_options_fifo.allow_compaction: 0
2021/07/27-01:04:01.613636 7f7c0b467100                   Options.table_properties_collectors: 
2021/07/27-01:04:01.613637 7f7c0b467100                   Options.inplace_update_support: 0
2021/07/27-01:04:01.613638 7f7c0b467100                 Options.inplace_update_num_locks: 10000
2021/07/27-01:04:01.613639 7f7c0b467100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/27-01:04:01.613640 7f7c0b467100               Options.memtable_whole_key_filtering: 0
2021/07/27-01:04:01.613640 7f7c0b467100   Options.memtable_huge_page_size: 0
2021/07/27-01:04:01.613641 7f7c0b467100                           Options.bloom_locality: 0
2021/07/27-01:04:01.613641 7f7c0b467100                    Options.max_successive_merges: 0
2021/07/27-01:04:01.613642 7f7c0b467100                Options.optimize_filters_for_hits: 0
2021/07/27-01:04:01.613643 7f7c0b467100                Options.paranoid_file_checks: 0
2021/07/27-01:04:01.613643 7f7c0b467100                Options.force_consistency_checks: 1
2021/07/27-01:04:01.613644 7f7c0b467100                Options.report_bg_io_stats: 0
2021/07/27-01:04:01.613644 7f7c0b467100                               Options.ttl: 2592000
2021/07/27-01:04:01.613645 7f7c0b467100          Options.periodic_compaction_seconds: 0
2021/07/27-01:04:01.613646 7f7c0b467100                    Options.enable_blob_files: false
2021/07/27-01:04:01.613646 7f7c0b467100                        Options.min_blob_size: 0
2021/07/27-01:04:01.613647 7f7c0b467100                       Options.blob_file_size: 268435456
2021/07/27-01:04:01.613648 7f7c0b467100                Options.blob_compression_type: NoCompression
2021/07/27-01:04:01.613648 7f7c0b467100       Options.enable_blob_garbage_collection: false
2021/07/27-01:04:01.613649 7f7c0b467100   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/27-01:04:01.614457 7f7c0b467100 [db/version_set.cc:4666] Recovered from manifest file:data/db/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/27-01:04:01.614462 7f7c0b467100 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 81
2021/07/27-01:04:01.614550 7f7c0b467100 [db/version_set.cc:4118] Creating manifest 88
2021/07/27-01:04:01.619867 7f7c0b467100 EVENT_LOG_v1 {"time_micros": 1627358641619853, "job": 1, "event": "recovery_started", "wal_files": [85]}
2021/07/27-01:04:01.619879 7f7c0b467100 [db/db_impl/db_impl_open.cc:854] Recovering log #85 mode 2
2021/07/27-01:04:01.620022 7f7c0b467100 [db/version_set.cc:4118] Creating manifest 89
2021/07/27-01:04:01.629857 7f7c0b467100 EVENT_LOG_v1 {"time_micros": 1627358641629837, "job": 1, "event": "recovery_finished"}
2021/07/27-01:04:01.630929 7f7c0b467100 [file/delete_scheduler.cc:73] Deleted file data/db/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/27-01:04:01.676736 7f7c0b467100 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x559d31f12c80
2021/07/27-01:04:01.676812 7f7c0b467100 DB pointer 0x559d31f14660
2021/07/27-01:04:01.799606 7f7bd97fa640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2021/07/27-01:04:01.799622 7f7bd97fa640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
