2021/07/26-23:49:17.303879 7f650e329100 RocksDB version: 6.20.3
2021/07/26-23:49:17.304688 7f650e329100 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2021/07/26-23:49:17.304690 7f650e329100 Compile date 2021-05-05 20:35:30
2021/07/26-23:49:17.304717 7f650e329100 DB SUMMARY
2021/07/26-23:49:17.304718 7f650e329100 DB Session ID:  M702BK3Y6OIFFTKG2JU4
2021/07/26-23:49:17.304744 7f650e329100 CURRENT file:  CURRENT
2021/07/26-23:49:17.304746 7f650e329100 IDENTITY file:  IDENTITY
2021/07/26-23:49:17.304748 7f650e329100 MANIFEST file:  MANIFEST-000024 size: 59 Bytes
2021/07/26-23:49:17.304750 7f650e329100 SST files in data/db dir, Total Num: 0, files: 
2021/07/26-23:49:17.304751 7f650e329100 Write Ahead Log file in data/db: 000025.log size: 0 ; 
2021/07/26-23:49:17.304752 7f650e329100                         Options.error_if_exists: 0
2021/07/26-23:49:17.304753 7f650e329100                       Options.create_if_missing: 1
2021/07/26-23:49:17.304753 7f650e329100                         Options.paranoid_checks: 1
2021/07/26-23:49:17.304754 7f650e329100                               Options.track_and_verify_wals_in_manifest: 0
2021/07/26-23:49:17.304754 7f650e329100                                     Options.env: 0x5630df306940
2021/07/26-23:49:17.304755 7f650e329100                                      Options.fs: Posix File System
2021/07/26-23:49:17.304756 7f650e329100                                Options.info_log: 0x5630e134e870
2021/07/26-23:49:17.304756 7f650e329100                Options.max_file_opening_threads: 16
2021/07/26-23:49:17.304757 7f650e329100                              Options.statistics: (nil)
2021/07/26-23:49:17.304757 7f650e329100                               Options.use_fsync: 0
2021/07/26-23:49:17.304758 7f650e329100                       Options.max_log_file_size: 0
2021/07/26-23:49:17.304758 7f650e329100                  Options.max_manifest_file_size: 1073741824
2021/07/26-23:49:17.304759 7f650e329100                   Options.log_file_time_to_roll: 0
2021/07/26-23:49:17.304759 7f650e329100                       Options.keep_log_file_num: 1000
2021/07/26-23:49:17.304760 7f650e329100                    Options.recycle_log_file_num: 0
2021/07/26-23:49:17.304761 7f650e329100                         Options.allow_fallocate: 1
2021/07/26-23:49:17.304761 7f650e329100                        Options.allow_mmap_reads: 0
2021/07/26-23:49:17.304762 7f650e329100                       Options.allow_mmap_writes: 0
2021/07/26-23:49:17.304762 7f650e329100                        Options.use_direct_reads: 0
2021/07/26-23:49:17.304763 7f650e329100                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-23:49:17.304763 7f650e329100          Options.create_missing_column_families: 0
2021/07/26-23:49:17.304764 7f650e329100                              Options.db_log_dir: 
2021/07/26-23:49:17.304764 7f650e329100                                 Options.wal_dir: data/db
2021/07/26-23:49:17.304765 7f650e329100                Options.table_cache_numshardbits: 6
2021/07/26-23:49:17.304765 7f650e329100                         Options.WAL_ttl_seconds: 0
2021/07/26-23:49:17.304766 7f650e329100                       Options.WAL_size_limit_MB: 0
2021/07/26-23:49:17.304766 7f650e329100                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-23:49:17.304767 7f650e329100             Options.manifest_preallocation_size: 4194304
2021/07/26-23:49:17.304767 7f650e329100                     Options.is_fd_close_on_exec: 1
2021/07/26-23:49:17.304768 7f650e329100                   Options.advise_random_on_open: 1
2021/07/26-23:49:17.304768 7f650e329100                    Options.db_write_buffer_size: 0
2021/07/26-23:49:17.304769 7f650e329100                    Options.write_buffer_manager: 0x5630e1353600
2021/07/26-23:49:17.304769 7f650e329100         Options.access_hint_on_compaction_start: 1
2021/07/26-23:49:17.304770 7f650e329100  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-23:49:17.304770 7f650e329100           Options.random_access_max_buffer_size: 1048576
2021/07/26-23:49:17.304771 7f650e329100                      Options.use_adaptive_mutex: 0
2021/07/26-23:49:17.304784 7f650e329100                            Options.rate_limiter: (nil)
2021/07/26-23:49:17.304785 7f650e329100     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-23:49:17.304786 7f650e329100                       Options.wal_recovery_mode: 2
2021/07/26-23:49:17.304786 7f650e329100                  Options.enable_thread_tracking: 0
2021/07/26-23:49:17.304787 7f650e329100                  Options.enable_pipelined_write: 0
2021/07/26-23:49:17.304787 7f650e329100                  Options.unordered_write: 0
2021/07/26-23:49:17.304788 7f650e329100         Options.allow_concurrent_memtable_write: 1
2021/07/26-23:49:17.304788 7f650e329100      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-23:49:17.304789 7f650e329100             Options.write_thread_max_yield_usec: 100
2021/07/26-23:49:17.304789 7f650e329100            Options.write_thread_slow_yield_usec: 3
2021/07/26-23:49:17.304790 7f650e329100                               Options.row_cache: None
2021/07/26-23:49:17.304790 7f650e329100                              Options.wal_filter: None
2021/07/26-23:49:17.304791 7f650e329100             Options.avoid_flush_during_recovery: 0
2021/07/26-23:49:17.304792 7f650e329100             Options.allow_ingest_behind: 0
2021/07/26-23:49:17.304792 7f650e329100             Options.preserve_deletes: 0
2021/07/26-23:49:17.304793 7f650e329100             Options.two_write_queues: 0
2021/07/26-23:49:17.304793 7f650e329100             Options.manual_wal_flush: 0
2021/07/26-23:49:17.304793 7f650e329100             Options.atomic_flush: 0
2021/07/26-23:49:17.304794 7f650e329100             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-23:49:17.304794 7f650e329100                 Options.persist_stats_to_disk: 0
2021/07/26-23:49:17.304795 7f650e329100                 Options.write_dbid_to_manifest: 0
2021/07/26-23:49:17.304795 7f650e329100                 Options.log_readahead_size: 0
2021/07/26-23:49:17.304796 7f650e329100                 Options.file_checksum_gen_factory: Unknown
2021/07/26-23:49:17.304797 7f650e329100                 Options.best_efforts_recovery: 0
2021/07/26-23:49:17.304797 7f650e329100                Options.max_bgerror_resume_count: 2147483647
2021/07/26-23:49:17.304798 7f650e329100            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-23:49:17.304798 7f650e329100             Options.allow_data_in_errors: 0
2021/07/26-23:49:17.304799 7f650e329100             Options.db_host_id: __hostname__
2021/07/26-23:49:17.304799 7f650e329100             Options.max_background_jobs: 2
2021/07/26-23:49:17.304800 7f650e329100             Options.max_background_compactions: -1
2021/07/26-23:49:17.304800 7f650e329100             Options.max_subcompactions: 1
2021/07/26-23:49:17.304801 7f650e329100             Options.avoid_flush_during_shutdown: 0
2021/07/26-23:49:17.304801 7f650e329100           Options.writable_file_max_buffer_size: 1048576
2021/07/26-23:49:17.304802 7f650e329100             Options.delayed_write_rate : 16777216
2021/07/26-23:49:17.304802 7f650e329100             Options.max_total_wal_size: 0
2021/07/26-23:49:17.304803 7f650e329100             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-23:49:17.304803 7f650e329100                   Options.stats_dump_period_sec: 600
2021/07/26-23:49:17.304804 7f650e329100                 Options.stats_persist_period_sec: 600
2021/07/26-23:49:17.304804 7f650e329100                 Options.stats_history_buffer_size: 1048576
2021/07/26-23:49:17.304805 7f650e329100                          Options.max_open_files: -1
2021/07/26-23:49:17.304805 7f650e329100                          Options.bytes_per_sync: 0
2021/07/26-23:49:17.304806 7f650e329100                      Options.wal_bytes_per_sync: 0
2021/07/26-23:49:17.304806 7f650e329100                   Options.strict_bytes_per_sync: 0
2021/07/26-23:49:17.304807 7f650e329100       Options.compaction_readahead_size: 0
2021/07/26-23:49:17.304807 7f650e329100                  Options.max_background_flushes: -1
2021/07/26-23:49:17.304808 7f650e329100 Compression algorithms supported:
2021/07/26-23:49:17.304817 7f650e329100 	kZSTD supported: 1
2021/07/26-23:49:17.304818 7f650e329100 	kXpressCompression supported: 0
2021/07/26-23:49:17.304819 7f650e329100 	kBZip2Compression supported: 1
2021/07/26-23:49:17.304819 7f650e329100 	kZSTDNotFinalCompression supported: 1
2021/07/26-23:49:17.304820 7f650e329100 	kLZ4Compression supported: 1
2021/07/26-23:49:17.304821 7f650e329100 	kZlibCompression supported: 1
2021/07/26-23:49:17.304821 7f650e329100 	kLZ4HCCompression supported: 1
2021/07/26-23:49:17.304822 7f650e329100 	kSnappyCompression supported: 1
2021/07/26-23:49:17.304824 7f650e329100 Fast CRC32 supported: Not supported on x86
2021/07/26-23:49:17.304858 7f650e329100 [db/version_set.cc:4626] Recovering from manifest file: data/db/MANIFEST-000024
2021/07/26-23:49:17.304927 7f650e329100 [db/column_family.cc:596] --------------- Options for column family [default]:
2021/07/26-23:49:17.304929 7f650e329100               Options.comparator: leveldb.BytewiseComparator
2021/07/26-23:49:17.304930 7f650e329100           Options.merge_operator: None
2021/07/26-23:49:17.304930 7f650e329100        Options.compaction_filter: None
2021/07/26-23:49:17.304931 7f650e329100        Options.compaction_filter_factory: None
2021/07/26-23:49:17.304931 7f650e329100  Options.sst_partitioner_factory: None
2021/07/26-23:49:17.304932 7f650e329100         Options.memtable_factory: SkipListFactory
2021/07/26-23:49:17.304932 7f650e329100            Options.table_factory: BlockBasedTable
2021/07/26-23:49:17.304951 7f650e329100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5630e134e830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5630e134f5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/07/26-23:49:17.304956 7f650e329100        Options.write_buffer_size: 67108864
2021/07/26-23:49:17.304956 7f650e329100  Options.max_write_buffer_number: 2
2021/07/26-23:49:17.304957 7f650e329100          Options.compression: Snappy
2021/07/26-23:49:17.304958 7f650e329100                  Options.bottommost_compression: Disabled
2021/07/26-23:49:17.304958 7f650e329100       Options.prefix_extractor: nullptr
2021/07/26-23:49:17.304959 7f650e329100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/26-23:49:17.304959 7f650e329100             Options.num_levels: 7
2021/07/26-23:49:17.304960 7f650e329100        Options.min_write_buffer_number_to_merge: 1
2021/07/26-23:49:17.304961 7f650e329100     Options.max_write_buffer_number_to_maintain: 0
2021/07/26-23:49:17.304961 7f650e329100     Options.max_write_buffer_size_to_maintain: 0
2021/07/26-23:49:17.304962 7f650e329100            Options.bottommost_compression_opts.window_bits: -14
2021/07/26-23:49:17.304962 7f650e329100                  Options.bottommost_compression_opts.level: 32767
2021/07/26-23:49:17.304963 7f650e329100               Options.bottommost_compression_opts.strategy: 0
2021/07/26-23:49:17.304963 7f650e329100         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/26-23:49:17.304964 7f650e329100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/26-23:49:17.304964 7f650e329100         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/26-23:49:17.304976 7f650e329100                  Options.bottommost_compression_opts.enabled: false
2021/07/26-23:49:17.304977 7f650e329100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/07/26-23:49:17.304977 7f650e329100            Options.compression_opts.window_bits: -14
2021/07/26-23:49:17.304978 7f650e329100                  Options.compression_opts.level: 32767
2021/07/26-23:49:17.304978 7f650e329100               Options.compression_opts.strategy: 0
2021/07/26-23:49:17.304979 7f650e329100         Options.compression_opts.max_dict_bytes: 0
2021/07/26-23:49:17.304979 7f650e329100         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/26-23:49:17.304980 7f650e329100         Options.compression_opts.parallel_threads: 1
2021/07/26-23:49:17.304980 7f650e329100                  Options.compression_opts.enabled: false
2021/07/26-23:49:17.304981 7f650e329100         Options.compression_opts.max_dict_buffer_bytes: 0
2021/07/26-23:49:17.304981 7f650e329100      Options.level0_file_num_compaction_trigger: 4
2021/07/26-23:49:17.304982 7f650e329100          Options.level0_slowdown_writes_trigger: 20
2021/07/26-23:49:17.304982 7f650e329100              Options.level0_stop_writes_trigger: 36
2021/07/26-23:49:17.304983 7f650e329100                   Options.target_file_size_base: 67108864
2021/07/26-23:49:17.304983 7f650e329100             Options.target_file_size_multiplier: 1
2021/07/26-23:49:17.304984 7f650e329100                Options.max_bytes_for_level_base: 268435456
2021/07/26-23:49:17.304984 7f650e329100 Options.level_compaction_dynamic_level_bytes: 0
2021/07/26-23:49:17.304985 7f650e329100          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/26-23:49:17.304987 7f650e329100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/26-23:49:17.304987 7f650e329100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/26-23:49:17.304988 7f650e329100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/26-23:49:17.304988 7f650e329100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/26-23:49:17.304989 7f650e329100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/26-23:49:17.304990 7f650e329100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/26-23:49:17.304990 7f650e329100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/26-23:49:17.304991 7f650e329100       Options.max_sequential_skip_in_iterations: 8
2021/07/26-23:49:17.304991 7f650e329100                    Options.max_compaction_bytes: 1677721600
2021/07/26-23:49:17.304992 7f650e329100                        Options.arena_block_size: 8388608
2021/07/26-23:49:17.304992 7f650e329100   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/26-23:49:17.304993 7f650e329100   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/26-23:49:17.304993 7f650e329100       Options.rate_limit_delay_max_milliseconds: 100
2021/07/26-23:49:17.304994 7f650e329100                Options.disable_auto_compactions: 0
2021/07/26-23:49:17.304995 7f650e329100                        Options.compaction_style: kCompactionStyleLevel
2021/07/26-23:49:17.304996 7f650e329100                          Options.compaction_pri: kMinOverlappingRatio
2021/07/26-23:49:17.304996 7f650e329100 Options.compaction_options_universal.size_ratio: 1
2021/07/26-23:49:17.304997 7f650e329100 Options.compaction_options_universal.min_merge_width: 2
2021/07/26-23:49:17.304997 7f650e329100 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/26-23:49:17.304998 7f650e329100 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/26-23:49:17.304999 7f650e329100 Options.compaction_options_universal.compression_size_percent: -1
2021/07/26-23:49:17.304999 7f650e329100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/26-23:49:17.305000 7f650e329100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/26-23:49:17.305000 7f650e329100 Options.compaction_options_fifo.allow_compaction: 0
2021/07/26-23:49:17.305009 7f650e329100                   Options.table_properties_collectors: 
2021/07/26-23:49:17.305010 7f650e329100                   Options.inplace_update_support: 0
2021/07/26-23:49:17.305011 7f650e329100                 Options.inplace_update_num_locks: 10000
2021/07/26-23:49:17.305011 7f650e329100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/26-23:49:17.305012 7f650e329100               Options.memtable_whole_key_filtering: 0
2021/07/26-23:49:17.305013 7f650e329100   Options.memtable_huge_page_size: 0
2021/07/26-23:49:17.305013 7f650e329100                           Options.bloom_locality: 0
2021/07/26-23:49:17.305014 7f650e329100                    Options.max_successive_merges: 0
2021/07/26-23:49:17.305014 7f650e329100                Options.optimize_filters_for_hits: 0
2021/07/26-23:49:17.305015 7f650e329100                Options.paranoid_file_checks: 0
2021/07/26-23:49:17.305015 7f650e329100                Options.force_consistency_checks: 1
2021/07/26-23:49:17.305016 7f650e329100                Options.report_bg_io_stats: 0
2021/07/26-23:49:17.305016 7f650e329100                               Options.ttl: 2592000
2021/07/26-23:49:17.305017 7f650e329100          Options.periodic_compaction_seconds: 0
2021/07/26-23:49:17.305017 7f650e329100                    Options.enable_blob_files: false
2021/07/26-23:49:17.305018 7f650e329100                        Options.min_blob_size: 0
2021/07/26-23:49:17.305018 7f650e329100                       Options.blob_file_size: 268435456
2021/07/26-23:49:17.305019 7f650e329100                Options.blob_compression_type: NoCompression
2021/07/26-23:49:17.305020 7f650e329100       Options.enable_blob_garbage_collection: false
2021/07/26-23:49:17.305020 7f650e329100   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/26-23:49:17.306001 7f650e329100 [db/version_set.cc:4666] Recovered from manifest file:data/db/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/26-23:49:17.306007 7f650e329100 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 21
2021/07/26-23:49:17.306082 7f650e329100 [db/version_set.cc:4118] Creating manifest 28
2021/07/26-23:49:17.309059 7f650e329100 EVENT_LOG_v1 {"time_micros": 1627354157309055, "job": 1, "event": "recovery_started", "wal_files": [25]}
2021/07/26-23:49:17.309063 7f650e329100 [db/db_impl/db_impl_open.cc:854] Recovering log #25 mode 2
2021/07/26-23:49:17.309101 7f650e329100 [db/version_set.cc:4118] Creating manifest 29
2021/07/26-23:49:17.312732 7f650e329100 EVENT_LOG_v1 {"time_micros": 1627354157312717, "job": 1, "event": "recovery_finished"}
2021/07/26-23:49:17.313237 7f650e329100 [file/delete_scheduler.cc:73] Deleted file data/db/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-23:49:17.317432 7f650e329100 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x5630e1351570
2021/07/26-23:49:17.317491 7f650e329100 DB pointer 0x5630e1353660
2021/07/26-23:49:17.317765 7f64d87f8640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2021/07/26-23:49:17.317780 7f64d87f8640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
