2021/07/27-01:04:48.156408 7f1afbdf2100 RocksDB version: 6.20.3
2021/07/27-01:04:48.156772 7f1afbdf2100 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2021/07/27-01:04:48.156775 7f1afbdf2100 Compile date 2021-05-05 20:35:30
2021/07/27-01:04:48.156809 7f1afbdf2100 DB SUMMARY
2021/07/27-01:04:48.156810 7f1afbdf2100 DB Session ID:  Z8ZH3BYNU59NDQ2B5BSS
2021/07/27-01:04:48.156843 7f1afbdf2100 CURRENT file:  CURRENT
2021/07/27-01:04:48.156844 7f1afbdf2100 IDENTITY file:  IDENTITY
2021/07/27-01:04:48.156849 7f1afbdf2100 MANIFEST file:  MANIFEST-000089 size: 59 Bytes
2021/07/27-01:04:48.156850 7f1afbdf2100 SST files in data/db dir, Total Num: 0, files: 
2021/07/27-01:04:48.156851 7f1afbdf2100 Write Ahead Log file in data/db: 000090.log size: 0 ; 
2021/07/27-01:04:48.156853 7f1afbdf2100                         Options.error_if_exists: 0
2021/07/27-01:04:48.156853 7f1afbdf2100                       Options.create_if_missing: 1
2021/07/27-01:04:48.156854 7f1afbdf2100                         Options.paranoid_checks: 1
2021/07/27-01:04:48.156855 7f1afbdf2100                               Options.track_and_verify_wals_in_manifest: 0
2021/07/27-01:04:48.156855 7f1afbdf2100                                     Options.env: 0x55adbc8a4980
2021/07/27-01:04:48.156856 7f1afbdf2100                                      Options.fs: Posix File System
2021/07/27-01:04:48.156856 7f1afbdf2100                                Options.info_log: 0x55adbcd98870
2021/07/27-01:04:48.156857 7f1afbdf2100                Options.max_file_opening_threads: 16
2021/07/27-01:04:48.156858 7f1afbdf2100                              Options.statistics: (nil)
2021/07/27-01:04:48.156858 7f1afbdf2100                               Options.use_fsync: 0
2021/07/27-01:04:48.156859 7f1afbdf2100                       Options.max_log_file_size: 0
2021/07/27-01:04:48.156859 7f1afbdf2100                  Options.max_manifest_file_size: 1073741824
2021/07/27-01:04:48.156860 7f1afbdf2100                   Options.log_file_time_to_roll: 0
2021/07/27-01:04:48.156861 7f1afbdf2100                       Options.keep_log_file_num: 1000
2021/07/27-01:04:48.156861 7f1afbdf2100                    Options.recycle_log_file_num: 0
2021/07/27-01:04:48.156862 7f1afbdf2100                         Options.allow_fallocate: 1
2021/07/27-01:04:48.156862 7f1afbdf2100                        Options.allow_mmap_reads: 0
2021/07/27-01:04:48.156863 7f1afbdf2100                       Options.allow_mmap_writes: 0
2021/07/27-01:04:48.156864 7f1afbdf2100                        Options.use_direct_reads: 0
2021/07/27-01:04:48.156865 7f1afbdf2100                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/27-01:04:48.156866 7f1afbdf2100          Options.create_missing_column_families: 0
2021/07/27-01:04:48.156867 7f1afbdf2100                              Options.db_log_dir: 
2021/07/27-01:04:48.156867 7f1afbdf2100                                 Options.wal_dir: data/db
2021/07/27-01:04:48.156868 7f1afbdf2100                Options.table_cache_numshardbits: 6
2021/07/27-01:04:48.156869 7f1afbdf2100                         Options.WAL_ttl_seconds: 0
2021/07/27-01:04:48.156869 7f1afbdf2100                       Options.WAL_size_limit_MB: 0
2021/07/27-01:04:48.156870 7f1afbdf2100                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/27-01:04:48.156871 7f1afbdf2100             Options.manifest_preallocation_size: 4194304
2021/07/27-01:04:48.156872 7f1afbdf2100                     Options.is_fd_close_on_exec: 1
2021/07/27-01:04:48.156872 7f1afbdf2100                   Options.advise_random_on_open: 1
2021/07/27-01:04:48.156873 7f1afbdf2100                    Options.db_write_buffer_size: 0
2021/07/27-01:04:48.156874 7f1afbdf2100                    Options.write_buffer_manager: 0x55adbcd9d600
2021/07/27-01:04:48.156875 7f1afbdf2100         Options.access_hint_on_compaction_start: 1
2021/07/27-01:04:48.156875 7f1afbdf2100  Options.new_table_reader_for_compaction_inputs: 0
2021/07/27-01:04:48.156876 7f1afbdf2100           Options.random_access_max_buffer_size: 1048576
2021/07/27-01:04:48.156877 7f1afbdf2100                      Options.use_adaptive_mutex: 0
2021/07/27-01:04:48.156894 7f1afbdf2100                            Options.rate_limiter: (nil)
2021/07/27-01:04:48.156896 7f1afbdf2100     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/27-01:04:48.156897 7f1afbdf2100                       Options.wal_recovery_mode: 2
2021/07/27-01:04:48.156898 7f1afbdf2100                  Options.enable_thread_tracking: 0
2021/07/27-01:04:48.156899 7f1afbdf2100                  Options.enable_pipelined_write: 0
2021/07/27-01:04:48.156900 7f1afbdf2100                  Options.unordered_write: 0
2021/07/27-01:04:48.156901 7f1afbdf2100         Options.allow_concurrent_memtable_write: 1
2021/07/27-01:04:48.156902 7f1afbdf2100      Options.enable_write_thread_adaptive_yield: 1
2021/07/27-01:04:48.156903 7f1afbdf2100             Options.write_thread_max_yield_usec: 100
2021/07/27-01:04:48.156904 7f1afbdf2100            Options.write_thread_slow_yield_usec: 3
2021/07/27-01:04:48.156905 7f1afbdf2100                               Options.row_cache: None
2021/07/27-01:04:48.156906 7f1afbdf2100                              Options.wal_filter: None
2021/07/27-01:04:48.156907 7f1afbdf2100             Options.avoid_flush_during_recovery: 0
2021/07/27-01:04:48.156908 7f1afbdf2100             Options.allow_ingest_behind: 0
2021/07/27-01:04:48.156908 7f1afbdf2100             Options.preserve_deletes: 0
2021/07/27-01:04:48.156909 7f1afbdf2100             Options.two_write_queues: 0
2021/07/27-01:04:48.156909 7f1afbdf2100             Options.manual_wal_flush: 0
2021/07/27-01:04:48.156910 7f1afbdf2100             Options.atomic_flush: 0
2021/07/27-01:04:48.156910 7f1afbdf2100             Options.avoid_unnecessary_blocking_io: 0
2021/07/27-01:04:48.156911 7f1afbdf2100                 Options.persist_stats_to_disk: 0
2021/07/27-01:04:48.156911 7f1afbdf2100                 Options.write_dbid_to_manifest: 0
2021/07/27-01:04:48.156912 7f1afbdf2100                 Options.log_readahead_size: 0
2021/07/27-01:04:48.156912 7f1afbdf2100                 Options.file_checksum_gen_factory: Unknown
2021/07/27-01:04:48.156913 7f1afbdf2100                 Options.best_efforts_recovery: 0
2021/07/27-01:04:48.156913 7f1afbdf2100                Options.max_bgerror_resume_count: 2147483647
2021/07/27-01:04:48.156914 7f1afbdf2100            Options.bgerror_resume_retry_interval: 1000000
2021/07/27-01:04:48.156914 7f1afbdf2100             Options.allow_data_in_errors: 0
2021/07/27-01:04:48.156915 7f1afbdf2100             Options.db_host_id: __hostname__
2021/07/27-01:04:48.156916 7f1afbdf2100             Options.max_background_jobs: 2
2021/07/27-01:04:48.156916 7f1afbdf2100             Options.max_background_compactions: -1
2021/07/27-01:04:48.156917 7f1afbdf2100             Options.max_subcompactions: 1
2021/07/27-01:04:48.156917 7f1afbdf2100             Options.avoid_flush_during_shutdown: 0
2021/07/27-01:04:48.156918 7f1afbdf2100           Options.writable_file_max_buffer_size: 1048576
2021/07/27-01:04:48.156918 7f1afbdf2100             Options.delayed_write_rate : 16777216
2021/07/27-01:04:48.156919 7f1afbdf2100             Options.max_total_wal_size: 0
2021/07/27-01:04:48.156919 7f1afbdf2100             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/27-01:04:48.156920 7f1afbdf2100                   Options.stats_dump_period_sec: 600
2021/07/27-01:04:48.156921 7f1afbdf2100                 Options.stats_persist_period_sec: 600
2021/07/27-01:04:48.156921 7f1afbdf2100                 Options.stats_history_buffer_size: 1048576
2021/07/27-01:04:48.156922 7f1afbdf2100                          Options.max_open_files: -1
2021/07/27-01:04:48.156922 7f1afbdf2100                          Options.bytes_per_sync: 0
2021/07/27-01:04:48.156923 7f1afbdf2100                      Options.wal_bytes_per_sync: 0
2021/07/27-01:04:48.156923 7f1afbdf2100                   Options.strict_bytes_per_sync: 0
2021/07/27-01:04:48.156924 7f1afbdf2100       Options.compaction_readahead_size: 0
2021/07/27-01:04:48.156924 7f1afbdf2100                  Options.max_background_flushes: -1
2021/07/27-01:04:48.156925 7f1afbdf2100 Compression algorithms supported:
2021/07/27-01:04:48.156937 7f1afbdf2100 	kZSTD supported: 1
2021/07/27-01:04:48.156938 7f1afbdf2100 	kXpressCompression supported: 0
2021/07/27-01:04:48.156939 7f1afbdf2100 	kBZip2Compression supported: 1
2021/07/27-01:04:48.156939 7f1afbdf2100 	kZSTDNotFinalCompression supported: 1
2021/07/27-01:04:48.156940 7f1afbdf2100 	kLZ4Compression supported: 1
2021/07/27-01:04:48.156941 7f1afbdf2100 	kZlibCompression supported: 1
2021/07/27-01:04:48.156942 7f1afbdf2100 	kLZ4HCCompression supported: 1
2021/07/27-01:04:48.156942 7f1afbdf2100 	kSnappyCompression supported: 1
2021/07/27-01:04:48.156944 7f1afbdf2100 Fast CRC32 supported: Not supported on x86
2021/07/27-01:04:48.156986 7f1afbdf2100 [db/version_set.cc:4626] Recovering from manifest file: data/db/MANIFEST-000089
2021/07/27-01:04:48.157056 7f1afbdf2100 [db/column_family.cc:596] --------------- Options for column family [default]:
2021/07/27-01:04:48.157058 7f1afbdf2100               Options.comparator: leveldb.BytewiseComparator
2021/07/27-01:04:48.157059 7f1afbdf2100           Options.merge_operator: None
2021/07/27-01:04:48.157060 7f1afbdf2100        Options.compaction_filter: None
2021/07/27-01:04:48.157060 7f1afbdf2100        Options.compaction_filter_factory: None
2021/07/27-01:04:48.157061 7f1afbdf2100  Options.sst_partitioner_factory: None
2021/07/27-01:04:48.157061 7f1afbdf2100         Options.memtable_factory: SkipListFactory
2021/07/27-01:04:48.157062 7f1afbdf2100            Options.table_factory: BlockBasedTable
2021/07/27-01:04:48.157091 7f1afbdf2100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55adbcd98830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55adbcd995b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/07/27-01:04:48.157095 7f1afbdf2100        Options.write_buffer_size: 67108864
2021/07/27-01:04:48.157096 7f1afbdf2100  Options.max_write_buffer_number: 2
2021/07/27-01:04:48.157097 7f1afbdf2100          Options.compression: Snappy
2021/07/27-01:04:48.157097 7f1afbdf2100                  Options.bottommost_compression: Disabled
2021/07/27-01:04:48.157098 7f1afbdf2100       Options.prefix_extractor: nullptr
2021/07/27-01:04:48.157099 7f1afbdf2100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/27-01:04:48.157099 7f1afbdf2100             Options.num_levels: 7
2021/07/27-01:04:48.157100 7f1afbdf2100        Options.min_write_buffer_number_to_merge: 1
2021/07/27-01:04:48.157100 7f1afbdf2100     Options.max_write_buffer_number_to_maintain: 0
2021/07/27-01:04:48.157101 7f1afbdf2100     Options.max_write_buffer_size_to_maintain: 0
2021/07/27-01:04:48.157101 7f1afbdf2100            Options.bottommost_compression_opts.window_bits: -14
2021/07/27-01:04:48.157102 7f1afbdf2100                  Options.bottommost_compression_opts.level: 32767
2021/07/27-01:04:48.157102 7f1afbdf2100               Options.bottommost_compression_opts.strategy: 0
2021/07/27-01:04:48.157103 7f1afbdf2100         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/27-01:04:48.157103 7f1afbdf2100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/27-01:04:48.157104 7f1afbdf2100         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/27-01:04:48.157116 7f1afbdf2100                  Options.bottommost_compression_opts.enabled: false
2021/07/27-01:04:48.157117 7f1afbdf2100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/07/27-01:04:48.157118 7f1afbdf2100            Options.compression_opts.window_bits: -14
2021/07/27-01:04:48.157119 7f1afbdf2100                  Options.compression_opts.level: 32767
2021/07/27-01:04:48.157119 7f1afbdf2100               Options.compression_opts.strategy: 0
2021/07/27-01:04:48.157120 7f1afbdf2100         Options.compression_opts.max_dict_bytes: 0
2021/07/27-01:04:48.157120 7f1afbdf2100         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/27-01:04:48.157121 7f1afbdf2100         Options.compression_opts.parallel_threads: 1
2021/07/27-01:04:48.157121 7f1afbdf2100                  Options.compression_opts.enabled: false
2021/07/27-01:04:48.157122 7f1afbdf2100         Options.compression_opts.max_dict_buffer_bytes: 0
2021/07/27-01:04:48.157122 7f1afbdf2100      Options.level0_file_num_compaction_trigger: 4
2021/07/27-01:04:48.157123 7f1afbdf2100          Options.level0_slowdown_writes_trigger: 20
2021/07/27-01:04:48.157123 7f1afbdf2100              Options.level0_stop_writes_trigger: 36
2021/07/27-01:04:48.157124 7f1afbdf2100                   Options.target_file_size_base: 67108864
2021/07/27-01:04:48.157124 7f1afbdf2100             Options.target_file_size_multiplier: 1
2021/07/27-01:04:48.157125 7f1afbdf2100                Options.max_bytes_for_level_base: 268435456
2021/07/27-01:04:48.157125 7f1afbdf2100 Options.level_compaction_dynamic_level_bytes: 0
2021/07/27-01:04:48.157126 7f1afbdf2100          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/27-01:04:48.157128 7f1afbdf2100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/27-01:04:48.157128 7f1afbdf2100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/27-01:04:48.157129 7f1afbdf2100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/27-01:04:48.157129 7f1afbdf2100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/27-01:04:48.157130 7f1afbdf2100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/27-01:04:48.157130 7f1afbdf2100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/27-01:04:48.157131 7f1afbdf2100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/27-01:04:48.157132 7f1afbdf2100       Options.max_sequential_skip_in_iterations: 8
2021/07/27-01:04:48.157132 7f1afbdf2100                    Options.max_compaction_bytes: 1677721600
2021/07/27-01:04:48.157133 7f1afbdf2100                        Options.arena_block_size: 8388608
2021/07/27-01:04:48.157133 7f1afbdf2100   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/27-01:04:48.157134 7f1afbdf2100   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/27-01:04:48.157134 7f1afbdf2100       Options.rate_limit_delay_max_milliseconds: 100
2021/07/27-01:04:48.157135 7f1afbdf2100                Options.disable_auto_compactions: 0
2021/07/27-01:04:48.157136 7f1afbdf2100                        Options.compaction_style: kCompactionStyleLevel
2021/07/27-01:04:48.157137 7f1afbdf2100                          Options.compaction_pri: kMinOverlappingRatio
2021/07/27-01:04:48.157138 7f1afbdf2100 Options.compaction_options_universal.size_ratio: 1
2021/07/27-01:04:48.157138 7f1afbdf2100 Options.compaction_options_universal.min_merge_width: 2
2021/07/27-01:04:48.157139 7f1afbdf2100 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/27-01:04:48.157139 7f1afbdf2100 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/27-01:04:48.157140 7f1afbdf2100 Options.compaction_options_universal.compression_size_percent: -1
2021/07/27-01:04:48.157141 7f1afbdf2100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/27-01:04:48.157142 7f1afbdf2100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/27-01:04:48.157142 7f1afbdf2100 Options.compaction_options_fifo.allow_compaction: 0
2021/07/27-01:04:48.157152 7f1afbdf2100                   Options.table_properties_collectors: 
2021/07/27-01:04:48.157153 7f1afbdf2100                   Options.inplace_update_support: 0
2021/07/27-01:04:48.157153 7f1afbdf2100                 Options.inplace_update_num_locks: 10000
2021/07/27-01:04:48.157154 7f1afbdf2100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/27-01:04:48.157155 7f1afbdf2100               Options.memtable_whole_key_filtering: 0
2021/07/27-01:04:48.157155 7f1afbdf2100   Options.memtable_huge_page_size: 0
2021/07/27-01:04:48.157156 7f1afbdf2100                           Options.bloom_locality: 0
2021/07/27-01:04:48.157156 7f1afbdf2100                    Options.max_successive_merges: 0
2021/07/27-01:04:48.157157 7f1afbdf2100                Options.optimize_filters_for_hits: 0
2021/07/27-01:04:48.157158 7f1afbdf2100                Options.paranoid_file_checks: 0
2021/07/27-01:04:48.157158 7f1afbdf2100                Options.force_consistency_checks: 1
2021/07/27-01:04:48.157159 7f1afbdf2100                Options.report_bg_io_stats: 0
2021/07/27-01:04:48.157159 7f1afbdf2100                               Options.ttl: 2592000
2021/07/27-01:04:48.157160 7f1afbdf2100          Options.periodic_compaction_seconds: 0
2021/07/27-01:04:48.157161 7f1afbdf2100                    Options.enable_blob_files: false
2021/07/27-01:04:48.157161 7f1afbdf2100                        Options.min_blob_size: 0
2021/07/27-01:04:48.157162 7f1afbdf2100                       Options.blob_file_size: 268435456
2021/07/27-01:04:48.157162 7f1afbdf2100                Options.blob_compression_type: NoCompression
2021/07/27-01:04:48.157163 7f1afbdf2100       Options.enable_blob_garbage_collection: false
2021/07/27-01:04:48.157164 7f1afbdf2100   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/27-01:04:48.157689 7f1afbdf2100 [db/version_set.cc:4666] Recovered from manifest file:data/db/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 0, log_number is 86,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/27-01:04:48.157692 7f1afbdf2100 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 86
2021/07/27-01:04:48.157764 7f1afbdf2100 [db/version_set.cc:4118] Creating manifest 93
2021/07/27-01:04:48.160405 7f1afbdf2100 EVENT_LOG_v1 {"time_micros": 1627358688160400, "job": 1, "event": "recovery_started", "wal_files": [90]}
2021/07/27-01:04:48.160412 7f1afbdf2100 [db/db_impl/db_impl_open.cc:854] Recovering log #90 mode 2
2021/07/27-01:04:48.160469 7f1afbdf2100 [db/version_set.cc:4118] Creating manifest 94
2021/07/27-01:04:48.167478 7f1afbdf2100 EVENT_LOG_v1 {"time_micros": 1627358688167473, "job": 1, "event": "recovery_finished"}
2021/07/27-01:04:48.167749 7f1afbdf2100 [file/delete_scheduler.cc:73] Deleted file data/db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/27-01:04:48.172709 7f1afbdf2100 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x55adbcd9bc80
2021/07/27-01:04:48.172741 7f1afbdf2100 DB pointer 0x55adbcd9d660
2021/07/27-01:04:48.172932 7f1ac67f4640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2021/07/27-01:04:48.172952 7f1ac67f4640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
