2021/07/26-23:47:09.467667 7fc4dd7e4100 RocksDB version: 6.20.3
2021/07/26-23:47:09.467711 7fc4dd7e4100 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2021/07/26-23:47:09.467713 7fc4dd7e4100 Compile date 2021-05-05 20:35:30
2021/07/26-23:47:09.467739 7fc4dd7e4100 DB SUMMARY
2021/07/26-23:47:09.467740 7fc4dd7e4100 DB Session ID:  DUOXX0IEO33X96F2WTFO
2021/07/26-23:47:09.467764 7fc4dd7e4100 CURRENT file:  CURRENT
2021/07/26-23:47:09.467766 7fc4dd7e4100 IDENTITY file:  IDENTITY
2021/07/26-23:47:09.467768 7fc4dd7e4100 MANIFEST file:  MANIFEST-000009 size: 59 Bytes
2021/07/26-23:47:09.467770 7fc4dd7e4100 SST files in data/db dir, Total Num: 0, files: 
2021/07/26-23:47:09.467771 7fc4dd7e4100 Write Ahead Log file in data/db: 000010.log size: 0 ; 
2021/07/26-23:47:09.467772 7fc4dd7e4100                         Options.error_if_exists: 0
2021/07/26-23:47:09.467773 7fc4dd7e4100                       Options.create_if_missing: 1
2021/07/26-23:47:09.467773 7fc4dd7e4100                         Options.paranoid_checks: 1
2021/07/26-23:47:09.467774 7fc4dd7e4100                               Options.track_and_verify_wals_in_manifest: 0
2021/07/26-23:47:09.467774 7fc4dd7e4100                                     Options.env: 0x561a008128e0
2021/07/26-23:47:09.467775 7fc4dd7e4100                                      Options.fs: Posix File System
2021/07/26-23:47:09.467776 7fc4dd7e4100                                Options.info_log: 0x561a00ccc280
2021/07/26-23:47:09.467776 7fc4dd7e4100                Options.max_file_opening_threads: 16
2021/07/26-23:47:09.467777 7fc4dd7e4100                              Options.statistics: (nil)
2021/07/26-23:47:09.467777 7fc4dd7e4100                               Options.use_fsync: 0
2021/07/26-23:47:09.467778 7fc4dd7e4100                       Options.max_log_file_size: 0
2021/07/26-23:47:09.467778 7fc4dd7e4100                  Options.max_manifest_file_size: 1073741824
2021/07/26-23:47:09.467779 7fc4dd7e4100                   Options.log_file_time_to_roll: 0
2021/07/26-23:47:09.467780 7fc4dd7e4100                       Options.keep_log_file_num: 1000
2021/07/26-23:47:09.467780 7fc4dd7e4100                    Options.recycle_log_file_num: 0
2021/07/26-23:47:09.467781 7fc4dd7e4100                         Options.allow_fallocate: 1
2021/07/26-23:47:09.467781 7fc4dd7e4100                        Options.allow_mmap_reads: 0
2021/07/26-23:47:09.467782 7fc4dd7e4100                       Options.allow_mmap_writes: 0
2021/07/26-23:47:09.467782 7fc4dd7e4100                        Options.use_direct_reads: 0
2021/07/26-23:47:09.467783 7fc4dd7e4100                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-23:47:09.467783 7fc4dd7e4100          Options.create_missing_column_families: 0
2021/07/26-23:47:09.467784 7fc4dd7e4100                              Options.db_log_dir: 
2021/07/26-23:47:09.467784 7fc4dd7e4100                                 Options.wal_dir: data/db
2021/07/26-23:47:09.467785 7fc4dd7e4100                Options.table_cache_numshardbits: 6
2021/07/26-23:47:09.467785 7fc4dd7e4100                         Options.WAL_ttl_seconds: 0
2021/07/26-23:47:09.467786 7fc4dd7e4100                       Options.WAL_size_limit_MB: 0
2021/07/26-23:47:09.467786 7fc4dd7e4100                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-23:47:09.467787 7fc4dd7e4100             Options.manifest_preallocation_size: 4194304
2021/07/26-23:47:09.467788 7fc4dd7e4100                     Options.is_fd_close_on_exec: 1
2021/07/26-23:47:09.467788 7fc4dd7e4100                   Options.advise_random_on_open: 1
2021/07/26-23:47:09.467789 7fc4dd7e4100                    Options.db_write_buffer_size: 0
2021/07/26-23:47:09.467789 7fc4dd7e4100                    Options.write_buffer_manager: 0x561a00cd2990
2021/07/26-23:47:09.467790 7fc4dd7e4100         Options.access_hint_on_compaction_start: 1
2021/07/26-23:47:09.467790 7fc4dd7e4100  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-23:47:09.467791 7fc4dd7e4100           Options.random_access_max_buffer_size: 1048576
2021/07/26-23:47:09.467791 7fc4dd7e4100                      Options.use_adaptive_mutex: 0
2021/07/26-23:47:09.467806 7fc4dd7e4100                            Options.rate_limiter: (nil)
2021/07/26-23:47:09.467807 7fc4dd7e4100     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-23:47:09.467807 7fc4dd7e4100                       Options.wal_recovery_mode: 2
2021/07/26-23:47:09.467808 7fc4dd7e4100                  Options.enable_thread_tracking: 0
2021/07/26-23:47:09.467808 7fc4dd7e4100                  Options.enable_pipelined_write: 0
2021/07/26-23:47:09.467809 7fc4dd7e4100                  Options.unordered_write: 0
2021/07/26-23:47:09.467809 7fc4dd7e4100         Options.allow_concurrent_memtable_write: 1
2021/07/26-23:47:09.467810 7fc4dd7e4100      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-23:47:09.467810 7fc4dd7e4100             Options.write_thread_max_yield_usec: 100
2021/07/26-23:47:09.467811 7fc4dd7e4100            Options.write_thread_slow_yield_usec: 3
2021/07/26-23:47:09.467811 7fc4dd7e4100                               Options.row_cache: None
2021/07/26-23:47:09.467812 7fc4dd7e4100                              Options.wal_filter: None
2021/07/26-23:47:09.467812 7fc4dd7e4100             Options.avoid_flush_during_recovery: 0
2021/07/26-23:47:09.467813 7fc4dd7e4100             Options.allow_ingest_behind: 0
2021/07/26-23:47:09.467813 7fc4dd7e4100             Options.preserve_deletes: 0
2021/07/26-23:47:09.467814 7fc4dd7e4100             Options.two_write_queues: 0
2021/07/26-23:47:09.467814 7fc4dd7e4100             Options.manual_wal_flush: 0
2021/07/26-23:47:09.467815 7fc4dd7e4100             Options.atomic_flush: 0
2021/07/26-23:47:09.467815 7fc4dd7e4100             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-23:47:09.467816 7fc4dd7e4100                 Options.persist_stats_to_disk: 0
2021/07/26-23:47:09.467816 7fc4dd7e4100                 Options.write_dbid_to_manifest: 0
2021/07/26-23:47:09.467817 7fc4dd7e4100                 Options.log_readahead_size: 0
2021/07/26-23:47:09.467818 7fc4dd7e4100                 Options.file_checksum_gen_factory: Unknown
2021/07/26-23:47:09.467818 7fc4dd7e4100                 Options.best_efforts_recovery: 0
2021/07/26-23:47:09.467819 7fc4dd7e4100                Options.max_bgerror_resume_count: 2147483647
2021/07/26-23:47:09.467819 7fc4dd7e4100            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-23:47:09.467820 7fc4dd7e4100             Options.allow_data_in_errors: 0
2021/07/26-23:47:09.467820 7fc4dd7e4100             Options.db_host_id: __hostname__
2021/07/26-23:47:09.467821 7fc4dd7e4100             Options.max_background_jobs: 2
2021/07/26-23:47:09.467821 7fc4dd7e4100             Options.max_background_compactions: -1
2021/07/26-23:47:09.467822 7fc4dd7e4100             Options.max_subcompactions: 1
2021/07/26-23:47:09.467822 7fc4dd7e4100             Options.avoid_flush_during_shutdown: 0
2021/07/26-23:47:09.467823 7fc4dd7e4100           Options.writable_file_max_buffer_size: 1048576
2021/07/26-23:47:09.467824 7fc4dd7e4100             Options.delayed_write_rate : 16777216
2021/07/26-23:47:09.467824 7fc4dd7e4100             Options.max_total_wal_size: 0
2021/07/26-23:47:09.467825 7fc4dd7e4100             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-23:47:09.467825 7fc4dd7e4100                   Options.stats_dump_period_sec: 600
2021/07/26-23:47:09.467826 7fc4dd7e4100                 Options.stats_persist_period_sec: 600
2021/07/26-23:47:09.467826 7fc4dd7e4100                 Options.stats_history_buffer_size: 1048576
2021/07/26-23:47:09.467827 7fc4dd7e4100                          Options.max_open_files: -1
2021/07/26-23:47:09.467827 7fc4dd7e4100                          Options.bytes_per_sync: 0
2021/07/26-23:47:09.467828 7fc4dd7e4100                      Options.wal_bytes_per_sync: 0
2021/07/26-23:47:09.467828 7fc4dd7e4100                   Options.strict_bytes_per_sync: 0
2021/07/26-23:47:09.467829 7fc4dd7e4100       Options.compaction_readahead_size: 0
2021/07/26-23:47:09.467829 7fc4dd7e4100                  Options.max_background_flushes: -1
2021/07/26-23:47:09.467830 7fc4dd7e4100 Compression algorithms supported:
2021/07/26-23:47:09.467840 7fc4dd7e4100 	kZSTD supported: 1
2021/07/26-23:47:09.467841 7fc4dd7e4100 	kXpressCompression supported: 0
2021/07/26-23:47:09.467842 7fc4dd7e4100 	kBZip2Compression supported: 1
2021/07/26-23:47:09.467842 7fc4dd7e4100 	kZSTDNotFinalCompression supported: 1
2021/07/26-23:47:09.467843 7fc4dd7e4100 	kLZ4Compression supported: 1
2021/07/26-23:47:09.467844 7fc4dd7e4100 	kZlibCompression supported: 1
2021/07/26-23:47:09.467844 7fc4dd7e4100 	kLZ4HCCompression supported: 1
2021/07/26-23:47:09.467845 7fc4dd7e4100 	kSnappyCompression supported: 1
2021/07/26-23:47:09.467847 7fc4dd7e4100 Fast CRC32 supported: Not supported on x86
2021/07/26-23:47:09.467888 7fc4dd7e4100 [db/version_set.cc:4626] Recovering from manifest file: data/db/MANIFEST-000009
2021/07/26-23:47:09.467961 7fc4dd7e4100 [db/column_family.cc:596] --------------- Options for column family [default]:
2021/07/26-23:47:09.467963 7fc4dd7e4100               Options.comparator: leveldb.BytewiseComparator
2021/07/26-23:47:09.467964 7fc4dd7e4100           Options.merge_operator: None
2021/07/26-23:47:09.467964 7fc4dd7e4100        Options.compaction_filter: None
2021/07/26-23:47:09.467965 7fc4dd7e4100        Options.compaction_filter_factory: None
2021/07/26-23:47:09.467965 7fc4dd7e4100  Options.sst_partitioner_factory: None
2021/07/26-23:47:09.467966 7fc4dd7e4100         Options.memtable_factory: SkipListFactory
2021/07/26-23:47:09.467966 7fc4dd7e4100            Options.table_factory: BlockBasedTable
2021/07/26-23:47:09.467988 7fc4dd7e4100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561a00cce890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561a00cce8e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/07/26-23:47:09.467993 7fc4dd7e4100        Options.write_buffer_size: 67108864
2021/07/26-23:47:09.467994 7fc4dd7e4100  Options.max_write_buffer_number: 2
2021/07/26-23:47:09.467995 7fc4dd7e4100          Options.compression: Snappy
2021/07/26-23:47:09.467996 7fc4dd7e4100                  Options.bottommost_compression: Disabled
2021/07/26-23:47:09.467997 7fc4dd7e4100       Options.prefix_extractor: nullptr
2021/07/26-23:47:09.467998 7fc4dd7e4100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/26-23:47:09.467998 7fc4dd7e4100             Options.num_levels: 7
2021/07/26-23:47:09.467999 7fc4dd7e4100        Options.min_write_buffer_number_to_merge: 1
2021/07/26-23:47:09.467999 7fc4dd7e4100     Options.max_write_buffer_number_to_maintain: 0
2021/07/26-23:47:09.468000 7fc4dd7e4100     Options.max_write_buffer_size_to_maintain: 0
2021/07/26-23:47:09.468001 7fc4dd7e4100            Options.bottommost_compression_opts.window_bits: -14
2021/07/26-23:47:09.468001 7fc4dd7e4100                  Options.bottommost_compression_opts.level: 32767
2021/07/26-23:47:09.468002 7fc4dd7e4100               Options.bottommost_compression_opts.strategy: 0
2021/07/26-23:47:09.468003 7fc4dd7e4100         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/26-23:47:09.468003 7fc4dd7e4100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/26-23:47:09.468004 7fc4dd7e4100         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/26-23:47:09.468017 7fc4dd7e4100                  Options.bottommost_compression_opts.enabled: false
2021/07/26-23:47:09.468018 7fc4dd7e4100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/07/26-23:47:09.468018 7fc4dd7e4100            Options.compression_opts.window_bits: -14
2021/07/26-23:47:09.468019 7fc4dd7e4100                  Options.compression_opts.level: 32767
2021/07/26-23:47:09.468019 7fc4dd7e4100               Options.compression_opts.strategy: 0
2021/07/26-23:47:09.468020 7fc4dd7e4100         Options.compression_opts.max_dict_bytes: 0
2021/07/26-23:47:09.468021 7fc4dd7e4100         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/26-23:47:09.468021 7fc4dd7e4100         Options.compression_opts.parallel_threads: 1
2021/07/26-23:47:09.468022 7fc4dd7e4100                  Options.compression_opts.enabled: false
2021/07/26-23:47:09.468022 7fc4dd7e4100         Options.compression_opts.max_dict_buffer_bytes: 0
2021/07/26-23:47:09.468023 7fc4dd7e4100      Options.level0_file_num_compaction_trigger: 4
2021/07/26-23:47:09.468023 7fc4dd7e4100          Options.level0_slowdown_writes_trigger: 20
2021/07/26-23:47:09.468024 7fc4dd7e4100              Options.level0_stop_writes_trigger: 36
2021/07/26-23:47:09.468025 7fc4dd7e4100                   Options.target_file_size_base: 67108864
2021/07/26-23:47:09.468025 7fc4dd7e4100             Options.target_file_size_multiplier: 1
2021/07/26-23:47:09.468026 7fc4dd7e4100                Options.max_bytes_for_level_base: 268435456
2021/07/26-23:47:09.468026 7fc4dd7e4100 Options.level_compaction_dynamic_level_bytes: 0
2021/07/26-23:47:09.468027 7fc4dd7e4100          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/26-23:47:09.468028 7fc4dd7e4100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/26-23:47:09.468029 7fc4dd7e4100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/26-23:47:09.468030 7fc4dd7e4100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/26-23:47:09.468031 7fc4dd7e4100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/26-23:47:09.468031 7fc4dd7e4100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/26-23:47:09.468032 7fc4dd7e4100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/26-23:47:09.468033 7fc4dd7e4100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/26-23:47:09.468033 7fc4dd7e4100       Options.max_sequential_skip_in_iterations: 8
2021/07/26-23:47:09.468034 7fc4dd7e4100                    Options.max_compaction_bytes: 1677721600
2021/07/26-23:47:09.468035 7fc4dd7e4100                        Options.arena_block_size: 8388608
2021/07/26-23:47:09.468035 7fc4dd7e4100   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/26-23:47:09.468036 7fc4dd7e4100   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/26-23:47:09.468037 7fc4dd7e4100       Options.rate_limit_delay_max_milliseconds: 100
2021/07/26-23:47:09.468037 7fc4dd7e4100                Options.disable_auto_compactions: 0
2021/07/26-23:47:09.468039 7fc4dd7e4100                        Options.compaction_style: kCompactionStyleLevel
2021/07/26-23:47:09.468040 7fc4dd7e4100                          Options.compaction_pri: kMinOverlappingRatio
2021/07/26-23:47:09.468040 7fc4dd7e4100 Options.compaction_options_universal.size_ratio: 1
2021/07/26-23:47:09.468041 7fc4dd7e4100 Options.compaction_options_universal.min_merge_width: 2
2021/07/26-23:47:09.468042 7fc4dd7e4100 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/26-23:47:09.468042 7fc4dd7e4100 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/26-23:47:09.468043 7fc4dd7e4100 Options.compaction_options_universal.compression_size_percent: -1
2021/07/26-23:47:09.468044 7fc4dd7e4100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/26-23:47:09.468045 7fc4dd7e4100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/26-23:47:09.468045 7fc4dd7e4100 Options.compaction_options_fifo.allow_compaction: 0
2021/07/26-23:47:09.468063 7fc4dd7e4100                   Options.table_properties_collectors: 
2021/07/26-23:47:09.468064 7fc4dd7e4100                   Options.inplace_update_support: 0
2021/07/26-23:47:09.468064 7fc4dd7e4100                 Options.inplace_update_num_locks: 10000
2021/07/26-23:47:09.468065 7fc4dd7e4100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/26-23:47:09.468066 7fc4dd7e4100               Options.memtable_whole_key_filtering: 0
2021/07/26-23:47:09.468067 7fc4dd7e4100   Options.memtable_huge_page_size: 0
2021/07/26-23:47:09.468067 7fc4dd7e4100                           Options.bloom_locality: 0
2021/07/26-23:47:09.468068 7fc4dd7e4100                    Options.max_successive_merges: 0
2021/07/26-23:47:09.468068 7fc4dd7e4100                Options.optimize_filters_for_hits: 0
2021/07/26-23:47:09.468069 7fc4dd7e4100                Options.paranoid_file_checks: 0
2021/07/26-23:47:09.468070 7fc4dd7e4100                Options.force_consistency_checks: 1
2021/07/26-23:47:09.468070 7fc4dd7e4100                Options.report_bg_io_stats: 0
2021/07/26-23:47:09.468071 7fc4dd7e4100                               Options.ttl: 2592000
2021/07/26-23:47:09.468072 7fc4dd7e4100          Options.periodic_compaction_seconds: 0
2021/07/26-23:47:09.468072 7fc4dd7e4100                    Options.enable_blob_files: false
2021/07/26-23:47:09.468073 7fc4dd7e4100                        Options.min_blob_size: 0
2021/07/26-23:47:09.468073 7fc4dd7e4100                       Options.blob_file_size: 268435456
2021/07/26-23:47:09.468074 7fc4dd7e4100                Options.blob_compression_type: NoCompression
2021/07/26-23:47:09.468075 7fc4dd7e4100       Options.enable_blob_garbage_collection: false
2021/07/26-23:47:09.468076 7fc4dd7e4100   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/26-23:47:09.468916 7fc4dd7e4100 [db/version_set.cc:4666] Recovered from manifest file:data/db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/26-23:47:09.468922 7fc4dd7e4100 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 6
2021/07/26-23:47:09.469017 7fc4dd7e4100 [db/version_set.cc:4118] Creating manifest 13
2021/07/26-23:47:09.471838 7fc4dd7e4100 EVENT_LOG_v1 {"time_micros": 1627354029471833, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/07/26-23:47:09.471843 7fc4dd7e4100 [db/db_impl/db_impl_open.cc:854] Recovering log #10 mode 2
2021/07/26-23:47:09.471904 7fc4dd7e4100 [db/version_set.cc:4118] Creating manifest 14
2021/07/26-23:47:09.475798 7fc4dd7e4100 EVENT_LOG_v1 {"time_micros": 1627354029475779, "job": 1, "event": "recovery_finished"}
2021/07/26-23:47:09.476577 7fc4dd7e4100 [file/delete_scheduler.cc:73] Deleted file data/db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-23:47:09.493575 7fc4dd7e4100 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x561a00cd08c0
2021/07/26-23:47:09.493608 7fc4dd7e4100 DB pointer 0x561a00cd29f0
2021/07/26-23:47:09.562698 7fc4a77fe640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2021/07/26-23:47:09.562719 7fc4a77fe640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
