2021/07/27-00:36:46.883162 7faa721c8100 RocksDB version: 6.20.3
2021/07/27-00:36:46.883738 7faa721c8100 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2021/07/27-00:36:46.883740 7faa721c8100 Compile date 2021-05-05 20:35:30
2021/07/27-00:36:46.883778 7faa721c8100 DB SUMMARY
2021/07/27-00:36:46.883779 7faa721c8100 DB Session ID:  MHA2T1FZBS3XX49QGTKA
2021/07/27-00:36:46.883815 7faa721c8100 CURRENT file:  CURRENT
2021/07/27-00:36:46.883816 7faa721c8100 IDENTITY file:  IDENTITY
2021/07/27-00:36:46.883819 7faa721c8100 MANIFEST file:  MANIFEST-000059 size: 59 Bytes
2021/07/27-00:36:46.883821 7faa721c8100 SST files in data/db dir, Total Num: 0, files: 
2021/07/27-00:36:46.883822 7faa721c8100 Write Ahead Log file in data/db: 000060.log size: 0 ; 
2021/07/27-00:36:46.883823 7faa721c8100                         Options.error_if_exists: 0
2021/07/27-00:36:46.883824 7faa721c8100                       Options.create_if_missing: 1
2021/07/27-00:36:46.883825 7faa721c8100                         Options.paranoid_checks: 1
2021/07/27-00:36:46.883825 7faa721c8100                               Options.track_and_verify_wals_in_manifest: 0
2021/07/27-00:36:46.883826 7faa721c8100                                     Options.env: 0x55af80075980
2021/07/27-00:36:46.883826 7faa721c8100                                      Options.fs: Posix File System
2021/07/27-00:36:46.883827 7faa721c8100                                Options.info_log: 0x55af813c9870
2021/07/27-00:36:46.883828 7faa721c8100                Options.max_file_opening_threads: 16
2021/07/27-00:36:46.883828 7faa721c8100                              Options.statistics: (nil)
2021/07/27-00:36:46.883829 7faa721c8100                               Options.use_fsync: 0
2021/07/27-00:36:46.883829 7faa721c8100                       Options.max_log_file_size: 0
2021/07/27-00:36:46.883830 7faa721c8100                  Options.max_manifest_file_size: 1073741824
2021/07/27-00:36:46.883831 7faa721c8100                   Options.log_file_time_to_roll: 0
2021/07/27-00:36:46.883831 7faa721c8100                       Options.keep_log_file_num: 1000
2021/07/27-00:36:46.883832 7faa721c8100                    Options.recycle_log_file_num: 0
2021/07/27-00:36:46.883832 7faa721c8100                         Options.allow_fallocate: 1
2021/07/27-00:36:46.883833 7faa721c8100                        Options.allow_mmap_reads: 0
2021/07/27-00:36:46.883833 7faa721c8100                       Options.allow_mmap_writes: 0
2021/07/27-00:36:46.883834 7faa721c8100                        Options.use_direct_reads: 0
2021/07/27-00:36:46.883834 7faa721c8100                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/27-00:36:46.883835 7faa721c8100          Options.create_missing_column_families: 0
2021/07/27-00:36:46.883835 7faa721c8100                              Options.db_log_dir: 
2021/07/27-00:36:46.883836 7faa721c8100                                 Options.wal_dir: data/db
2021/07/27-00:36:46.883837 7faa721c8100                Options.table_cache_numshardbits: 6
2021/07/27-00:36:46.883837 7faa721c8100                         Options.WAL_ttl_seconds: 0
2021/07/27-00:36:46.883838 7faa721c8100                       Options.WAL_size_limit_MB: 0
2021/07/27-00:36:46.883838 7faa721c8100                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/27-00:36:46.883839 7faa721c8100             Options.manifest_preallocation_size: 4194304
2021/07/27-00:36:46.883839 7faa721c8100                     Options.is_fd_close_on_exec: 1
2021/07/27-00:36:46.883840 7faa721c8100                   Options.advise_random_on_open: 1
2021/07/27-00:36:46.883840 7faa721c8100                    Options.db_write_buffer_size: 0
2021/07/27-00:36:46.883841 7faa721c8100                    Options.write_buffer_manager: 0x55af813ce600
2021/07/27-00:36:46.883841 7faa721c8100         Options.access_hint_on_compaction_start: 1
2021/07/27-00:36:46.883842 7faa721c8100  Options.new_table_reader_for_compaction_inputs: 0
2021/07/27-00:36:46.883842 7faa721c8100           Options.random_access_max_buffer_size: 1048576
2021/07/27-00:36:46.883843 7faa721c8100                      Options.use_adaptive_mutex: 0
2021/07/27-00:36:46.883857 7faa721c8100                            Options.rate_limiter: (nil)
2021/07/27-00:36:46.883858 7faa721c8100     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/27-00:36:46.883859 7faa721c8100                       Options.wal_recovery_mode: 2
2021/07/27-00:36:46.883859 7faa721c8100                  Options.enable_thread_tracking: 0
2021/07/27-00:36:46.883860 7faa721c8100                  Options.enable_pipelined_write: 0
2021/07/27-00:36:46.883861 7faa721c8100                  Options.unordered_write: 0
2021/07/27-00:36:46.883861 7faa721c8100         Options.allow_concurrent_memtable_write: 1
2021/07/27-00:36:46.883862 7faa721c8100      Options.enable_write_thread_adaptive_yield: 1
2021/07/27-00:36:46.883862 7faa721c8100             Options.write_thread_max_yield_usec: 100
2021/07/27-00:36:46.883863 7faa721c8100            Options.write_thread_slow_yield_usec: 3
2021/07/27-00:36:46.883863 7faa721c8100                               Options.row_cache: None
2021/07/27-00:36:46.883864 7faa721c8100                              Options.wal_filter: None
2021/07/27-00:36:46.883864 7faa721c8100             Options.avoid_flush_during_recovery: 0
2021/07/27-00:36:46.883865 7faa721c8100             Options.allow_ingest_behind: 0
2021/07/27-00:36:46.883865 7faa721c8100             Options.preserve_deletes: 0
2021/07/27-00:36:46.883866 7faa721c8100             Options.two_write_queues: 0
2021/07/27-00:36:46.883866 7faa721c8100             Options.manual_wal_flush: 0
2021/07/27-00:36:46.883867 7faa721c8100             Options.atomic_flush: 0
2021/07/27-00:36:46.883867 7faa721c8100             Options.avoid_unnecessary_blocking_io: 0
2021/07/27-00:36:46.883868 7faa721c8100                 Options.persist_stats_to_disk: 0
2021/07/27-00:36:46.883868 7faa721c8100                 Options.write_dbid_to_manifest: 0
2021/07/27-00:36:46.883869 7faa721c8100                 Options.log_readahead_size: 0
2021/07/27-00:36:46.883869 7faa721c8100                 Options.file_checksum_gen_factory: Unknown
2021/07/27-00:36:46.883870 7faa721c8100                 Options.best_efforts_recovery: 0
2021/07/27-00:36:46.883870 7faa721c8100                Options.max_bgerror_resume_count: 2147483647
2021/07/27-00:36:46.883871 7faa721c8100            Options.bgerror_resume_retry_interval: 1000000
2021/07/27-00:36:46.883871 7faa721c8100             Options.allow_data_in_errors: 0
2021/07/27-00:36:46.883872 7faa721c8100             Options.db_host_id: __hostname__
2021/07/27-00:36:46.883873 7faa721c8100             Options.max_background_jobs: 2
2021/07/27-00:36:46.883873 7faa721c8100             Options.max_background_compactions: -1
2021/07/27-00:36:46.883874 7faa721c8100             Options.max_subcompactions: 1
2021/07/27-00:36:46.883874 7faa721c8100             Options.avoid_flush_during_shutdown: 0
2021/07/27-00:36:46.883875 7faa721c8100           Options.writable_file_max_buffer_size: 1048576
2021/07/27-00:36:46.883875 7faa721c8100             Options.delayed_write_rate : 16777216
2021/07/27-00:36:46.883876 7faa721c8100             Options.max_total_wal_size: 0
2021/07/27-00:36:46.883876 7faa721c8100             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/27-00:36:46.883877 7faa721c8100                   Options.stats_dump_period_sec: 600
2021/07/27-00:36:46.883877 7faa721c8100                 Options.stats_persist_period_sec: 600
2021/07/27-00:36:46.883878 7faa721c8100                 Options.stats_history_buffer_size: 1048576
2021/07/27-00:36:46.883878 7faa721c8100                          Options.max_open_files: -1
2021/07/27-00:36:46.883879 7faa721c8100                          Options.bytes_per_sync: 0
2021/07/27-00:36:46.883879 7faa721c8100                      Options.wal_bytes_per_sync: 0
2021/07/27-00:36:46.883880 7faa721c8100                   Options.strict_bytes_per_sync: 0
2021/07/27-00:36:46.883881 7faa721c8100       Options.compaction_readahead_size: 0
2021/07/27-00:36:46.883881 7faa721c8100                  Options.max_background_flushes: -1
2021/07/27-00:36:46.883882 7faa721c8100 Compression algorithms supported:
2021/07/27-00:36:46.883894 7faa721c8100 	kZSTD supported: 1
2021/07/27-00:36:46.883895 7faa721c8100 	kXpressCompression supported: 0
2021/07/27-00:36:46.883896 7faa721c8100 	kBZip2Compression supported: 1
2021/07/27-00:36:46.883897 7faa721c8100 	kZSTDNotFinalCompression supported: 1
2021/07/27-00:36:46.883898 7faa721c8100 	kLZ4Compression supported: 1
2021/07/27-00:36:46.883898 7faa721c8100 	kZlibCompression supported: 1
2021/07/27-00:36:46.883899 7faa721c8100 	kLZ4HCCompression supported: 1
2021/07/27-00:36:46.883900 7faa721c8100 	kSnappyCompression supported: 1
2021/07/27-00:36:46.883902 7faa721c8100 Fast CRC32 supported: Not supported on x86
2021/07/27-00:36:46.883951 7faa721c8100 [db/version_set.cc:4626] Recovering from manifest file: data/db/MANIFEST-000059
2021/07/27-00:36:46.884037 7faa721c8100 [db/column_family.cc:596] --------------- Options for column family [default]:
2021/07/27-00:36:46.884039 7faa721c8100               Options.comparator: leveldb.BytewiseComparator
2021/07/27-00:36:46.884040 7faa721c8100           Options.merge_operator: None
2021/07/27-00:36:46.884040 7faa721c8100        Options.compaction_filter: None
2021/07/27-00:36:46.884041 7faa721c8100        Options.compaction_filter_factory: None
2021/07/27-00:36:46.884041 7faa721c8100  Options.sst_partitioner_factory: None
2021/07/27-00:36:46.884042 7faa721c8100         Options.memtable_factory: SkipListFactory
2021/07/27-00:36:46.884043 7faa721c8100            Options.table_factory: BlockBasedTable
2021/07/27-00:36:46.884067 7faa721c8100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55af813c9830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55af813ca5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/07/27-00:36:46.884071 7faa721c8100        Options.write_buffer_size: 67108864
2021/07/27-00:36:46.884072 7faa721c8100  Options.max_write_buffer_number: 2
2021/07/27-00:36:46.884073 7faa721c8100          Options.compression: Snappy
2021/07/27-00:36:46.884073 7faa721c8100                  Options.bottommost_compression: Disabled
2021/07/27-00:36:46.884074 7faa721c8100       Options.prefix_extractor: nullptr
2021/07/27-00:36:46.884075 7faa721c8100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/27-00:36:46.884075 7faa721c8100             Options.num_levels: 7
2021/07/27-00:36:46.884076 7faa721c8100        Options.min_write_buffer_number_to_merge: 1
2021/07/27-00:36:46.884076 7faa721c8100     Options.max_write_buffer_number_to_maintain: 0
2021/07/27-00:36:46.884077 7faa721c8100     Options.max_write_buffer_size_to_maintain: 0
2021/07/27-00:36:46.884077 7faa721c8100            Options.bottommost_compression_opts.window_bits: -14
2021/07/27-00:36:46.884078 7faa721c8100                  Options.bottommost_compression_opts.level: 32767
2021/07/27-00:36:46.884078 7faa721c8100               Options.bottommost_compression_opts.strategy: 0
2021/07/27-00:36:46.884079 7faa721c8100         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/27-00:36:46.884079 7faa721c8100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/27-00:36:46.884080 7faa721c8100         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/27-00:36:46.884092 7faa721c8100                  Options.bottommost_compression_opts.enabled: false
2021/07/27-00:36:46.884093 7faa721c8100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/07/27-00:36:46.884093 7faa721c8100            Options.compression_opts.window_bits: -14
2021/07/27-00:36:46.884094 7faa721c8100                  Options.compression_opts.level: 32767
2021/07/27-00:36:46.884094 7faa721c8100               Options.compression_opts.strategy: 0
2021/07/27-00:36:46.884095 7faa721c8100         Options.compression_opts.max_dict_bytes: 0
2021/07/27-00:36:46.884096 7faa721c8100         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/27-00:36:46.884096 7faa721c8100         Options.compression_opts.parallel_threads: 1
2021/07/27-00:36:46.884097 7faa721c8100                  Options.compression_opts.enabled: false
2021/07/27-00:36:46.884097 7faa721c8100         Options.compression_opts.max_dict_buffer_bytes: 0
2021/07/27-00:36:46.884098 7faa721c8100      Options.level0_file_num_compaction_trigger: 4
2021/07/27-00:36:46.884098 7faa721c8100          Options.level0_slowdown_writes_trigger: 20
2021/07/27-00:36:46.884099 7faa721c8100              Options.level0_stop_writes_trigger: 36
2021/07/27-00:36:46.884099 7faa721c8100                   Options.target_file_size_base: 67108864
2021/07/27-00:36:46.884100 7faa721c8100             Options.target_file_size_multiplier: 1
2021/07/27-00:36:46.884100 7faa721c8100                Options.max_bytes_for_level_base: 268435456
2021/07/27-00:36:46.884101 7faa721c8100 Options.level_compaction_dynamic_level_bytes: 0
2021/07/27-00:36:46.884101 7faa721c8100          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/27-00:36:46.884103 7faa721c8100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/27-00:36:46.884104 7faa721c8100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/27-00:36:46.884104 7faa721c8100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/27-00:36:46.884105 7faa721c8100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/27-00:36:46.884105 7faa721c8100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/27-00:36:46.884106 7faa721c8100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/27-00:36:46.884106 7faa721c8100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/27-00:36:46.884107 7faa721c8100       Options.max_sequential_skip_in_iterations: 8
2021/07/27-00:36:46.884107 7faa721c8100                    Options.max_compaction_bytes: 1677721600
2021/07/27-00:36:46.884108 7faa721c8100                        Options.arena_block_size: 8388608
2021/07/27-00:36:46.884108 7faa721c8100   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/27-00:36:46.884109 7faa721c8100   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/27-00:36:46.884109 7faa721c8100       Options.rate_limit_delay_max_milliseconds: 100
2021/07/27-00:36:46.884110 7faa721c8100                Options.disable_auto_compactions: 0
2021/07/27-00:36:46.884112 7faa721c8100                        Options.compaction_style: kCompactionStyleLevel
2021/07/27-00:36:46.884113 7faa721c8100                          Options.compaction_pri: kMinOverlappingRatio
2021/07/27-00:36:46.884113 7faa721c8100 Options.compaction_options_universal.size_ratio: 1
2021/07/27-00:36:46.884114 7faa721c8100 Options.compaction_options_universal.min_merge_width: 2
2021/07/27-00:36:46.884114 7faa721c8100 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/27-00:36:46.884115 7faa721c8100 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/27-00:36:46.884115 7faa721c8100 Options.compaction_options_universal.compression_size_percent: -1
2021/07/27-00:36:46.884117 7faa721c8100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/27-00:36:46.884117 7faa721c8100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/27-00:36:46.884118 7faa721c8100 Options.compaction_options_fifo.allow_compaction: 0
2021/07/27-00:36:46.884128 7faa721c8100                   Options.table_properties_collectors: 
2021/07/27-00:36:46.884129 7faa721c8100                   Options.inplace_update_support: 0
2021/07/27-00:36:46.884130 7faa721c8100                 Options.inplace_update_num_locks: 10000
2021/07/27-00:36:46.884130 7faa721c8100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/27-00:36:46.884131 7faa721c8100               Options.memtable_whole_key_filtering: 0
2021/07/27-00:36:46.884132 7faa721c8100   Options.memtable_huge_page_size: 0
2021/07/27-00:36:46.884132 7faa721c8100                           Options.bloom_locality: 0
2021/07/27-00:36:46.884133 7faa721c8100                    Options.max_successive_merges: 0
2021/07/27-00:36:46.884133 7faa721c8100                Options.optimize_filters_for_hits: 0
2021/07/27-00:36:46.884134 7faa721c8100                Options.paranoid_file_checks: 0
2021/07/27-00:36:46.884134 7faa721c8100                Options.force_consistency_checks: 1
2021/07/27-00:36:46.884135 7faa721c8100                Options.report_bg_io_stats: 0
2021/07/27-00:36:46.884135 7faa721c8100                               Options.ttl: 2592000
2021/07/27-00:36:46.884136 7faa721c8100          Options.periodic_compaction_seconds: 0
2021/07/27-00:36:46.884136 7faa721c8100                    Options.enable_blob_files: false
2021/07/27-00:36:46.884137 7faa721c8100                        Options.min_blob_size: 0
2021/07/27-00:36:46.884137 7faa721c8100                       Options.blob_file_size: 268435456
2021/07/27-00:36:46.884138 7faa721c8100                Options.blob_compression_type: NoCompression
2021/07/27-00:36:46.884139 7faa721c8100       Options.enable_blob_garbage_collection: false
2021/07/27-00:36:46.884139 7faa721c8100   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/27-00:36:46.885030 7faa721c8100 [db/version_set.cc:4666] Recovered from manifest file:data/db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/27-00:36:46.885039 7faa721c8100 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 56
2021/07/27-00:36:46.885158 7faa721c8100 [db/version_set.cc:4118] Creating manifest 63
2021/07/27-00:36:46.889387 7faa721c8100 EVENT_LOG_v1 {"time_micros": 1627357006889373, "job": 1, "event": "recovery_started", "wal_files": [60]}
2021/07/27-00:36:46.889402 7faa721c8100 [db/db_impl/db_impl_open.cc:854] Recovering log #60 mode 2
2021/07/27-00:36:46.889532 7faa721c8100 [db/version_set.cc:4118] Creating manifest 64
2021/07/27-00:36:46.893702 7faa721c8100 EVENT_LOG_v1 {"time_micros": 1627357006893695, "job": 1, "event": "recovery_finished"}
2021/07/27-00:36:46.894120 7faa721c8100 [file/delete_scheduler.cc:73] Deleted file data/db/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/27-00:36:46.898686 7faa721c8100 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x55af813ccc80
2021/07/27-00:36:46.898783 7faa721c8100 DB pointer 0x55af813ce660
2021/07/27-00:36:46.899004 7faa37fff640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2021/07/27-00:36:46.899019 7faa37fff640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
