2021/07/26-23:53:46.289218 7fdec4055100 RocksDB version: 6.20.3
2021/07/26-23:53:46.289625 7fdec4055100 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2021/07/26-23:53:46.289627 7fdec4055100 Compile date 2021-05-05 20:35:30
2021/07/26-23:53:46.289660 7fdec4055100 DB SUMMARY
2021/07/26-23:53:46.289661 7fdec4055100 DB Session ID:  9DIK21D9B4OJJDXZET0X
2021/07/26-23:53:46.289687 7fdec4055100 CURRENT file:  CURRENT
2021/07/26-23:53:46.289689 7fdec4055100 IDENTITY file:  IDENTITY
2021/07/26-23:53:46.289692 7fdec4055100 MANIFEST file:  MANIFEST-000034 size: 59 Bytes
2021/07/26-23:53:46.289693 7fdec4055100 SST files in data/db dir, Total Num: 0, files: 
2021/07/26-23:53:46.289694 7fdec4055100 Write Ahead Log file in data/db: 000035.log size: 0 ; 
2021/07/26-23:53:46.289696 7fdec4055100                         Options.error_if_exists: 0
2021/07/26-23:53:46.289696 7fdec4055100                       Options.create_if_missing: 1
2021/07/26-23:53:46.289697 7fdec4055100                         Options.paranoid_checks: 1
2021/07/26-23:53:46.289698 7fdec4055100                               Options.track_and_verify_wals_in_manifest: 0
2021/07/26-23:53:46.289698 7fdec4055100                                     Options.env: 0x55720dd7e940
2021/07/26-23:53:46.289699 7fdec4055100                                      Options.fs: Posix File System
2021/07/26-23:53:46.289699 7fdec4055100                                Options.info_log: 0x55720e566870
2021/07/26-23:53:46.289700 7fdec4055100                Options.max_file_opening_threads: 16
2021/07/26-23:53:46.289701 7fdec4055100                              Options.statistics: (nil)
2021/07/26-23:53:46.289701 7fdec4055100                               Options.use_fsync: 0
2021/07/26-23:53:46.289702 7fdec4055100                       Options.max_log_file_size: 0
2021/07/26-23:53:46.289702 7fdec4055100                  Options.max_manifest_file_size: 1073741824
2021/07/26-23:53:46.289703 7fdec4055100                   Options.log_file_time_to_roll: 0
2021/07/26-23:53:46.289703 7fdec4055100                       Options.keep_log_file_num: 1000
2021/07/26-23:53:46.289704 7fdec4055100                    Options.recycle_log_file_num: 0
2021/07/26-23:53:46.289705 7fdec4055100                         Options.allow_fallocate: 1
2021/07/26-23:53:46.289705 7fdec4055100                        Options.allow_mmap_reads: 0
2021/07/26-23:53:46.289706 7fdec4055100                       Options.allow_mmap_writes: 0
2021/07/26-23:53:46.289706 7fdec4055100                        Options.use_direct_reads: 0
2021/07/26-23:53:46.289707 7fdec4055100                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-23:53:46.289707 7fdec4055100          Options.create_missing_column_families: 0
2021/07/26-23:53:46.289708 7fdec4055100                              Options.db_log_dir: 
2021/07/26-23:53:46.289708 7fdec4055100                                 Options.wal_dir: data/db
2021/07/26-23:53:46.289709 7fdec4055100                Options.table_cache_numshardbits: 6
2021/07/26-23:53:46.289709 7fdec4055100                         Options.WAL_ttl_seconds: 0
2021/07/26-23:53:46.289710 7fdec4055100                       Options.WAL_size_limit_MB: 0
2021/07/26-23:53:46.289710 7fdec4055100                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-23:53:46.289711 7fdec4055100             Options.manifest_preallocation_size: 4194304
2021/07/26-23:53:46.289712 7fdec4055100                     Options.is_fd_close_on_exec: 1
2021/07/26-23:53:46.289712 7fdec4055100                   Options.advise_random_on_open: 1
2021/07/26-23:53:46.289713 7fdec4055100                    Options.db_write_buffer_size: 0
2021/07/26-23:53:46.289713 7fdec4055100                    Options.write_buffer_manager: 0x55720e56b600
2021/07/26-23:53:46.289714 7fdec4055100         Options.access_hint_on_compaction_start: 1
2021/07/26-23:53:46.289714 7fdec4055100  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-23:53:46.289715 7fdec4055100           Options.random_access_max_buffer_size: 1048576
2021/07/26-23:53:46.289715 7fdec4055100                      Options.use_adaptive_mutex: 0
2021/07/26-23:53:46.289728 7fdec4055100                            Options.rate_limiter: (nil)
2021/07/26-23:53:46.289730 7fdec4055100     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-23:53:46.289730 7fdec4055100                       Options.wal_recovery_mode: 2
2021/07/26-23:53:46.289731 7fdec4055100                  Options.enable_thread_tracking: 0
2021/07/26-23:53:46.289731 7fdec4055100                  Options.enable_pipelined_write: 0
2021/07/26-23:53:46.289732 7fdec4055100                  Options.unordered_write: 0
2021/07/26-23:53:46.289732 7fdec4055100         Options.allow_concurrent_memtable_write: 1
2021/07/26-23:53:46.289733 7fdec4055100      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-23:53:46.289733 7fdec4055100             Options.write_thread_max_yield_usec: 100
2021/07/26-23:53:46.289734 7fdec4055100            Options.write_thread_slow_yield_usec: 3
2021/07/26-23:53:46.289735 7fdec4055100                               Options.row_cache: None
2021/07/26-23:53:46.289735 7fdec4055100                              Options.wal_filter: None
2021/07/26-23:53:46.289736 7fdec4055100             Options.avoid_flush_during_recovery: 0
2021/07/26-23:53:46.289736 7fdec4055100             Options.allow_ingest_behind: 0
2021/07/26-23:53:46.289737 7fdec4055100             Options.preserve_deletes: 0
2021/07/26-23:53:46.289737 7fdec4055100             Options.two_write_queues: 0
2021/07/26-23:53:46.289738 7fdec4055100             Options.manual_wal_flush: 0
2021/07/26-23:53:46.289738 7fdec4055100             Options.atomic_flush: 0
2021/07/26-23:53:46.289739 7fdec4055100             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-23:53:46.289739 7fdec4055100                 Options.persist_stats_to_disk: 0
2021/07/26-23:53:46.289740 7fdec4055100                 Options.write_dbid_to_manifest: 0
2021/07/26-23:53:46.289740 7fdec4055100                 Options.log_readahead_size: 0
2021/07/26-23:53:46.289741 7fdec4055100                 Options.file_checksum_gen_factory: Unknown
2021/07/26-23:53:46.289741 7fdec4055100                 Options.best_efforts_recovery: 0
2021/07/26-23:53:46.289742 7fdec4055100                Options.max_bgerror_resume_count: 2147483647
2021/07/26-23:53:46.289742 7fdec4055100            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-23:53:46.289743 7fdec4055100             Options.allow_data_in_errors: 0
2021/07/26-23:53:46.289743 7fdec4055100             Options.db_host_id: __hostname__
2021/07/26-23:53:46.289744 7fdec4055100             Options.max_background_jobs: 2
2021/07/26-23:53:46.289745 7fdec4055100             Options.max_background_compactions: -1
2021/07/26-23:53:46.289745 7fdec4055100             Options.max_subcompactions: 1
2021/07/26-23:53:46.289746 7fdec4055100             Options.avoid_flush_during_shutdown: 0
2021/07/26-23:53:46.289746 7fdec4055100           Options.writable_file_max_buffer_size: 1048576
2021/07/26-23:53:46.289747 7fdec4055100             Options.delayed_write_rate : 16777216
2021/07/26-23:53:46.289747 7fdec4055100             Options.max_total_wal_size: 0
2021/07/26-23:53:46.289748 7fdec4055100             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-23:53:46.289748 7fdec4055100                   Options.stats_dump_period_sec: 600
2021/07/26-23:53:46.289749 7fdec4055100                 Options.stats_persist_period_sec: 600
2021/07/26-23:53:46.289749 7fdec4055100                 Options.stats_history_buffer_size: 1048576
2021/07/26-23:53:46.289750 7fdec4055100                          Options.max_open_files: -1
2021/07/26-23:53:46.289750 7fdec4055100                          Options.bytes_per_sync: 0
2021/07/26-23:53:46.289751 7fdec4055100                      Options.wal_bytes_per_sync: 0
2021/07/26-23:53:46.289751 7fdec4055100                   Options.strict_bytes_per_sync: 0
2021/07/26-23:53:46.289752 7fdec4055100       Options.compaction_readahead_size: 0
2021/07/26-23:53:46.289752 7fdec4055100                  Options.max_background_flushes: -1
2021/07/26-23:53:46.289753 7fdec4055100 Compression algorithms supported:
2021/07/26-23:53:46.289766 7fdec4055100 	kZSTD supported: 1
2021/07/26-23:53:46.289767 7fdec4055100 	kXpressCompression supported: 0
2021/07/26-23:53:46.289768 7fdec4055100 	kBZip2Compression supported: 1
2021/07/26-23:53:46.289768 7fdec4055100 	kZSTDNotFinalCompression supported: 1
2021/07/26-23:53:46.289769 7fdec4055100 	kLZ4Compression supported: 1
2021/07/26-23:53:46.289770 7fdec4055100 	kZlibCompression supported: 1
2021/07/26-23:53:46.289771 7fdec4055100 	kLZ4HCCompression supported: 1
2021/07/26-23:53:46.289771 7fdec4055100 	kSnappyCompression supported: 1
2021/07/26-23:53:46.289773 7fdec4055100 Fast CRC32 supported: Not supported on x86
2021/07/26-23:53:46.289811 7fdec4055100 [db/version_set.cc:4626] Recovering from manifest file: data/db/MANIFEST-000034
2021/07/26-23:53:46.289884 7fdec4055100 [db/column_family.cc:596] --------------- Options for column family [default]:
2021/07/26-23:53:46.289886 7fdec4055100               Options.comparator: leveldb.BytewiseComparator
2021/07/26-23:53:46.289886 7fdec4055100           Options.merge_operator: None
2021/07/26-23:53:46.289887 7fdec4055100        Options.compaction_filter: None
2021/07/26-23:53:46.289887 7fdec4055100        Options.compaction_filter_factory: None
2021/07/26-23:53:46.289888 7fdec4055100  Options.sst_partitioner_factory: None
2021/07/26-23:53:46.289889 7fdec4055100         Options.memtable_factory: SkipListFactory
2021/07/26-23:53:46.289889 7fdec4055100            Options.table_factory: BlockBasedTable
2021/07/26-23:53:46.289908 7fdec4055100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55720e566830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55720e5675b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/07/26-23:53:46.289913 7fdec4055100        Options.write_buffer_size: 67108864
2021/07/26-23:53:46.289914 7fdec4055100  Options.max_write_buffer_number: 2
2021/07/26-23:53:46.289915 7fdec4055100          Options.compression: Snappy
2021/07/26-23:53:46.289916 7fdec4055100                  Options.bottommost_compression: Disabled
2021/07/26-23:53:46.289916 7fdec4055100       Options.prefix_extractor: nullptr
2021/07/26-23:53:46.289917 7fdec4055100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/26-23:53:46.289917 7fdec4055100             Options.num_levels: 7
2021/07/26-23:53:46.289918 7fdec4055100        Options.min_write_buffer_number_to_merge: 1
2021/07/26-23:53:46.289918 7fdec4055100     Options.max_write_buffer_number_to_maintain: 0
2021/07/26-23:53:46.289919 7fdec4055100     Options.max_write_buffer_size_to_maintain: 0
2021/07/26-23:53:46.289919 7fdec4055100            Options.bottommost_compression_opts.window_bits: -14
2021/07/26-23:53:46.289920 7fdec4055100                  Options.bottommost_compression_opts.level: 32767
2021/07/26-23:53:46.289921 7fdec4055100               Options.bottommost_compression_opts.strategy: 0
2021/07/26-23:53:46.289921 7fdec4055100         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/26-23:53:46.289922 7fdec4055100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/26-23:53:46.289922 7fdec4055100         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/26-23:53:46.289934 7fdec4055100                  Options.bottommost_compression_opts.enabled: false
2021/07/26-23:53:46.289935 7fdec4055100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/07/26-23:53:46.289936 7fdec4055100            Options.compression_opts.window_bits: -14
2021/07/26-23:53:46.289936 7fdec4055100                  Options.compression_opts.level: 32767
2021/07/26-23:53:46.289937 7fdec4055100               Options.compression_opts.strategy: 0
2021/07/26-23:53:46.289937 7fdec4055100         Options.compression_opts.max_dict_bytes: 0
2021/07/26-23:53:46.289938 7fdec4055100         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/26-23:53:46.289939 7fdec4055100         Options.compression_opts.parallel_threads: 1
2021/07/26-23:53:46.289939 7fdec4055100                  Options.compression_opts.enabled: false
2021/07/26-23:53:46.289940 7fdec4055100         Options.compression_opts.max_dict_buffer_bytes: 0
2021/07/26-23:53:46.289940 7fdec4055100      Options.level0_file_num_compaction_trigger: 4
2021/07/26-23:53:46.289941 7fdec4055100          Options.level0_slowdown_writes_trigger: 20
2021/07/26-23:53:46.289941 7fdec4055100              Options.level0_stop_writes_trigger: 36
2021/07/26-23:53:46.289942 7fdec4055100                   Options.target_file_size_base: 67108864
2021/07/26-23:53:46.289942 7fdec4055100             Options.target_file_size_multiplier: 1
2021/07/26-23:53:46.289943 7fdec4055100                Options.max_bytes_for_level_base: 268435456
2021/07/26-23:53:46.289943 7fdec4055100 Options.level_compaction_dynamic_level_bytes: 0
2021/07/26-23:53:46.289944 7fdec4055100          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/26-23:53:46.289945 7fdec4055100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/26-23:53:46.289946 7fdec4055100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/26-23:53:46.289947 7fdec4055100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/26-23:53:46.289947 7fdec4055100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/26-23:53:46.289948 7fdec4055100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/26-23:53:46.289948 7fdec4055100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/26-23:53:46.289949 7fdec4055100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/26-23:53:46.289949 7fdec4055100       Options.max_sequential_skip_in_iterations: 8
2021/07/26-23:53:46.289950 7fdec4055100                    Options.max_compaction_bytes: 1677721600
2021/07/26-23:53:46.289950 7fdec4055100                        Options.arena_block_size: 8388608
2021/07/26-23:53:46.289951 7fdec4055100   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/26-23:53:46.289951 7fdec4055100   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/26-23:53:46.289952 7fdec4055100       Options.rate_limit_delay_max_milliseconds: 100
2021/07/26-23:53:46.289952 7fdec4055100                Options.disable_auto_compactions: 0
2021/07/26-23:53:46.289954 7fdec4055100                        Options.compaction_style: kCompactionStyleLevel
2021/07/26-23:53:46.289955 7fdec4055100                          Options.compaction_pri: kMinOverlappingRatio
2021/07/26-23:53:46.289955 7fdec4055100 Options.compaction_options_universal.size_ratio: 1
2021/07/26-23:53:46.289956 7fdec4055100 Options.compaction_options_universal.min_merge_width: 2
2021/07/26-23:53:46.289956 7fdec4055100 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/26-23:53:46.289957 7fdec4055100 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/26-23:53:46.289957 7fdec4055100 Options.compaction_options_universal.compression_size_percent: -1
2021/07/26-23:53:46.289958 7fdec4055100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/26-23:53:46.289959 7fdec4055100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/26-23:53:46.289960 7fdec4055100 Options.compaction_options_fifo.allow_compaction: 0
2021/07/26-23:53:46.289969 7fdec4055100                   Options.table_properties_collectors: 
2021/07/26-23:53:46.289970 7fdec4055100                   Options.inplace_update_support: 0
2021/07/26-23:53:46.289971 7fdec4055100                 Options.inplace_update_num_locks: 10000
2021/07/26-23:53:46.289971 7fdec4055100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/26-23:53:46.289972 7fdec4055100               Options.memtable_whole_key_filtering: 0
2021/07/26-23:53:46.289973 7fdec4055100   Options.memtable_huge_page_size: 0
2021/07/26-23:53:46.289973 7fdec4055100                           Options.bloom_locality: 0
2021/07/26-23:53:46.289974 7fdec4055100                    Options.max_successive_merges: 0
2021/07/26-23:53:46.289974 7fdec4055100                Options.optimize_filters_for_hits: 0
2021/07/26-23:53:46.289975 7fdec4055100                Options.paranoid_file_checks: 0
2021/07/26-23:53:46.289975 7fdec4055100                Options.force_consistency_checks: 1
2021/07/26-23:53:46.289976 7fdec4055100                Options.report_bg_io_stats: 0
2021/07/26-23:53:46.289976 7fdec4055100                               Options.ttl: 2592000
2021/07/26-23:53:46.289977 7fdec4055100          Options.periodic_compaction_seconds: 0
2021/07/26-23:53:46.289977 7fdec4055100                    Options.enable_blob_files: false
2021/07/26-23:53:46.289978 7fdec4055100                        Options.min_blob_size: 0
2021/07/26-23:53:46.289978 7fdec4055100                       Options.blob_file_size: 268435456
2021/07/26-23:53:46.289979 7fdec4055100                Options.blob_compression_type: NoCompression
2021/07/26-23:53:46.289980 7fdec4055100       Options.enable_blob_garbage_collection: false
2021/07/26-23:53:46.289980 7fdec4055100   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/26-23:53:46.290437 7fdec4055100 [db/version_set.cc:4666] Recovered from manifest file:data/db/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 0, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/26-23:53:46.290440 7fdec4055100 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 31
2021/07/26-23:53:46.290506 7fdec4055100 [db/version_set.cc:4118] Creating manifest 38
2021/07/26-23:53:46.293247 7fdec4055100 EVENT_LOG_v1 {"time_micros": 1627354426293242, "job": 1, "event": "recovery_started", "wal_files": [35]}
2021/07/26-23:53:46.293252 7fdec4055100 [db/db_impl/db_impl_open.cc:854] Recovering log #35 mode 2
2021/07/26-23:53:46.293325 7fdec4055100 [db/version_set.cc:4118] Creating manifest 39
2021/07/26-23:53:46.296728 7fdec4055100 EVENT_LOG_v1 {"time_micros": 1627354426296708, "job": 1, "event": "recovery_finished"}
2021/07/26-23:53:46.297989 7fdec4055100 [file/delete_scheduler.cc:73] Deleted file data/db/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-23:53:46.305424 7fdec4055100 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x55720e569570
2021/07/26-23:53:46.305489 7fdec4055100 DB pointer 0x55720e56b660
2021/07/26-23:53:46.527836 7fde8eff5640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2021/07/26-23:53:46.527852 7fde8eff5640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
