2021/07/27-00:19:56.923849 7f706e7f0100 RocksDB version: 6.20.3
2021/07/27-00:19:56.926588 7f706e7f0100 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2021/07/27-00:19:56.926590 7f706e7f0100 Compile date 2021-05-05 20:35:30
2021/07/27-00:19:56.926674 7f706e7f0100 DB SUMMARY
2021/07/27-00:19:56.926676 7f706e7f0100 DB Session ID:  X9QCJSB4BT0DA8QGATDP
2021/07/27-00:19:56.926767 7f706e7f0100 CURRENT file:  CURRENT
2021/07/27-00:19:56.926770 7f706e7f0100 IDENTITY file:  IDENTITY
2021/07/27-00:19:56.926775 7f706e7f0100 MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2021/07/27-00:19:56.926778 7f706e7f0100 SST files in data/db dir, Total Num: 0, files: 
2021/07/27-00:19:56.926780 7f706e7f0100 Write Ahead Log file in data/db: 000045.log size: 0 ; 
2021/07/27-00:19:56.926787 7f706e7f0100                         Options.error_if_exists: 0
2021/07/27-00:19:56.926789 7f706e7f0100                       Options.create_if_missing: 1
2021/07/27-00:19:56.926790 7f706e7f0100                         Options.paranoid_checks: 1
2021/07/27-00:19:56.926791 7f706e7f0100                               Options.track_and_verify_wals_in_manifest: 0
2021/07/27-00:19:56.926794 7f706e7f0100                                     Options.env: 0x55ba75ace980
2021/07/27-00:19:56.926795 7f706e7f0100                                      Options.fs: Posix File System
2021/07/27-00:19:56.926798 7f706e7f0100                                Options.info_log: 0x55ba7659b870
2021/07/27-00:19:56.926800 7f706e7f0100                Options.max_file_opening_threads: 16
2021/07/27-00:19:56.926801 7f706e7f0100                              Options.statistics: (nil)
2021/07/27-00:19:56.926804 7f706e7f0100                               Options.use_fsync: 0
2021/07/27-00:19:56.926806 7f706e7f0100                       Options.max_log_file_size: 0
2021/07/27-00:19:56.926807 7f706e7f0100                  Options.max_manifest_file_size: 1073741824
2021/07/27-00:19:56.926809 7f706e7f0100                   Options.log_file_time_to_roll: 0
2021/07/27-00:19:56.926810 7f706e7f0100                       Options.keep_log_file_num: 1000
2021/07/27-00:19:56.926814 7f706e7f0100                    Options.recycle_log_file_num: 0
2021/07/27-00:19:56.926819 7f706e7f0100                         Options.allow_fallocate: 1
2021/07/27-00:19:56.926820 7f706e7f0100                        Options.allow_mmap_reads: 0
2021/07/27-00:19:56.926820 7f706e7f0100                       Options.allow_mmap_writes: 0
2021/07/27-00:19:56.926821 7f706e7f0100                        Options.use_direct_reads: 0
2021/07/27-00:19:56.926822 7f706e7f0100                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/27-00:19:56.926822 7f706e7f0100          Options.create_missing_column_families: 0
2021/07/27-00:19:56.926823 7f706e7f0100                              Options.db_log_dir: 
2021/07/27-00:19:56.926823 7f706e7f0100                                 Options.wal_dir: data/db
2021/07/27-00:19:56.926824 7f706e7f0100                Options.table_cache_numshardbits: 6
2021/07/27-00:19:56.926824 7f706e7f0100                         Options.WAL_ttl_seconds: 0
2021/07/27-00:19:56.926825 7f706e7f0100                       Options.WAL_size_limit_MB: 0
2021/07/27-00:19:56.926825 7f706e7f0100                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/27-00:19:56.926826 7f706e7f0100             Options.manifest_preallocation_size: 4194304
2021/07/27-00:19:56.926827 7f706e7f0100                     Options.is_fd_close_on_exec: 1
2021/07/27-00:19:56.926827 7f706e7f0100                   Options.advise_random_on_open: 1
2021/07/27-00:19:56.926828 7f706e7f0100                    Options.db_write_buffer_size: 0
2021/07/27-00:19:56.926828 7f706e7f0100                    Options.write_buffer_manager: 0x55ba765a0600
2021/07/27-00:19:56.926829 7f706e7f0100         Options.access_hint_on_compaction_start: 1
2021/07/27-00:19:56.926829 7f706e7f0100  Options.new_table_reader_for_compaction_inputs: 0
2021/07/27-00:19:56.926830 7f706e7f0100           Options.random_access_max_buffer_size: 1048576
2021/07/27-00:19:56.926830 7f706e7f0100                      Options.use_adaptive_mutex: 0
2021/07/27-00:19:56.926855 7f706e7f0100                            Options.rate_limiter: (nil)
2021/07/27-00:19:56.926858 7f706e7f0100     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/27-00:19:56.926859 7f706e7f0100                       Options.wal_recovery_mode: 2
2021/07/27-00:19:56.926860 7f706e7f0100                  Options.enable_thread_tracking: 0
2021/07/27-00:19:56.926861 7f706e7f0100                  Options.enable_pipelined_write: 0
2021/07/27-00:19:56.926862 7f706e7f0100                  Options.unordered_write: 0
2021/07/27-00:19:56.926863 7f706e7f0100         Options.allow_concurrent_memtable_write: 1
2021/07/27-00:19:56.926864 7f706e7f0100      Options.enable_write_thread_adaptive_yield: 1
2021/07/27-00:19:56.926864 7f706e7f0100             Options.write_thread_max_yield_usec: 100
2021/07/27-00:19:56.926865 7f706e7f0100            Options.write_thread_slow_yield_usec: 3
2021/07/27-00:19:56.926866 7f706e7f0100                               Options.row_cache: None
2021/07/27-00:19:56.926866 7f706e7f0100                              Options.wal_filter: None
2021/07/27-00:19:56.926867 7f706e7f0100             Options.avoid_flush_during_recovery: 0
2021/07/27-00:19:56.926868 7f706e7f0100             Options.allow_ingest_behind: 0
2021/07/27-00:19:56.926868 7f706e7f0100             Options.preserve_deletes: 0
2021/07/27-00:19:56.926869 7f706e7f0100             Options.two_write_queues: 0
2021/07/27-00:19:56.926869 7f706e7f0100             Options.manual_wal_flush: 0
2021/07/27-00:19:56.926870 7f706e7f0100             Options.atomic_flush: 0
2021/07/27-00:19:56.926870 7f706e7f0100             Options.avoid_unnecessary_blocking_io: 0
2021/07/27-00:19:56.926871 7f706e7f0100                 Options.persist_stats_to_disk: 0
2021/07/27-00:19:56.926871 7f706e7f0100                 Options.write_dbid_to_manifest: 0
2021/07/27-00:19:56.926872 7f706e7f0100                 Options.log_readahead_size: 0
2021/07/27-00:19:56.926872 7f706e7f0100                 Options.file_checksum_gen_factory: Unknown
2021/07/27-00:19:56.926873 7f706e7f0100                 Options.best_efforts_recovery: 0
2021/07/27-00:19:56.926874 7f706e7f0100                Options.max_bgerror_resume_count: 2147483647
2021/07/27-00:19:56.926874 7f706e7f0100            Options.bgerror_resume_retry_interval: 1000000
2021/07/27-00:19:56.926875 7f706e7f0100             Options.allow_data_in_errors: 0
2021/07/27-00:19:56.926875 7f706e7f0100             Options.db_host_id: __hostname__
2021/07/27-00:19:56.926876 7f706e7f0100             Options.max_background_jobs: 2
2021/07/27-00:19:56.926876 7f706e7f0100             Options.max_background_compactions: -1
2021/07/27-00:19:56.926877 7f706e7f0100             Options.max_subcompactions: 1
2021/07/27-00:19:56.926877 7f706e7f0100             Options.avoid_flush_during_shutdown: 0
2021/07/27-00:19:56.926878 7f706e7f0100           Options.writable_file_max_buffer_size: 1048576
2021/07/27-00:19:56.926878 7f706e7f0100             Options.delayed_write_rate : 16777216
2021/07/27-00:19:56.926879 7f706e7f0100             Options.max_total_wal_size: 0
2021/07/27-00:19:56.926880 7f706e7f0100             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/27-00:19:56.926880 7f706e7f0100                   Options.stats_dump_period_sec: 600
2021/07/27-00:19:56.926881 7f706e7f0100                 Options.stats_persist_period_sec: 600
2021/07/27-00:19:56.926881 7f706e7f0100                 Options.stats_history_buffer_size: 1048576
2021/07/27-00:19:56.926882 7f706e7f0100                          Options.max_open_files: -1
2021/07/27-00:19:56.926882 7f706e7f0100                          Options.bytes_per_sync: 0
2021/07/27-00:19:56.926883 7f706e7f0100                      Options.wal_bytes_per_sync: 0
2021/07/27-00:19:56.926883 7f706e7f0100                   Options.strict_bytes_per_sync: 0
2021/07/27-00:19:56.926884 7f706e7f0100       Options.compaction_readahead_size: 0
2021/07/27-00:19:56.926884 7f706e7f0100                  Options.max_background_flushes: -1
2021/07/27-00:19:56.926885 7f706e7f0100 Compression algorithms supported:
2021/07/27-00:19:56.926905 7f706e7f0100 	kZSTD supported: 1
2021/07/27-00:19:56.926907 7f706e7f0100 	kXpressCompression supported: 0
2021/07/27-00:19:56.926908 7f706e7f0100 	kBZip2Compression supported: 1
2021/07/27-00:19:56.926909 7f706e7f0100 	kZSTDNotFinalCompression supported: 1
2021/07/27-00:19:56.926910 7f706e7f0100 	kLZ4Compression supported: 1
2021/07/27-00:19:56.926911 7f706e7f0100 	kZlibCompression supported: 1
2021/07/27-00:19:56.926911 7f706e7f0100 	kLZ4HCCompression supported: 1
2021/07/27-00:19:56.926912 7f706e7f0100 	kSnappyCompression supported: 1
2021/07/27-00:19:56.926915 7f706e7f0100 Fast CRC32 supported: Not supported on x86
2021/07/27-00:19:56.927205 7f706e7f0100 [db/version_set.cc:4626] Recovering from manifest file: data/db/MANIFEST-000044
2021/07/27-00:19:56.927320 7f706e7f0100 [db/column_family.cc:596] --------------- Options for column family [default]:
2021/07/27-00:19:56.927323 7f706e7f0100               Options.comparator: leveldb.BytewiseComparator
2021/07/27-00:19:56.927324 7f706e7f0100           Options.merge_operator: None
2021/07/27-00:19:56.927324 7f706e7f0100        Options.compaction_filter: None
2021/07/27-00:19:56.927325 7f706e7f0100        Options.compaction_filter_factory: None
2021/07/27-00:19:56.927325 7f706e7f0100  Options.sst_partitioner_factory: None
2021/07/27-00:19:56.927326 7f706e7f0100         Options.memtable_factory: SkipListFactory
2021/07/27-00:19:56.927327 7f706e7f0100            Options.table_factory: BlockBasedTable
2021/07/27-00:19:56.927352 7f706e7f0100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ba7659b830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ba7659c5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/07/27-00:19:56.927358 7f706e7f0100        Options.write_buffer_size: 67108864
2021/07/27-00:19:56.927359 7f706e7f0100  Options.max_write_buffer_number: 2
2021/07/27-00:19:56.927360 7f706e7f0100          Options.compression: Snappy
2021/07/27-00:19:56.927361 7f706e7f0100                  Options.bottommost_compression: Disabled
2021/07/27-00:19:56.927361 7f706e7f0100       Options.prefix_extractor: nullptr
2021/07/27-00:19:56.927362 7f706e7f0100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/27-00:19:56.927363 7f706e7f0100             Options.num_levels: 7
2021/07/27-00:19:56.927363 7f706e7f0100        Options.min_write_buffer_number_to_merge: 1
2021/07/27-00:19:56.927364 7f706e7f0100     Options.max_write_buffer_number_to_maintain: 0
2021/07/27-00:19:56.927364 7f706e7f0100     Options.max_write_buffer_size_to_maintain: 0
2021/07/27-00:19:56.927365 7f706e7f0100            Options.bottommost_compression_opts.window_bits: -14
2021/07/27-00:19:56.927365 7f706e7f0100                  Options.bottommost_compression_opts.level: 32767
2021/07/27-00:19:56.927366 7f706e7f0100               Options.bottommost_compression_opts.strategy: 0
2021/07/27-00:19:56.927366 7f706e7f0100         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/27-00:19:56.927367 7f706e7f0100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/27-00:19:56.927367 7f706e7f0100         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/27-00:19:56.927385 7f706e7f0100                  Options.bottommost_compression_opts.enabled: false
2021/07/27-00:19:56.927386 7f706e7f0100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/07/27-00:19:56.927387 7f706e7f0100            Options.compression_opts.window_bits: -14
2021/07/27-00:19:56.927388 7f706e7f0100                  Options.compression_opts.level: 32767
2021/07/27-00:19:56.927389 7f706e7f0100               Options.compression_opts.strategy: 0
2021/07/27-00:19:56.927390 7f706e7f0100         Options.compression_opts.max_dict_bytes: 0
2021/07/27-00:19:56.927391 7f706e7f0100         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/27-00:19:56.927392 7f706e7f0100         Options.compression_opts.parallel_threads: 1
2021/07/27-00:19:56.927393 7f706e7f0100                  Options.compression_opts.enabled: false
2021/07/27-00:19:56.927394 7f706e7f0100         Options.compression_opts.max_dict_buffer_bytes: 0
2021/07/27-00:19:56.927395 7f706e7f0100      Options.level0_file_num_compaction_trigger: 4
2021/07/27-00:19:56.927396 7f706e7f0100          Options.level0_slowdown_writes_trigger: 20
2021/07/27-00:19:56.927397 7f706e7f0100              Options.level0_stop_writes_trigger: 36
2021/07/27-00:19:56.927398 7f706e7f0100                   Options.target_file_size_base: 67108864
2021/07/27-00:19:56.927399 7f706e7f0100             Options.target_file_size_multiplier: 1
2021/07/27-00:19:56.927399 7f706e7f0100                Options.max_bytes_for_level_base: 268435456
2021/07/27-00:19:56.927400 7f706e7f0100 Options.level_compaction_dynamic_level_bytes: 0
2021/07/27-00:19:56.927401 7f706e7f0100          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/27-00:19:56.927402 7f706e7f0100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/27-00:19:56.927403 7f706e7f0100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/27-00:19:56.927403 7f706e7f0100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/27-00:19:56.927404 7f706e7f0100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/27-00:19:56.927405 7f706e7f0100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/27-00:19:56.927405 7f706e7f0100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/27-00:19:56.927406 7f706e7f0100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/27-00:19:56.927406 7f706e7f0100       Options.max_sequential_skip_in_iterations: 8
2021/07/27-00:19:56.927407 7f706e7f0100                    Options.max_compaction_bytes: 1677721600
2021/07/27-00:19:56.927407 7f706e7f0100                        Options.arena_block_size: 8388608
2021/07/27-00:19:56.927408 7f706e7f0100   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/27-00:19:56.927408 7f706e7f0100   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/27-00:19:56.927409 7f706e7f0100       Options.rate_limit_delay_max_milliseconds: 100
2021/07/27-00:19:56.927409 7f706e7f0100                Options.disable_auto_compactions: 0
2021/07/27-00:19:56.927411 7f706e7f0100                        Options.compaction_style: kCompactionStyleLevel
2021/07/27-00:19:56.927412 7f706e7f0100                          Options.compaction_pri: kMinOverlappingRatio
2021/07/27-00:19:56.927413 7f706e7f0100 Options.compaction_options_universal.size_ratio: 1
2021/07/27-00:19:56.927414 7f706e7f0100 Options.compaction_options_universal.min_merge_width: 2
2021/07/27-00:19:56.927414 7f706e7f0100 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/27-00:19:56.927415 7f706e7f0100 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/27-00:19:56.927415 7f706e7f0100 Options.compaction_options_universal.compression_size_percent: -1
2021/07/27-00:19:56.927416 7f706e7f0100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/27-00:19:56.927417 7f706e7f0100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/27-00:19:56.927417 7f706e7f0100 Options.compaction_options_fifo.allow_compaction: 0
2021/07/27-00:19:56.927434 7f706e7f0100                   Options.table_properties_collectors: 
2021/07/27-00:19:56.927435 7f706e7f0100                   Options.inplace_update_support: 0
2021/07/27-00:19:56.927436 7f706e7f0100                 Options.inplace_update_num_locks: 10000
2021/07/27-00:19:56.927437 7f706e7f0100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/27-00:19:56.927439 7f706e7f0100               Options.memtable_whole_key_filtering: 0
2021/07/27-00:19:56.927439 7f706e7f0100   Options.memtable_huge_page_size: 0
2021/07/27-00:19:56.927440 7f706e7f0100                           Options.bloom_locality: 0
2021/07/27-00:19:56.927440 7f706e7f0100                    Options.max_successive_merges: 0
2021/07/27-00:19:56.927441 7f706e7f0100                Options.optimize_filters_for_hits: 0
2021/07/27-00:19:56.927441 7f706e7f0100                Options.paranoid_file_checks: 0
2021/07/27-00:19:56.927442 7f706e7f0100                Options.force_consistency_checks: 1
2021/07/27-00:19:56.927443 7f706e7f0100                Options.report_bg_io_stats: 0
2021/07/27-00:19:56.927444 7f706e7f0100                               Options.ttl: 2592000
2021/07/27-00:19:56.927445 7f706e7f0100          Options.periodic_compaction_seconds: 0
2021/07/27-00:19:56.927446 7f706e7f0100                    Options.enable_blob_files: false
2021/07/27-00:19:56.927447 7f706e7f0100                        Options.min_blob_size: 0
2021/07/27-00:19:56.927448 7f706e7f0100                       Options.blob_file_size: 268435456
2021/07/27-00:19:56.927449 7f706e7f0100                Options.blob_compression_type: NoCompression
2021/07/27-00:19:56.927450 7f706e7f0100       Options.enable_blob_garbage_collection: false
2021/07/27-00:19:56.927450 7f706e7f0100   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/27-00:19:56.929139 7f706e7f0100 [db/version_set.cc:4666] Recovered from manifest file:data/db/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/27-00:19:56.929152 7f706e7f0100 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 41
2021/07/27-00:19:56.929603 7f706e7f0100 [db/version_set.cc:4118] Creating manifest 48
2021/07/27-00:19:56.934127 7f706e7f0100 EVENT_LOG_v1 {"time_micros": 1627355996934110, "job": 1, "event": "recovery_started", "wal_files": [45]}
2021/07/27-00:19:56.934138 7f706e7f0100 [db/db_impl/db_impl_open.cc:854] Recovering log #45 mode 2
2021/07/27-00:19:56.934238 7f706e7f0100 [db/version_set.cc:4118] Creating manifest 49
2021/07/27-00:19:56.942357 7f706e7f0100 EVENT_LOG_v1 {"time_micros": 1627355996942352, "job": 1, "event": "recovery_finished"}
2021/07/27-00:19:56.942591 7f706e7f0100 [file/delete_scheduler.cc:73] Deleted file data/db/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/27-00:19:56.949730 7f706e7f0100 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x55ba7659e5d0
2021/07/27-00:19:56.949803 7f706e7f0100 DB pointer 0x55ba765a0660
2021/07/27-00:19:56.950082 7f70387f8640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2021/07/27-00:19:56.950108 7f70387f8640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
