2021/07/26-23:45:45.130198 7fcba87d0100 RocksDB version: 6.20.3
2021/07/26-23:45:45.130650 7fcba87d0100 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2021/07/26-23:45:45.130653 7fcba87d0100 Compile date 2021-05-05 20:35:30
2021/07/26-23:45:45.130690 7fcba87d0100 DB SUMMARY
2021/07/26-23:45:45.130692 7fcba87d0100 DB Session ID:  42X76XNMQDQ163LU0Q9H
2021/07/26-23:45:45.130712 7fcba87d0100 SST files in data/db dir, Total Num: 0, files: 
2021/07/26-23:45:45.130715 7fcba87d0100 Write Ahead Log file in data/db: 
2021/07/26-23:45:45.130716 7fcba87d0100                         Options.error_if_exists: 0
2021/07/26-23:45:45.130717 7fcba87d0100                       Options.create_if_missing: 1
2021/07/26-23:45:45.130718 7fcba87d0100                         Options.paranoid_checks: 1
2021/07/26-23:45:45.130718 7fcba87d0100                               Options.track_and_verify_wals_in_manifest: 0
2021/07/26-23:45:45.130719 7fcba87d0100                                     Options.env: 0x557a5a7288e0
2021/07/26-23:45:45.130720 7fcba87d0100                                      Options.fs: Posix File System
2021/07/26-23:45:45.130721 7fcba87d0100                                Options.info_log: 0x557a5c31f280
2021/07/26-23:45:45.130722 7fcba87d0100                Options.max_file_opening_threads: 16
2021/07/26-23:45:45.130722 7fcba87d0100                              Options.statistics: (nil)
2021/07/26-23:45:45.130723 7fcba87d0100                               Options.use_fsync: 0
2021/07/26-23:45:45.130724 7fcba87d0100                       Options.max_log_file_size: 0
2021/07/26-23:45:45.130725 7fcba87d0100                  Options.max_manifest_file_size: 1073741824
2021/07/26-23:45:45.130725 7fcba87d0100                   Options.log_file_time_to_roll: 0
2021/07/26-23:45:45.130726 7fcba87d0100                       Options.keep_log_file_num: 1000
2021/07/26-23:45:45.130727 7fcba87d0100                    Options.recycle_log_file_num: 0
2021/07/26-23:45:45.130728 7fcba87d0100                         Options.allow_fallocate: 1
2021/07/26-23:45:45.130728 7fcba87d0100                        Options.allow_mmap_reads: 0
2021/07/26-23:45:45.130729 7fcba87d0100                       Options.allow_mmap_writes: 0
2021/07/26-23:45:45.130730 7fcba87d0100                        Options.use_direct_reads: 0
2021/07/26-23:45:45.130731 7fcba87d0100                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-23:45:45.130731 7fcba87d0100          Options.create_missing_column_families: 0
2021/07/26-23:45:45.130732 7fcba87d0100                              Options.db_log_dir: 
2021/07/26-23:45:45.130733 7fcba87d0100                                 Options.wal_dir: data/db
2021/07/26-23:45:45.130733 7fcba87d0100                Options.table_cache_numshardbits: 6
2021/07/26-23:45:45.130734 7fcba87d0100                         Options.WAL_ttl_seconds: 0
2021/07/26-23:45:45.130735 7fcba87d0100                       Options.WAL_size_limit_MB: 0
2021/07/26-23:45:45.130736 7fcba87d0100                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-23:45:45.130736 7fcba87d0100             Options.manifest_preallocation_size: 4194304
2021/07/26-23:45:45.130737 7fcba87d0100                     Options.is_fd_close_on_exec: 1
2021/07/26-23:45:45.130738 7fcba87d0100                   Options.advise_random_on_open: 1
2021/07/26-23:45:45.130739 7fcba87d0100                    Options.db_write_buffer_size: 0
2021/07/26-23:45:45.130739 7fcba87d0100                    Options.write_buffer_manager: 0x557a5c325990
2021/07/26-23:45:45.130740 7fcba87d0100         Options.access_hint_on_compaction_start: 1
2021/07/26-23:45:45.130741 7fcba87d0100  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-23:45:45.130741 7fcba87d0100           Options.random_access_max_buffer_size: 1048576
2021/07/26-23:45:45.130742 7fcba87d0100                      Options.use_adaptive_mutex: 0
2021/07/26-23:45:45.130743 7fcba87d0100                            Options.rate_limiter: (nil)
2021/07/26-23:45:45.130744 7fcba87d0100     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-23:45:45.130745 7fcba87d0100                       Options.wal_recovery_mode: 2
2021/07/26-23:45:45.130756 7fcba87d0100                  Options.enable_thread_tracking: 0
2021/07/26-23:45:45.130757 7fcba87d0100                  Options.enable_pipelined_write: 0
2021/07/26-23:45:45.130758 7fcba87d0100                  Options.unordered_write: 0
2021/07/26-23:45:45.130759 7fcba87d0100         Options.allow_concurrent_memtable_write: 1
2021/07/26-23:45:45.130759 7fcba87d0100      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-23:45:45.130760 7fcba87d0100             Options.write_thread_max_yield_usec: 100
2021/07/26-23:45:45.130761 7fcba87d0100            Options.write_thread_slow_yield_usec: 3
2021/07/26-23:45:45.130762 7fcba87d0100                               Options.row_cache: None
2021/07/26-23:45:45.130762 7fcba87d0100                              Options.wal_filter: None
2021/07/26-23:45:45.130763 7fcba87d0100             Options.avoid_flush_during_recovery: 0
2021/07/26-23:45:45.130764 7fcba87d0100             Options.allow_ingest_behind: 0
2021/07/26-23:45:45.130764 7fcba87d0100             Options.preserve_deletes: 0
2021/07/26-23:45:45.130765 7fcba87d0100             Options.two_write_queues: 0
2021/07/26-23:45:45.130766 7fcba87d0100             Options.manual_wal_flush: 0
2021/07/26-23:45:45.130766 7fcba87d0100             Options.atomic_flush: 0
2021/07/26-23:45:45.130767 7fcba87d0100             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-23:45:45.130768 7fcba87d0100                 Options.persist_stats_to_disk: 0
2021/07/26-23:45:45.130768 7fcba87d0100                 Options.write_dbid_to_manifest: 0
2021/07/26-23:45:45.130769 7fcba87d0100                 Options.log_readahead_size: 0
2021/07/26-23:45:45.130770 7fcba87d0100                 Options.file_checksum_gen_factory: Unknown
2021/07/26-23:45:45.130770 7fcba87d0100                 Options.best_efforts_recovery: 0
2021/07/26-23:45:45.130771 7fcba87d0100                Options.max_bgerror_resume_count: 2147483647
2021/07/26-23:45:45.130772 7fcba87d0100            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-23:45:45.130773 7fcba87d0100             Options.allow_data_in_errors: 0
2021/07/26-23:45:45.130773 7fcba87d0100             Options.db_host_id: __hostname__
2021/07/26-23:45:45.130774 7fcba87d0100             Options.max_background_jobs: 2
2021/07/26-23:45:45.130775 7fcba87d0100             Options.max_background_compactions: -1
2021/07/26-23:45:45.130775 7fcba87d0100             Options.max_subcompactions: 1
2021/07/26-23:45:45.130776 7fcba87d0100             Options.avoid_flush_during_shutdown: 0
2021/07/26-23:45:45.130777 7fcba87d0100           Options.writable_file_max_buffer_size: 1048576
2021/07/26-23:45:45.130777 7fcba87d0100             Options.delayed_write_rate : 16777216
2021/07/26-23:45:45.130778 7fcba87d0100             Options.max_total_wal_size: 0
2021/07/26-23:45:45.130779 7fcba87d0100             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-23:45:45.130779 7fcba87d0100                   Options.stats_dump_period_sec: 600
2021/07/26-23:45:45.130780 7fcba87d0100                 Options.stats_persist_period_sec: 600
2021/07/26-23:45:45.130781 7fcba87d0100                 Options.stats_history_buffer_size: 1048576
2021/07/26-23:45:45.130782 7fcba87d0100                          Options.max_open_files: -1
2021/07/26-23:45:45.130782 7fcba87d0100                          Options.bytes_per_sync: 0
2021/07/26-23:45:45.130783 7fcba87d0100                      Options.wal_bytes_per_sync: 0
2021/07/26-23:45:45.130784 7fcba87d0100                   Options.strict_bytes_per_sync: 0
2021/07/26-23:45:45.130785 7fcba87d0100       Options.compaction_readahead_size: 0
2021/07/26-23:45:45.130786 7fcba87d0100                  Options.max_background_flushes: -1
2021/07/26-23:45:45.130786 7fcba87d0100 Compression algorithms supported:
2021/07/26-23:45:45.130792 7fcba87d0100 	kZSTD supported: 1
2021/07/26-23:45:45.130793 7fcba87d0100 	kXpressCompression supported: 0
2021/07/26-23:45:45.130794 7fcba87d0100 	kBZip2Compression supported: 1
2021/07/26-23:45:45.130802 7fcba87d0100 	kZSTDNotFinalCompression supported: 1
2021/07/26-23:45:45.130803 7fcba87d0100 	kLZ4Compression supported: 1
2021/07/26-23:45:45.130804 7fcba87d0100 	kZlibCompression supported: 1
2021/07/26-23:45:45.130805 7fcba87d0100 	kLZ4HCCompression supported: 1
2021/07/26-23:45:45.130805 7fcba87d0100 	kSnappyCompression supported: 1
2021/07/26-23:45:45.130807 7fcba87d0100 Fast CRC32 supported: Not supported on x86
2021/07/26-23:45:45.131941 7fcba87d0100 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2021/07/26-23:45:45.141677 7fcba87d0100 [db/version_set.cc:4626] Recovering from manifest file: data/db/MANIFEST-000001
2021/07/26-23:45:45.142190 7fcba87d0100 [db/column_family.cc:596] --------------- Options for column family [default]:
2021/07/26-23:45:45.142215 7fcba87d0100               Options.comparator: leveldb.BytewiseComparator
2021/07/26-23:45:45.142222 7fcba87d0100           Options.merge_operator: None
2021/07/26-23:45:45.142224 7fcba87d0100        Options.compaction_filter: None
2021/07/26-23:45:45.142226 7fcba87d0100        Options.compaction_filter_factory: None
2021/07/26-23:45:45.142227 7fcba87d0100  Options.sst_partitioner_factory: None
2021/07/26-23:45:45.142229 7fcba87d0100         Options.memtable_factory: SkipListFactory
2021/07/26-23:45:45.142234 7fcba87d0100            Options.table_factory: BlockBasedTable
2021/07/26-23:45:45.160529 7fcba87d0100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557a5c321890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557a5c3218e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/07/26-23:45:45.160544 7fcba87d0100        Options.write_buffer_size: 67108864
2021/07/26-23:45:45.160546 7fcba87d0100  Options.max_write_buffer_number: 2
2021/07/26-23:45:45.160549 7fcba87d0100          Options.compression: Snappy
2021/07/26-23:45:45.160550 7fcba87d0100                  Options.bottommost_compression: Disabled
2021/07/26-23:45:45.160551 7fcba87d0100       Options.prefix_extractor: nullptr
2021/07/26-23:45:45.160552 7fcba87d0100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/26-23:45:45.160554 7fcba87d0100             Options.num_levels: 7
2021/07/26-23:45:45.160555 7fcba87d0100        Options.min_write_buffer_number_to_merge: 1
2021/07/26-23:45:45.160556 7fcba87d0100     Options.max_write_buffer_number_to_maintain: 0
2021/07/26-23:45:45.160557 7fcba87d0100     Options.max_write_buffer_size_to_maintain: 0
2021/07/26-23:45:45.160558 7fcba87d0100            Options.bottommost_compression_opts.window_bits: -14
2021/07/26-23:45:45.160559 7fcba87d0100                  Options.bottommost_compression_opts.level: 32767
2021/07/26-23:45:45.160560 7fcba87d0100               Options.bottommost_compression_opts.strategy: 0
2021/07/26-23:45:45.160561 7fcba87d0100         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/26-23:45:45.160562 7fcba87d0100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/26-23:45:45.160563 7fcba87d0100         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/26-23:45:45.160564 7fcba87d0100                  Options.bottommost_compression_opts.enabled: false
2021/07/26-23:45:45.363374 7fcba87d0100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/07/26-23:45:45.363382 7fcba87d0100            Options.compression_opts.window_bits: -14
2021/07/26-23:45:45.363383 7fcba87d0100                  Options.compression_opts.level: 32767
2021/07/26-23:45:45.363384 7fcba87d0100               Options.compression_opts.strategy: 0
2021/07/26-23:45:45.363384 7fcba87d0100         Options.compression_opts.max_dict_bytes: 0
2021/07/26-23:45:45.363385 7fcba87d0100         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/26-23:45:45.363386 7fcba87d0100         Options.compression_opts.parallel_threads: 1
2021/07/26-23:45:45.363386 7fcba87d0100                  Options.compression_opts.enabled: false
2021/07/26-23:45:45.363387 7fcba87d0100         Options.compression_opts.max_dict_buffer_bytes: 0
2021/07/26-23:45:45.363387 7fcba87d0100      Options.level0_file_num_compaction_trigger: 4
2021/07/26-23:45:45.363388 7fcba87d0100          Options.level0_slowdown_writes_trigger: 20
2021/07/26-23:45:45.363389 7fcba87d0100              Options.level0_stop_writes_trigger: 36
2021/07/26-23:45:45.363389 7fcba87d0100                   Options.target_file_size_base: 67108864
2021/07/26-23:45:45.363390 7fcba87d0100             Options.target_file_size_multiplier: 1
2021/07/26-23:45:45.363390 7fcba87d0100                Options.max_bytes_for_level_base: 268435456
2021/07/26-23:45:45.363391 7fcba87d0100 Options.level_compaction_dynamic_level_bytes: 0
2021/07/26-23:45:45.363391 7fcba87d0100          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/26-23:45:45.363395 7fcba87d0100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/26-23:45:45.363396 7fcba87d0100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/26-23:45:45.363396 7fcba87d0100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/26-23:45:45.363397 7fcba87d0100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/26-23:45:45.363398 7fcba87d0100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/26-23:45:45.363398 7fcba87d0100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/26-23:45:45.363399 7fcba87d0100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/26-23:45:45.363399 7fcba87d0100       Options.max_sequential_skip_in_iterations: 8
2021/07/26-23:45:45.363400 7fcba87d0100                    Options.max_compaction_bytes: 1677721600
2021/07/26-23:45:45.363400 7fcba87d0100                        Options.arena_block_size: 8388608
2021/07/26-23:45:45.363401 7fcba87d0100   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/26-23:45:45.363401 7fcba87d0100   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/26-23:45:45.363402 7fcba87d0100       Options.rate_limit_delay_max_milliseconds: 100
2021/07/26-23:45:45.363403 7fcba87d0100                Options.disable_auto_compactions: 0
2021/07/26-23:45:45.363405 7fcba87d0100                        Options.compaction_style: kCompactionStyleLevel
2021/07/26-23:45:45.363407 7fcba87d0100                          Options.compaction_pri: kMinOverlappingRatio
2021/07/26-23:45:45.363407 7fcba87d0100 Options.compaction_options_universal.size_ratio: 1
2021/07/26-23:45:45.363408 7fcba87d0100 Options.compaction_options_universal.min_merge_width: 2
2021/07/26-23:45:45.363408 7fcba87d0100 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/26-23:45:45.363409 7fcba87d0100 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/26-23:45:45.363409 7fcba87d0100 Options.compaction_options_universal.compression_size_percent: -1
2021/07/26-23:45:45.363411 7fcba87d0100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/26-23:45:45.363411 7fcba87d0100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/26-23:45:45.363412 7fcba87d0100 Options.compaction_options_fifo.allow_compaction: 0
2021/07/26-23:45:45.363418 7fcba87d0100                   Options.table_properties_collectors: 
2021/07/26-23:45:45.363432 7fcba87d0100                   Options.inplace_update_support: 0
2021/07/26-23:45:45.363433 7fcba87d0100                 Options.inplace_update_num_locks: 10000
2021/07/26-23:45:45.363434 7fcba87d0100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/26-23:45:45.363435 7fcba87d0100               Options.memtable_whole_key_filtering: 0
2021/07/26-23:45:45.363436 7fcba87d0100   Options.memtable_huge_page_size: 0
2021/07/26-23:45:45.363436 7fcba87d0100                           Options.bloom_locality: 0
2021/07/26-23:45:45.363437 7fcba87d0100                    Options.max_successive_merges: 0
2021/07/26-23:45:45.363437 7fcba87d0100                Options.optimize_filters_for_hits: 0
2021/07/26-23:45:45.363438 7fcba87d0100                Options.paranoid_file_checks: 0
2021/07/26-23:45:45.363438 7fcba87d0100                Options.force_consistency_checks: 1
2021/07/26-23:45:45.363439 7fcba87d0100                Options.report_bg_io_stats: 0
2021/07/26-23:45:45.363439 7fcba87d0100                               Options.ttl: 2592000
2021/07/26-23:45:45.363440 7fcba87d0100          Options.periodic_compaction_seconds: 0
2021/07/26-23:45:45.363441 7fcba87d0100                    Options.enable_blob_files: false
2021/07/26-23:45:45.363441 7fcba87d0100                        Options.min_blob_size: 0
2021/07/26-23:45:45.363442 7fcba87d0100                       Options.blob_file_size: 268435456
2021/07/26-23:45:45.363443 7fcba87d0100                Options.blob_compression_type: NoCompression
2021/07/26-23:45:45.363444 7fcba87d0100       Options.enable_blob_garbage_collection: false
2021/07/26-23:45:45.363444 7fcba87d0100   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/26-23:45:45.364076 7fcba87d0100 [db/version_set.cc:4666] Recovered from manifest file:data/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/26-23:45:45.364080 7fcba87d0100 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2021/07/26-23:45:45.364170 7fcba87d0100 [db/version_set.cc:4118] Creating manifest 4
2021/07/26-23:45:45.369618 7fcba87d0100 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x557a5c3237f0
2021/07/26-23:45:45.369634 7fcba87d0100 DB pointer 0x557a5c3259f0
2021/07/26-23:45:45.369833 7fcb6eff5640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2021/07/26-23:45:45.369848 7fcb6eff5640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
