2021/07/26-23:49:06.251581 7f2fdfdca100 RocksDB version: 6.20.3
2021/07/26-23:49:06.251627 7f2fdfdca100 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2021/07/26-23:49:06.251629 7f2fdfdca100 Compile date 2021-05-05 20:35:30
2021/07/26-23:49:06.251657 7f2fdfdca100 DB SUMMARY
2021/07/26-23:49:06.251658 7f2fdfdca100 DB Session ID:  2T184OP70Z87C7B4WY4D
2021/07/26-23:49:06.251682 7f2fdfdca100 CURRENT file:  CURRENT
2021/07/26-23:49:06.251683 7f2fdfdca100 IDENTITY file:  IDENTITY
2021/07/26-23:49:06.251686 7f2fdfdca100 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2021/07/26-23:49:06.251688 7f2fdfdca100 SST files in data/db dir, Total Num: 0, files: 
2021/07/26-23:49:06.251689 7f2fdfdca100 Write Ahead Log file in data/db: 000015.log size: 0 ; 
2021/07/26-23:49:06.251690 7f2fdfdca100                         Options.error_if_exists: 0
2021/07/26-23:49:06.251690 7f2fdfdca100                       Options.create_if_missing: 1
2021/07/26-23:49:06.251691 7f2fdfdca100                         Options.paranoid_checks: 1
2021/07/26-23:49:06.251692 7f2fdfdca100                               Options.track_and_verify_wals_in_manifest: 0
2021/07/26-23:49:06.251692 7f2fdfdca100                                     Options.env: 0x558708574940
2021/07/26-23:49:06.251693 7f2fdfdca100                                      Options.fs: Posix File System
2021/07/26-23:49:06.251693 7f2fdfdca100                                Options.info_log: 0x558708678870
2021/07/26-23:49:06.251694 7f2fdfdca100                Options.max_file_opening_threads: 16
2021/07/26-23:49:06.251694 7f2fdfdca100                              Options.statistics: (nil)
2021/07/26-23:49:06.251695 7f2fdfdca100                               Options.use_fsync: 0
2021/07/26-23:49:06.251696 7f2fdfdca100                       Options.max_log_file_size: 0
2021/07/26-23:49:06.251696 7f2fdfdca100                  Options.max_manifest_file_size: 1073741824
2021/07/26-23:49:06.251697 7f2fdfdca100                   Options.log_file_time_to_roll: 0
2021/07/26-23:49:06.251697 7f2fdfdca100                       Options.keep_log_file_num: 1000
2021/07/26-23:49:06.251698 7f2fdfdca100                    Options.recycle_log_file_num: 0
2021/07/26-23:49:06.251698 7f2fdfdca100                         Options.allow_fallocate: 1
2021/07/26-23:49:06.251699 7f2fdfdca100                        Options.allow_mmap_reads: 0
2021/07/26-23:49:06.251699 7f2fdfdca100                       Options.allow_mmap_writes: 0
2021/07/26-23:49:06.251700 7f2fdfdca100                        Options.use_direct_reads: 0
2021/07/26-23:49:06.251700 7f2fdfdca100                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/26-23:49:06.251701 7f2fdfdca100          Options.create_missing_column_families: 0
2021/07/26-23:49:06.251701 7f2fdfdca100                              Options.db_log_dir: 
2021/07/26-23:49:06.251702 7f2fdfdca100                                 Options.wal_dir: data/db
2021/07/26-23:49:06.251703 7f2fdfdca100                Options.table_cache_numshardbits: 6
2021/07/26-23:49:06.251703 7f2fdfdca100                         Options.WAL_ttl_seconds: 0
2021/07/26-23:49:06.251704 7f2fdfdca100                       Options.WAL_size_limit_MB: 0
2021/07/26-23:49:06.251704 7f2fdfdca100                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/26-23:49:06.251705 7f2fdfdca100             Options.manifest_preallocation_size: 4194304
2021/07/26-23:49:06.251705 7f2fdfdca100                     Options.is_fd_close_on_exec: 1
2021/07/26-23:49:06.251706 7f2fdfdca100                   Options.advise_random_on_open: 1
2021/07/26-23:49:06.251706 7f2fdfdca100                    Options.db_write_buffer_size: 0
2021/07/26-23:49:06.251707 7f2fdfdca100                    Options.write_buffer_manager: 0x55870867d600
2021/07/26-23:49:06.251707 7f2fdfdca100         Options.access_hint_on_compaction_start: 1
2021/07/26-23:49:06.251708 7f2fdfdca100  Options.new_table_reader_for_compaction_inputs: 0
2021/07/26-23:49:06.251708 7f2fdfdca100           Options.random_access_max_buffer_size: 1048576
2021/07/26-23:49:06.251709 7f2fdfdca100                      Options.use_adaptive_mutex: 0
2021/07/26-23:49:06.251722 7f2fdfdca100                            Options.rate_limiter: (nil)
2021/07/26-23:49:06.251723 7f2fdfdca100     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/26-23:49:06.251724 7f2fdfdca100                       Options.wal_recovery_mode: 2
2021/07/26-23:49:06.251724 7f2fdfdca100                  Options.enable_thread_tracking: 0
2021/07/26-23:49:06.251725 7f2fdfdca100                  Options.enable_pipelined_write: 0
2021/07/26-23:49:06.251725 7f2fdfdca100                  Options.unordered_write: 0
2021/07/26-23:49:06.251726 7f2fdfdca100         Options.allow_concurrent_memtable_write: 1
2021/07/26-23:49:06.251726 7f2fdfdca100      Options.enable_write_thread_adaptive_yield: 1
2021/07/26-23:49:06.251727 7f2fdfdca100             Options.write_thread_max_yield_usec: 100
2021/07/26-23:49:06.251727 7f2fdfdca100            Options.write_thread_slow_yield_usec: 3
2021/07/26-23:49:06.251728 7f2fdfdca100                               Options.row_cache: None
2021/07/26-23:49:06.251728 7f2fdfdca100                              Options.wal_filter: None
2021/07/26-23:49:06.251729 7f2fdfdca100             Options.avoid_flush_during_recovery: 0
2021/07/26-23:49:06.251729 7f2fdfdca100             Options.allow_ingest_behind: 0
2021/07/26-23:49:06.251730 7f2fdfdca100             Options.preserve_deletes: 0
2021/07/26-23:49:06.251731 7f2fdfdca100             Options.two_write_queues: 0
2021/07/26-23:49:06.251731 7f2fdfdca100             Options.manual_wal_flush: 0
2021/07/26-23:49:06.251732 7f2fdfdca100             Options.atomic_flush: 0
2021/07/26-23:49:06.251732 7f2fdfdca100             Options.avoid_unnecessary_blocking_io: 0
2021/07/26-23:49:06.251733 7f2fdfdca100                 Options.persist_stats_to_disk: 0
2021/07/26-23:49:06.251733 7f2fdfdca100                 Options.write_dbid_to_manifest: 0
2021/07/26-23:49:06.251734 7f2fdfdca100                 Options.log_readahead_size: 0
2021/07/26-23:49:06.251734 7f2fdfdca100                 Options.file_checksum_gen_factory: Unknown
2021/07/26-23:49:06.251735 7f2fdfdca100                 Options.best_efforts_recovery: 0
2021/07/26-23:49:06.251735 7f2fdfdca100                Options.max_bgerror_resume_count: 2147483647
2021/07/26-23:49:06.251736 7f2fdfdca100            Options.bgerror_resume_retry_interval: 1000000
2021/07/26-23:49:06.251736 7f2fdfdca100             Options.allow_data_in_errors: 0
2021/07/26-23:49:06.251737 7f2fdfdca100             Options.db_host_id: __hostname__
2021/07/26-23:49:06.251738 7f2fdfdca100             Options.max_background_jobs: 2
2021/07/26-23:49:06.251738 7f2fdfdca100             Options.max_background_compactions: -1
2021/07/26-23:49:06.251739 7f2fdfdca100             Options.max_subcompactions: 1
2021/07/26-23:49:06.251739 7f2fdfdca100             Options.avoid_flush_during_shutdown: 0
2021/07/26-23:49:06.251740 7f2fdfdca100           Options.writable_file_max_buffer_size: 1048576
2021/07/26-23:49:06.251740 7f2fdfdca100             Options.delayed_write_rate : 16777216
2021/07/26-23:49:06.251741 7f2fdfdca100             Options.max_total_wal_size: 0
2021/07/26-23:49:06.251741 7f2fdfdca100             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/26-23:49:06.251742 7f2fdfdca100                   Options.stats_dump_period_sec: 600
2021/07/26-23:49:06.251742 7f2fdfdca100                 Options.stats_persist_period_sec: 600
2021/07/26-23:49:06.251743 7f2fdfdca100                 Options.stats_history_buffer_size: 1048576
2021/07/26-23:49:06.251743 7f2fdfdca100                          Options.max_open_files: -1
2021/07/26-23:49:06.251744 7f2fdfdca100                          Options.bytes_per_sync: 0
2021/07/26-23:49:06.251744 7f2fdfdca100                      Options.wal_bytes_per_sync: 0
2021/07/26-23:49:06.251745 7f2fdfdca100                   Options.strict_bytes_per_sync: 0
2021/07/26-23:49:06.251745 7f2fdfdca100       Options.compaction_readahead_size: 0
2021/07/26-23:49:06.251746 7f2fdfdca100                  Options.max_background_flushes: -1
2021/07/26-23:49:06.251747 7f2fdfdca100 Compression algorithms supported:
2021/07/26-23:49:06.251756 7f2fdfdca100 	kZSTD supported: 1
2021/07/26-23:49:06.251757 7f2fdfdca100 	kXpressCompression supported: 0
2021/07/26-23:49:06.251757 7f2fdfdca100 	kBZip2Compression supported: 1
2021/07/26-23:49:06.251758 7f2fdfdca100 	kZSTDNotFinalCompression supported: 1
2021/07/26-23:49:06.251759 7f2fdfdca100 	kLZ4Compression supported: 1
2021/07/26-23:49:06.251759 7f2fdfdca100 	kZlibCompression supported: 1
2021/07/26-23:49:06.251760 7f2fdfdca100 	kLZ4HCCompression supported: 1
2021/07/26-23:49:06.251761 7f2fdfdca100 	kSnappyCompression supported: 1
2021/07/26-23:49:06.251762 7f2fdfdca100 Fast CRC32 supported: Not supported on x86
2021/07/26-23:49:06.251807 7f2fdfdca100 [db/version_set.cc:4626] Recovering from manifest file: data/db/MANIFEST-000014
2021/07/26-23:49:06.251876 7f2fdfdca100 [db/column_family.cc:596] --------------- Options for column family [default]:
2021/07/26-23:49:06.251878 7f2fdfdca100               Options.comparator: leveldb.BytewiseComparator
2021/07/26-23:49:06.251879 7f2fdfdca100           Options.merge_operator: None
2021/07/26-23:49:06.251879 7f2fdfdca100        Options.compaction_filter: None
2021/07/26-23:49:06.251880 7f2fdfdca100        Options.compaction_filter_factory: None
2021/07/26-23:49:06.251880 7f2fdfdca100  Options.sst_partitioner_factory: None
2021/07/26-23:49:06.251881 7f2fdfdca100         Options.memtable_factory: SkipListFactory
2021/07/26-23:49:06.251882 7f2fdfdca100            Options.table_factory: BlockBasedTable
2021/07/26-23:49:06.251900 7f2fdfdca100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558708678830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5587086795b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/07/26-23:49:06.251905 7f2fdfdca100        Options.write_buffer_size: 67108864
2021/07/26-23:49:06.251906 7f2fdfdca100  Options.max_write_buffer_number: 2
2021/07/26-23:49:06.251907 7f2fdfdca100          Options.compression: Snappy
2021/07/26-23:49:06.251907 7f2fdfdca100                  Options.bottommost_compression: Disabled
2021/07/26-23:49:06.251908 7f2fdfdca100       Options.prefix_extractor: nullptr
2021/07/26-23:49:06.251909 7f2fdfdca100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/26-23:49:06.251909 7f2fdfdca100             Options.num_levels: 7
2021/07/26-23:49:06.251910 7f2fdfdca100        Options.min_write_buffer_number_to_merge: 1
2021/07/26-23:49:06.251910 7f2fdfdca100     Options.max_write_buffer_number_to_maintain: 0
2021/07/26-23:49:06.251911 7f2fdfdca100     Options.max_write_buffer_size_to_maintain: 0
2021/07/26-23:49:06.251911 7f2fdfdca100            Options.bottommost_compression_opts.window_bits: -14
2021/07/26-23:49:06.251912 7f2fdfdca100                  Options.bottommost_compression_opts.level: 32767
2021/07/26-23:49:06.251912 7f2fdfdca100               Options.bottommost_compression_opts.strategy: 0
2021/07/26-23:49:06.251913 7f2fdfdca100         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/26-23:49:06.251913 7f2fdfdca100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/26-23:49:06.251914 7f2fdfdca100         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/26-23:49:06.251926 7f2fdfdca100                  Options.bottommost_compression_opts.enabled: false
2021/07/26-23:49:06.251927 7f2fdfdca100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/07/26-23:49:06.251928 7f2fdfdca100            Options.compression_opts.window_bits: -14
2021/07/26-23:49:06.251928 7f2fdfdca100                  Options.compression_opts.level: 32767
2021/07/26-23:49:06.251929 7f2fdfdca100               Options.compression_opts.strategy: 0
2021/07/26-23:49:06.251929 7f2fdfdca100         Options.compression_opts.max_dict_bytes: 0
2021/07/26-23:49:06.251930 7f2fdfdca100         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/26-23:49:06.251930 7f2fdfdca100         Options.compression_opts.parallel_threads: 1
2021/07/26-23:49:06.251931 7f2fdfdca100                  Options.compression_opts.enabled: false
2021/07/26-23:49:06.251931 7f2fdfdca100         Options.compression_opts.max_dict_buffer_bytes: 0
2021/07/26-23:49:06.251932 7f2fdfdca100      Options.level0_file_num_compaction_trigger: 4
2021/07/26-23:49:06.251932 7f2fdfdca100          Options.level0_slowdown_writes_trigger: 20
2021/07/26-23:49:06.251933 7f2fdfdca100              Options.level0_stop_writes_trigger: 36
2021/07/26-23:49:06.251933 7f2fdfdca100                   Options.target_file_size_base: 67108864
2021/07/26-23:49:06.251934 7f2fdfdca100             Options.target_file_size_multiplier: 1
2021/07/26-23:49:06.251935 7f2fdfdca100                Options.max_bytes_for_level_base: 268435456
2021/07/26-23:49:06.251935 7f2fdfdca100 Options.level_compaction_dynamic_level_bytes: 0
2021/07/26-23:49:06.251936 7f2fdfdca100          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/26-23:49:06.251937 7f2fdfdca100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/26-23:49:06.251938 7f2fdfdca100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/26-23:49:06.251938 7f2fdfdca100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/26-23:49:06.251939 7f2fdfdca100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/26-23:49:06.251939 7f2fdfdca100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/26-23:49:06.251940 7f2fdfdca100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/26-23:49:06.251940 7f2fdfdca100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/26-23:49:06.251941 7f2fdfdca100       Options.max_sequential_skip_in_iterations: 8
2021/07/26-23:49:06.251941 7f2fdfdca100                    Options.max_compaction_bytes: 1677721600
2021/07/26-23:49:06.251942 7f2fdfdca100                        Options.arena_block_size: 8388608
2021/07/26-23:49:06.251943 7f2fdfdca100   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/26-23:49:06.251943 7f2fdfdca100   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/26-23:49:06.251944 7f2fdfdca100       Options.rate_limit_delay_max_milliseconds: 100
2021/07/26-23:49:06.251944 7f2fdfdca100                Options.disable_auto_compactions: 0
2021/07/26-23:49:06.251946 7f2fdfdca100                        Options.compaction_style: kCompactionStyleLevel
2021/07/26-23:49:06.251947 7f2fdfdca100                          Options.compaction_pri: kMinOverlappingRatio
2021/07/26-23:49:06.251947 7f2fdfdca100 Options.compaction_options_universal.size_ratio: 1
2021/07/26-23:49:06.251948 7f2fdfdca100 Options.compaction_options_universal.min_merge_width: 2
2021/07/26-23:49:06.251948 7f2fdfdca100 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/26-23:49:06.251949 7f2fdfdca100 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/26-23:49:06.251949 7f2fdfdca100 Options.compaction_options_universal.compression_size_percent: -1
2021/07/26-23:49:06.251950 7f2fdfdca100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/26-23:49:06.251951 7f2fdfdca100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/26-23:49:06.251951 7f2fdfdca100 Options.compaction_options_fifo.allow_compaction: 0
2021/07/26-23:49:06.251961 7f2fdfdca100                   Options.table_properties_collectors: 
2021/07/26-23:49:06.251962 7f2fdfdca100                   Options.inplace_update_support: 0
2021/07/26-23:49:06.251962 7f2fdfdca100                 Options.inplace_update_num_locks: 10000
2021/07/26-23:49:06.251963 7f2fdfdca100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/26-23:49:06.251964 7f2fdfdca100               Options.memtable_whole_key_filtering: 0
2021/07/26-23:49:06.251964 7f2fdfdca100   Options.memtable_huge_page_size: 0
2021/07/26-23:49:06.251965 7f2fdfdca100                           Options.bloom_locality: 0
2021/07/26-23:49:06.251965 7f2fdfdca100                    Options.max_successive_merges: 0
2021/07/26-23:49:06.251966 7f2fdfdca100                Options.optimize_filters_for_hits: 0
2021/07/26-23:49:06.251966 7f2fdfdca100                Options.paranoid_file_checks: 0
2021/07/26-23:49:06.251967 7f2fdfdca100                Options.force_consistency_checks: 1
2021/07/26-23:49:06.251967 7f2fdfdca100                Options.report_bg_io_stats: 0
2021/07/26-23:49:06.251968 7f2fdfdca100                               Options.ttl: 2592000
2021/07/26-23:49:06.251968 7f2fdfdca100          Options.periodic_compaction_seconds: 0
2021/07/26-23:49:06.251969 7f2fdfdca100                    Options.enable_blob_files: false
2021/07/26-23:49:06.251969 7f2fdfdca100                        Options.min_blob_size: 0
2021/07/26-23:49:06.251970 7f2fdfdca100                       Options.blob_file_size: 268435456
2021/07/26-23:49:06.251971 7f2fdfdca100                Options.blob_compression_type: NoCompression
2021/07/26-23:49:06.251971 7f2fdfdca100       Options.enable_blob_garbage_collection: false
2021/07/26-23:49:06.251972 7f2fdfdca100   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/26-23:49:06.252814 7f2fdfdca100 [db/version_set.cc:4666] Recovered from manifest file:data/db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/26-23:49:06.252819 7f2fdfdca100 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 11
2021/07/26-23:49:06.252891 7f2fdfdca100 [db/version_set.cc:4118] Creating manifest 18
2021/07/26-23:49:06.255797 7f2fdfdca100 EVENT_LOG_v1 {"time_micros": 1627354146255793, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/07/26-23:49:06.255802 7f2fdfdca100 [db/db_impl/db_impl_open.cc:854] Recovering log #15 mode 2
2021/07/26-23:49:06.255848 7f2fdfdca100 [db/version_set.cc:4118] Creating manifest 19
2021/07/26-23:49:06.263318 7f2fdfdca100 EVENT_LOG_v1 {"time_micros": 1627354146263313, "job": 1, "event": "recovery_finished"}
2021/07/26-23:49:06.263571 7f2fdfdca100 [file/delete_scheduler.cc:73] Deleted file data/db/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/26-23:49:06.268445 7f2fdfdca100 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x55870867b570
2021/07/26-23:49:06.268473 7f2fdfdca100 DB pointer 0x55870867d660
2021/07/26-23:49:06.268657 7f2fa5ffb640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2021/07/26-23:49:06.268672 7f2fa5ffb640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
