2021/07/27-01:01:06.620251 7f7b76d5d100 RocksDB version: 6.20.3
2021/07/27-01:01:06.620774 7f7b76d5d100 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2021/07/27-01:01:06.620776 7f7b76d5d100 Compile date 2021-05-05 20:35:30
2021/07/27-01:01:06.620808 7f7b76d5d100 DB SUMMARY
2021/07/27-01:01:06.620810 7f7b76d5d100 DB Session ID:  4DZ0L6P90K9G5MU0N5NB
2021/07/27-01:01:06.620863 7f7b76d5d100 CURRENT file:  CURRENT
2021/07/27-01:01:06.620865 7f7b76d5d100 IDENTITY file:  IDENTITY
2021/07/27-01:01:06.620870 7f7b76d5d100 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2021/07/27-01:01:06.620873 7f7b76d5d100 SST files in data/db dir, Total Num: 0, files: 
2021/07/27-01:01:06.620875 7f7b76d5d100 Write Ahead Log file in data/db: 000075.log size: 0 ; 
2021/07/27-01:01:06.620877 7f7b76d5d100                         Options.error_if_exists: 0
2021/07/27-01:01:06.620878 7f7b76d5d100                       Options.create_if_missing: 1
2021/07/27-01:01:06.620879 7f7b76d5d100                         Options.paranoid_checks: 1
2021/07/27-01:01:06.620880 7f7b76d5d100                               Options.track_and_verify_wals_in_manifest: 0
2021/07/27-01:01:06.620881 7f7b76d5d100                                     Options.env: 0x5595fca36980
2021/07/27-01:01:06.620882 7f7b76d5d100                                      Options.fs: Posix File System
2021/07/27-01:01:06.620883 7f7b76d5d100                                Options.info_log: 0x5595fd1e9870
2021/07/27-01:01:06.620884 7f7b76d5d100                Options.max_file_opening_threads: 16
2021/07/27-01:01:06.620885 7f7b76d5d100                              Options.statistics: (nil)
2021/07/27-01:01:06.620887 7f7b76d5d100                               Options.use_fsync: 0
2021/07/27-01:01:06.620888 7f7b76d5d100                       Options.max_log_file_size: 0
2021/07/27-01:01:06.620889 7f7b76d5d100                  Options.max_manifest_file_size: 1073741824
2021/07/27-01:01:06.620890 7f7b76d5d100                   Options.log_file_time_to_roll: 0
2021/07/27-01:01:06.620891 7f7b76d5d100                       Options.keep_log_file_num: 1000
2021/07/27-01:01:06.620892 7f7b76d5d100                    Options.recycle_log_file_num: 0
2021/07/27-01:01:06.620893 7f7b76d5d100                         Options.allow_fallocate: 1
2021/07/27-01:01:06.620894 7f7b76d5d100                        Options.allow_mmap_reads: 0
2021/07/27-01:01:06.620895 7f7b76d5d100                       Options.allow_mmap_writes: 0
2021/07/27-01:01:06.620896 7f7b76d5d100                        Options.use_direct_reads: 0
2021/07/27-01:01:06.620897 7f7b76d5d100                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/27-01:01:06.620898 7f7b76d5d100          Options.create_missing_column_families: 0
2021/07/27-01:01:06.620899 7f7b76d5d100                              Options.db_log_dir: 
2021/07/27-01:01:06.620900 7f7b76d5d100                                 Options.wal_dir: data/db
2021/07/27-01:01:06.620901 7f7b76d5d100                Options.table_cache_numshardbits: 6
2021/07/27-01:01:06.620902 7f7b76d5d100                         Options.WAL_ttl_seconds: 0
2021/07/27-01:01:06.620903 7f7b76d5d100                       Options.WAL_size_limit_MB: 0
2021/07/27-01:01:06.620904 7f7b76d5d100                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/27-01:01:06.620905 7f7b76d5d100             Options.manifest_preallocation_size: 4194304
2021/07/27-01:01:06.620906 7f7b76d5d100                     Options.is_fd_close_on_exec: 1
2021/07/27-01:01:06.620907 7f7b76d5d100                   Options.advise_random_on_open: 1
2021/07/27-01:01:06.620908 7f7b76d5d100                    Options.db_write_buffer_size: 0
2021/07/27-01:01:06.620909 7f7b76d5d100                    Options.write_buffer_manager: 0x5595fd1ee600
2021/07/27-01:01:06.620910 7f7b76d5d100         Options.access_hint_on_compaction_start: 1
2021/07/27-01:01:06.620911 7f7b76d5d100  Options.new_table_reader_for_compaction_inputs: 0
2021/07/27-01:01:06.620912 7f7b76d5d100           Options.random_access_max_buffer_size: 1048576
2021/07/27-01:01:06.620913 7f7b76d5d100                      Options.use_adaptive_mutex: 0
2021/07/27-01:01:06.620932 7f7b76d5d100                            Options.rate_limiter: (nil)
2021/07/27-01:01:06.620933 7f7b76d5d100     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/27-01:01:06.620935 7f7b76d5d100                       Options.wal_recovery_mode: 2
2021/07/27-01:01:06.620935 7f7b76d5d100                  Options.enable_thread_tracking: 0
2021/07/27-01:01:06.620936 7f7b76d5d100                  Options.enable_pipelined_write: 0
2021/07/27-01:01:06.620937 7f7b76d5d100                  Options.unordered_write: 0
2021/07/27-01:01:06.620938 7f7b76d5d100         Options.allow_concurrent_memtable_write: 1
2021/07/27-01:01:06.620939 7f7b76d5d100      Options.enable_write_thread_adaptive_yield: 1
2021/07/27-01:01:06.620940 7f7b76d5d100             Options.write_thread_max_yield_usec: 100
2021/07/27-01:01:06.620941 7f7b76d5d100            Options.write_thread_slow_yield_usec: 3
2021/07/27-01:01:06.620942 7f7b76d5d100                               Options.row_cache: None
2021/07/27-01:01:06.620943 7f7b76d5d100                              Options.wal_filter: None
2021/07/27-01:01:06.620944 7f7b76d5d100             Options.avoid_flush_during_recovery: 0
2021/07/27-01:01:06.620945 7f7b76d5d100             Options.allow_ingest_behind: 0
2021/07/27-01:01:06.620946 7f7b76d5d100             Options.preserve_deletes: 0
2021/07/27-01:01:06.620947 7f7b76d5d100             Options.two_write_queues: 0
2021/07/27-01:01:06.620948 7f7b76d5d100             Options.manual_wal_flush: 0
2021/07/27-01:01:06.620949 7f7b76d5d100             Options.atomic_flush: 0
2021/07/27-01:01:06.620950 7f7b76d5d100             Options.avoid_unnecessary_blocking_io: 0
2021/07/27-01:01:06.620951 7f7b76d5d100                 Options.persist_stats_to_disk: 0
2021/07/27-01:01:06.620952 7f7b76d5d100                 Options.write_dbid_to_manifest: 0
2021/07/27-01:01:06.620953 7f7b76d5d100                 Options.log_readahead_size: 0
2021/07/27-01:01:06.620954 7f7b76d5d100                 Options.file_checksum_gen_factory: Unknown
2021/07/27-01:01:06.620955 7f7b76d5d100                 Options.best_efforts_recovery: 0
2021/07/27-01:01:06.620956 7f7b76d5d100                Options.max_bgerror_resume_count: 2147483647
2021/07/27-01:01:06.620957 7f7b76d5d100            Options.bgerror_resume_retry_interval: 1000000
2021/07/27-01:01:06.620958 7f7b76d5d100             Options.allow_data_in_errors: 0
2021/07/27-01:01:06.620959 7f7b76d5d100             Options.db_host_id: __hostname__
2021/07/27-01:01:06.620960 7f7b76d5d100             Options.max_background_jobs: 2
2021/07/27-01:01:06.620961 7f7b76d5d100             Options.max_background_compactions: -1
2021/07/27-01:01:06.620962 7f7b76d5d100             Options.max_subcompactions: 1
2021/07/27-01:01:06.620963 7f7b76d5d100             Options.avoid_flush_during_shutdown: 0
2021/07/27-01:01:06.620964 7f7b76d5d100           Options.writable_file_max_buffer_size: 1048576
2021/07/27-01:01:06.620965 7f7b76d5d100             Options.delayed_write_rate : 16777216
2021/07/27-01:01:06.620966 7f7b76d5d100             Options.max_total_wal_size: 0
2021/07/27-01:01:06.620967 7f7b76d5d100             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/27-01:01:06.620968 7f7b76d5d100                   Options.stats_dump_period_sec: 600
2021/07/27-01:01:06.620969 7f7b76d5d100                 Options.stats_persist_period_sec: 600
2021/07/27-01:01:06.620970 7f7b76d5d100                 Options.stats_history_buffer_size: 1048576
2021/07/27-01:01:06.620971 7f7b76d5d100                          Options.max_open_files: -1
2021/07/27-01:01:06.620972 7f7b76d5d100                          Options.bytes_per_sync: 0
2021/07/27-01:01:06.620973 7f7b76d5d100                      Options.wal_bytes_per_sync: 0
2021/07/27-01:01:06.620974 7f7b76d5d100                   Options.strict_bytes_per_sync: 0
2021/07/27-01:01:06.620975 7f7b76d5d100       Options.compaction_readahead_size: 0
2021/07/27-01:01:06.620976 7f7b76d5d100                  Options.max_background_flushes: -1
2021/07/27-01:01:06.620977 7f7b76d5d100 Compression algorithms supported:
2021/07/27-01:01:06.620994 7f7b76d5d100 	kZSTD supported: 1
2021/07/27-01:01:06.620996 7f7b76d5d100 	kXpressCompression supported: 0
2021/07/27-01:01:06.620997 7f7b76d5d100 	kBZip2Compression supported: 1
2021/07/27-01:01:06.620998 7f7b76d5d100 	kZSTDNotFinalCompression supported: 1
2021/07/27-01:01:06.621000 7f7b76d5d100 	kLZ4Compression supported: 1
2021/07/27-01:01:06.621001 7f7b76d5d100 	kZlibCompression supported: 1
2021/07/27-01:01:06.621002 7f7b76d5d100 	kLZ4HCCompression supported: 1
2021/07/27-01:01:06.621003 7f7b76d5d100 	kSnappyCompression supported: 1
2021/07/27-01:01:06.621006 7f7b76d5d100 Fast CRC32 supported: Not supported on x86
2021/07/27-01:01:06.621058 7f7b76d5d100 [db/version_set.cc:4626] Recovering from manifest file: data/db/MANIFEST-000074
2021/07/27-01:01:06.621138 7f7b76d5d100 [db/column_family.cc:596] --------------- Options for column family [default]:
2021/07/27-01:01:06.621140 7f7b76d5d100               Options.comparator: leveldb.BytewiseComparator
2021/07/27-01:01:06.621141 7f7b76d5d100           Options.merge_operator: None
2021/07/27-01:01:06.621142 7f7b76d5d100        Options.compaction_filter: None
2021/07/27-01:01:06.621142 7f7b76d5d100        Options.compaction_filter_factory: None
2021/07/27-01:01:06.621143 7f7b76d5d100  Options.sst_partitioner_factory: None
2021/07/27-01:01:06.621144 7f7b76d5d100         Options.memtable_factory: SkipListFactory
2021/07/27-01:01:06.621144 7f7b76d5d100            Options.table_factory: BlockBasedTable
2021/07/27-01:01:06.621168 7f7b76d5d100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5595fd1e9830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5595fd1ea5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/07/27-01:01:06.621173 7f7b76d5d100        Options.write_buffer_size: 67108864
2021/07/27-01:01:06.621173 7f7b76d5d100  Options.max_write_buffer_number: 2
2021/07/27-01:01:06.621174 7f7b76d5d100          Options.compression: Snappy
2021/07/27-01:01:06.621175 7f7b76d5d100                  Options.bottommost_compression: Disabled
2021/07/27-01:01:06.621176 7f7b76d5d100       Options.prefix_extractor: nullptr
2021/07/27-01:01:06.621176 7f7b76d5d100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/27-01:01:06.621177 7f7b76d5d100             Options.num_levels: 7
2021/07/27-01:01:06.621177 7f7b76d5d100        Options.min_write_buffer_number_to_merge: 1
2021/07/27-01:01:06.621178 7f7b76d5d100     Options.max_write_buffer_number_to_maintain: 0
2021/07/27-01:01:06.621179 7f7b76d5d100     Options.max_write_buffer_size_to_maintain: 0
2021/07/27-01:01:06.621179 7f7b76d5d100            Options.bottommost_compression_opts.window_bits: -14
2021/07/27-01:01:06.621180 7f7b76d5d100                  Options.bottommost_compression_opts.level: 32767
2021/07/27-01:01:06.621180 7f7b76d5d100               Options.bottommost_compression_opts.strategy: 0
2021/07/27-01:01:06.621181 7f7b76d5d100         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/27-01:01:06.621181 7f7b76d5d100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/27-01:01:06.621182 7f7b76d5d100         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/27-01:01:06.621196 7f7b76d5d100                  Options.bottommost_compression_opts.enabled: false
2021/07/27-01:01:06.621197 7f7b76d5d100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/07/27-01:01:06.621198 7f7b76d5d100            Options.compression_opts.window_bits: -14
2021/07/27-01:01:06.621198 7f7b76d5d100                  Options.compression_opts.level: 32767
2021/07/27-01:01:06.621199 7f7b76d5d100               Options.compression_opts.strategy: 0
2021/07/27-01:01:06.621199 7f7b76d5d100         Options.compression_opts.max_dict_bytes: 0
2021/07/27-01:01:06.621200 7f7b76d5d100         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/27-01:01:06.621200 7f7b76d5d100         Options.compression_opts.parallel_threads: 1
2021/07/27-01:01:06.621201 7f7b76d5d100                  Options.compression_opts.enabled: false
2021/07/27-01:01:06.621201 7f7b76d5d100         Options.compression_opts.max_dict_buffer_bytes: 0
2021/07/27-01:01:06.621202 7f7b76d5d100      Options.level0_file_num_compaction_trigger: 4
2021/07/27-01:01:06.621203 7f7b76d5d100          Options.level0_slowdown_writes_trigger: 20
2021/07/27-01:01:06.621203 7f7b76d5d100              Options.level0_stop_writes_trigger: 36
2021/07/27-01:01:06.621204 7f7b76d5d100                   Options.target_file_size_base: 67108864
2021/07/27-01:01:06.621204 7f7b76d5d100             Options.target_file_size_multiplier: 1
2021/07/27-01:01:06.621205 7f7b76d5d100                Options.max_bytes_for_level_base: 268435456
2021/07/27-01:01:06.621205 7f7b76d5d100 Options.level_compaction_dynamic_level_bytes: 0
2021/07/27-01:01:06.621206 7f7b76d5d100          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/27-01:01:06.621207 7f7b76d5d100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/27-01:01:06.621208 7f7b76d5d100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/27-01:01:06.621209 7f7b76d5d100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/27-01:01:06.621209 7f7b76d5d100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/27-01:01:06.621210 7f7b76d5d100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/27-01:01:06.621210 7f7b76d5d100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/27-01:01:06.621211 7f7b76d5d100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/27-01:01:06.621211 7f7b76d5d100       Options.max_sequential_skip_in_iterations: 8
2021/07/27-01:01:06.621212 7f7b76d5d100                    Options.max_compaction_bytes: 1677721600
2021/07/27-01:01:06.621213 7f7b76d5d100                        Options.arena_block_size: 8388608
2021/07/27-01:01:06.621213 7f7b76d5d100   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/27-01:01:06.621214 7f7b76d5d100   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/27-01:01:06.621214 7f7b76d5d100       Options.rate_limit_delay_max_milliseconds: 100
2021/07/27-01:01:06.621215 7f7b76d5d100                Options.disable_auto_compactions: 0
2021/07/27-01:01:06.621216 7f7b76d5d100                        Options.compaction_style: kCompactionStyleLevel
2021/07/27-01:01:06.621217 7f7b76d5d100                          Options.compaction_pri: kMinOverlappingRatio
2021/07/27-01:01:06.621218 7f7b76d5d100 Options.compaction_options_universal.size_ratio: 1
2021/07/27-01:01:06.621218 7f7b76d5d100 Options.compaction_options_universal.min_merge_width: 2
2021/07/27-01:01:06.621219 7f7b76d5d100 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/27-01:01:06.621220 7f7b76d5d100 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/27-01:01:06.621220 7f7b76d5d100 Options.compaction_options_universal.compression_size_percent: -1
2021/07/27-01:01:06.621221 7f7b76d5d100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/27-01:01:06.621222 7f7b76d5d100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/27-01:01:06.621222 7f7b76d5d100 Options.compaction_options_fifo.allow_compaction: 0
2021/07/27-01:01:06.621233 7f7b76d5d100                   Options.table_properties_collectors: 
2021/07/27-01:01:06.621234 7f7b76d5d100                   Options.inplace_update_support: 0
2021/07/27-01:01:06.621234 7f7b76d5d100                 Options.inplace_update_num_locks: 10000
2021/07/27-01:01:06.621235 7f7b76d5d100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/27-01:01:06.621236 7f7b76d5d100               Options.memtable_whole_key_filtering: 0
2021/07/27-01:01:06.621236 7f7b76d5d100   Options.memtable_huge_page_size: 0
2021/07/27-01:01:06.621237 7f7b76d5d100                           Options.bloom_locality: 0
2021/07/27-01:01:06.621237 7f7b76d5d100                    Options.max_successive_merges: 0
2021/07/27-01:01:06.621238 7f7b76d5d100                Options.optimize_filters_for_hits: 0
2021/07/27-01:01:06.621238 7f7b76d5d100                Options.paranoid_file_checks: 0
2021/07/27-01:01:06.621239 7f7b76d5d100                Options.force_consistency_checks: 1
2021/07/27-01:01:06.621239 7f7b76d5d100                Options.report_bg_io_stats: 0
2021/07/27-01:01:06.621240 7f7b76d5d100                               Options.ttl: 2592000
2021/07/27-01:01:06.621241 7f7b76d5d100          Options.periodic_compaction_seconds: 0
2021/07/27-01:01:06.621241 7f7b76d5d100                    Options.enable_blob_files: false
2021/07/27-01:01:06.621242 7f7b76d5d100                        Options.min_blob_size: 0
2021/07/27-01:01:06.621242 7f7b76d5d100                       Options.blob_file_size: 268435456
2021/07/27-01:01:06.621243 7f7b76d5d100                Options.blob_compression_type: NoCompression
2021/07/27-01:01:06.621244 7f7b76d5d100       Options.enable_blob_garbage_collection: false
2021/07/27-01:01:06.621244 7f7b76d5d100   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/27-01:01:06.622080 7f7b76d5d100 [db/version_set.cc:4666] Recovered from manifest file:data/db/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/27-01:01:06.622085 7f7b76d5d100 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 71
2021/07/27-01:01:06.622181 7f7b76d5d100 [db/version_set.cc:4118] Creating manifest 78
2021/07/27-01:01:06.632768 7f7b76d5d100 EVENT_LOG_v1 {"time_micros": 1627358466632760, "job": 1, "event": "recovery_started", "wal_files": [75]}
2021/07/27-01:01:06.632777 7f7b76d5d100 [db/db_impl/db_impl_open.cc:854] Recovering log #75 mode 2
2021/07/27-01:01:06.632870 7f7b76d5d100 [db/version_set.cc:4118] Creating manifest 79
2021/07/27-01:01:06.660143 7f7b76d5d100 EVENT_LOG_v1 {"time_micros": 1627358466660136, "job": 1, "event": "recovery_finished"}
2021/07/27-01:01:06.660509 7f7b76d5d100 [file/delete_scheduler.cc:73] Deleted file data/db/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/27-01:01:06.686397 7f7b76d5d100 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x5595fd1ecc80
2021/07/27-01:01:06.686434 7f7b76d5d100 DB pointer 0x5595fd1ee660
2021/07/27-01:01:06.686630 7f7b40ff9640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2021/07/27-01:01:06.686649 7f7b40ff9640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
