samizdat-common v0.1.0 (/Users/pedroarruda/external/samizdat/common)
├── aes-gcm-siv v0.11.1
│   ├── aead v0.5.2
│   │   ├── crypto-common v0.1.6
│   │   │   ├── generic-array v0.14.7
│   │   │   │   └── typenum v1.17.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.5
│   │   │   ├── rand_core v0.6.4
│   │   │   │   └── getrandom v0.2.15
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       └── libc v0.2.169
│   │   │   └── typenum v1.17.0
│   │   └── generic-array v0.14.7 (*)
│   ├── aes v0.8.4
│   │   ├── cfg-if v1.0.0
│   │   ├── cipher v0.4.4
│   │   │   ├── crypto-common v0.1.6 (*)
│   │   │   └── inout v0.1.3
│   │   │       └── generic-array v0.14.7 (*)
│   │   └── cpufeatures v0.2.16
│   │       └── libc v0.2.169
│   ├── cipher v0.4.4 (*)
│   ├── ctr v0.9.2
│   │   └── cipher v0.4.4 (*)
│   ├── polyval v0.6.2
│   │   ├── cfg-if v1.0.0
│   │   ├── cpufeatures v0.2.16 (*)
│   │   ├── opaque-debug v0.3.1
│   │   └── universal-hash v0.5.1
│   │       ├── crypto-common v0.1.6 (*)
│   │       └── subtle v2.6.1
│   ├── subtle v2.6.1
│   └── zeroize v1.8.1
├── base64-url v3.0.0
│   └── base64 v0.22.1
├── bincode v1.3.3
│   └── serde v1.0.217
│       └── serde_derive v1.0.217 (proc-macro)
│           ├── proc-macro2 v1.0.92
│           │   └── unicode-ident v1.0.14
│           ├── quote v1.0.38
│           │   └── proc-macro2 v1.0.92 (*)
│           └── syn v2.0.93
│               ├── proc-macro2 v1.0.92 (*)
│               ├── quote v1.0.38 (*)
│               └── unicode-ident v1.0.14
├── ed25519-dalek v2.1.1
│   ├── curve25519-dalek v4.1.3
│   │   ├── cfg-if v1.0.0
│   │   ├── digest v0.10.7
│   │   │   ├── block-buffer v0.10.4
│   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   └── crypto-common v0.1.6 (*)
│   │   ├── subtle v2.6.1
│   │   └── zeroize v1.8.1
│   │   [build-dependencies]
│   │   └── rustc_version v0.4.1
│   │       └── semver v1.0.24
│   ├── ed25519 v2.2.3
│   │   ├── serde v1.0.217 (*)
│   │   └── signature v2.2.0
│   ├── serde v1.0.217 (*)
│   ├── sha2 v0.10.8
│   │   ├── cfg-if v1.0.0
│   │   ├── cpufeatures v0.2.16 (*)
│   │   └── digest v0.10.7 (*)
│   ├── subtle v2.6.1
│   └── zeroize v1.8.1
├── futures v0.3.31
│   ├── futures-channel v0.3.31
│   │   ├── futures-core v0.3.31
│   │   └── futures-sink v0.3.31
│   ├── futures-core v0.3.31
│   ├── futures-executor v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-task v0.3.31
│   │   └── futures-util v0.3.31
│   │       ├── futures-channel v0.3.31 (*)
│   │       ├── futures-core v0.3.31
│   │       ├── futures-io v0.3.31
│   │       ├── futures-macro v0.3.31 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.92 (*)
│   │       │   ├── quote v1.0.38 (*)
│   │       │   └── syn v2.0.93 (*)
│   │       ├── futures-sink v0.3.31
│   │       ├── futures-task v0.3.31
│   │       ├── memchr v2.7.4
│   │       ├── pin-project-lite v0.2.15
│   │       ├── pin-utils v0.1.0
│   │       └── slab v0.4.9
│   │           [build-dependencies]
│   │           └── autocfg v1.4.0
│   ├── futures-io v0.3.31
│   ├── futures-sink v0.3.31
│   ├── futures-task v0.3.31
│   └── futures-util v0.3.31 (*)
├── getrandom v0.2.15 (*)
├── jammdb v0.11.0
│   ├── bumpalo v3.16.0
│   ├── bytes v1.9.0
│   ├── fnv v1.0.7
│   ├── fs4 v0.7.0
│   │   └── rustix v0.38.42
│   │       ├── bitflags v2.6.0
│   │       ├── errno v0.3.10
│   │       │   └── libc v0.2.169
│   │       └── libc v0.2.169
│   ├── libc v0.2.169
│   ├── memmap2 v0.9.5
│   │   └── libc v0.2.169
│   ├── page_size v0.6.0
│   │   └── libc v0.2.169
│   └── sha3 v0.10.8
│       ├── digest v0.10.7 (*)
│       └── keccak v0.1.5
│           └── cpufeatures v0.2.16 (*)
├── lmdb-rkv v0.14.0
│   ├── bitflags v1.3.2
│   ├── byteorder v1.5.0
│   ├── libc v0.2.169
│   └── lmdb-rkv-sys v0.11.2
│       └── libc v0.2.169
│       [build-dependencies]
│       ├── cc v1.2.6
│       │   └── shlex v1.3.0
│       └── pkg-config v0.3.31
├── quinn v0.11.6
│   ├── bytes v1.9.0
│   ├── pin-project-lite v0.2.15
│   ├── quinn-proto v0.11.9
│   │   ├── bytes v1.9.0
│   │   ├── rand v0.8.5
│   │   │   ├── libc v0.2.169
│   │   │   ├── rand_chacha v0.3.1
│   │   │   │   ├── ppv-lite86 v0.2.20
│   │   │   │   │   └── zerocopy v0.7.35
│   │   │   │   │       ├── byteorder v1.5.0
│   │   │   │   │       └── zerocopy-derive v0.7.35 (proc-macro)
│   │   │   │   │           ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │           ├── quote v1.0.38 (*)
│   │   │   │   │           └── syn v2.0.93 (*)
│   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   └── rand_core v0.6.4 (*)
│   │   ├── ring v0.17.8
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── getrandom v0.2.15 (*)
│   │   │   ├── spin v0.9.8
│   │   │   └── untrusted v0.9.0
│   │   │   [build-dependencies]
│   │   │   └── cc v1.2.6 (*)
│   │   ├── rustc-hash v2.1.0
│   │   ├── rustls v0.23.20
│   │   │   ├── once_cell v1.20.2
│   │   │   ├── ring v0.17.8 (*)
│   │   │   ├── rustls-pki-types v1.10.1
│   │   │   ├── rustls-webpki v0.102.8
│   │   │   │   ├── ring v0.17.8 (*)
│   │   │   │   ├── rustls-pki-types v1.10.1
│   │   │   │   └── untrusted v0.9.0
│   │   │   ├── subtle v2.6.1
│   │   │   └── zeroize v1.8.1
│   │   ├── slab v0.4.9 (*)
│   │   ├── thiserror v2.0.9
│   │   │   └── thiserror-impl v2.0.9 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.92 (*)
│   │   │       ├── quote v1.0.38 (*)
│   │   │       └── syn v2.0.93 (*)
│   │   ├── tinyvec v1.8.1
│   │   │   └── tinyvec_macros v0.1.1
│   │   └── tracing v0.1.41
│   │       ├── log v0.4.22
│   │       ├── pin-project-lite v0.2.15
│   │       ├── tracing-attributes v0.1.28 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.92 (*)
│   │       │   ├── quote v1.0.38 (*)
│   │       │   └── syn v2.0.93 (*)
│   │       └── tracing-core v0.1.33
│   │           └── once_cell v1.20.2
│   ├── quinn-udp v0.5.9
│   │   ├── libc v0.2.169
│   │   ├── socket2 v0.5.8
│   │   │   └── libc v0.2.169
│   │   └── tracing v0.1.41 (*)
│   │   [build-dependencies]
│   │   └── cfg_aliases v0.2.1
│   ├── rustc-hash v2.1.0
│   ├── rustls v0.23.20 (*)
│   ├── socket2 v0.5.8 (*)
│   ├── thiserror v2.0.9 (*)
│   ├── tokio v1.42.0
│   │   ├── bytes v1.9.0
│   │   ├── libc v0.2.169
│   │   ├── mio v1.0.3
│   │   │   └── libc v0.2.169
│   │   ├── pin-project-lite v0.2.15
│   │   ├── socket2 v0.5.8 (*)
│   │   └── tokio-macros v2.4.0 (proc-macro)
│   │       ├── proc-macro2 v1.0.92 (*)
│   │       ├── quote v1.0.38 (*)
│   │       └── syn v2.0.93 (*)
│   └── tracing v0.1.41 (*)
├── rand v0.8.5 (*)
├── rand_chacha v0.3.1 (*)
├── rcgen v0.13.2
│   ├── pem v3.0.4
│   │   └── base64 v0.22.1
│   ├── ring v0.17.8 (*)
│   ├── rustls-pki-types v1.10.1
│   ├── time v0.3.37
│   │   ├── deranged v0.3.11
│   │   │   └── powerfmt v0.2.0
│   │   ├── num-conv v0.1.0
│   │   ├── powerfmt v0.2.0
│   │   └── time-core v0.1.2
│   └── yasna v0.5.2
│       └── time v0.3.37 (*)
├── rustls v0.23.20 (*)
├── rustls-pki-types v1.10.1
├── serde v1.0.217 (*)
├── serde_derive v1.0.217 (proc-macro) (*)
├── serde_json v1.0.134
│   ├── itoa v1.0.14
│   ├── memchr v2.7.4
│   ├── ryu v1.0.18
│   └── serde v1.0.217 (*)
├── sha3 v0.10.8 (*)
├── strum v0.26.3
├── strum_macros v0.26.4 (proc-macro)
│   ├── heck v0.5.0
│   ├── proc-macro2 v1.0.92 (*)
│   ├── quote v1.0.38 (*)
│   ├── rustversion v1.0.19 (proc-macro)
│   └── syn v2.0.93 (*)
├── tarpc v0.35.0
│   ├── anyhow v1.0.95
│   ├── fnv v1.0.7
│   ├── futures v0.3.31 (*)
│   ├── humantime v2.1.0
│   ├── opentelemetry v0.26.0
│   │   ├── futures-core v0.3.31
│   │   ├── futures-sink v0.3.31
│   │   ├── once_cell v1.20.2
│   │   ├── pin-project-lite v0.2.15
│   │   └── thiserror v1.0.69
│   │       └── thiserror-impl v1.0.69 (proc-macro)
│   │           ├── proc-macro2 v1.0.92 (*)
│   │           ├── quote v1.0.38 (*)
│   │           └── syn v2.0.93 (*)
│   ├── opentelemetry-semantic-conventions v0.16.0
│   ├── pin-project v1.1.7
│   │   └── pin-project-internal v1.1.7 (proc-macro)
│   │       ├── proc-macro2 v1.0.92 (*)
│   │       ├── quote v1.0.38 (*)
│   │       └── syn v2.0.93 (*)
│   ├── rand v0.8.5 (*)
│   ├── serde v1.0.217 (*)
│   ├── static_assertions v1.1.0
│   ├── tarpc-plugins v0.14.0 (proc-macro)
│   │   ├── proc-macro2 v1.0.92 (*)
│   │   ├── quote v1.0.38 (*)
│   │   └── syn v2.0.93 (*)
│   ├── thiserror v1.0.69 (*)
│   ├── tokio v1.42.0 (*)
│   ├── tokio-serde v0.9.0
│   │   ├── bytes v1.9.0
│   │   ├── futures-core v0.3.31
│   │   ├── futures-sink v0.3.31
│   │   └── pin-project v1.1.7 (*)
│   ├── tokio-util v0.7.13
│   │   ├── bytes v1.9.0
│   │   ├── futures-core v0.3.31
│   │   ├── futures-sink v0.3.31
│   │   ├── pin-project-lite v0.2.15
│   │   ├── slab v0.4.9 (*)
│   │   └── tokio v1.42.0 (*)
│   ├── tracing v0.1.41 (*)
│   └── tracing-opentelemetry v0.27.0
│       ├── once_cell v1.20.2
│       ├── opentelemetry v0.26.0 (*)
│       ├── opentelemetry_sdk v0.26.0
│       │   ├── async-trait v0.1.83 (proc-macro)
│       │   │   ├── proc-macro2 v1.0.92 (*)
│       │   │   ├── quote v1.0.38 (*)
│       │   │   └── syn v2.0.93 (*)
│       │   ├── futures-channel v0.3.31 (*)
│       │   ├── futures-executor v0.3.31 (*)
│       │   ├── futures-util v0.3.31 (*)
│       │   ├── once_cell v1.20.2
│       │   ├── opentelemetry v0.26.0 (*)
│       │   ├── percent-encoding v2.3.1
│       │   ├── rand v0.8.5 (*)
│       │   └── thiserror v1.0.69 (*)
│       ├── tracing v0.1.41 (*)
│       ├── tracing-core v0.1.33 (*)
│       └── tracing-subscriber v0.3.19
│           ├── sharded-slab v0.1.7
│           │   └── lazy_static v1.5.0
│           ├── thread_local v1.1.8
│           │   ├── cfg-if v1.0.0
│           │   └── once_cell v1.20.2
│           └── tracing-core v0.1.33 (*)
├── thiserror v2.0.9 (*)
├── tokio v1.42.0 (*)
└── tracing v0.1.41 (*)
