2021/07/28-22:30:14.939489 7f999059a280 RocksDB version: 6.20.3
2021/07/28-22:30:14.939562 7f999059a280 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2021/07/28-22:30:14.939565 7f999059a280 Compile date 2021-05-05 20:35:30
2021/07/28-22:30:14.939619 7f999059a280 DB SUMMARY
2021/07/28-22:30:14.939620 7f999059a280 DB Session ID:  MJ89GQMNWPSLX7TZR4HZ
2021/07/28-22:30:14.939651 7f999059a280 CURRENT file:  CURRENT
2021/07/28-22:30:14.939652 7f999059a280 IDENTITY file:  IDENTITY
2021/07/28-22:30:14.939655 7f999059a280 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2021/07/28-22:30:14.939656 7f999059a280 SST files in data/db dir, Total Num: 0, files: 
2021/07/28-22:30:14.939657 7f999059a280 Write Ahead Log file in data/db: 000005.log size: 0 ; 
2021/07/28-22:30:14.939659 7f999059a280                         Options.error_if_exists: 0
2021/07/28-22:30:14.939659 7f999059a280                       Options.create_if_missing: 1
2021/07/28-22:30:14.939660 7f999059a280                         Options.paranoid_checks: 1
2021/07/28-22:30:14.939661 7f999059a280                               Options.track_and_verify_wals_in_manifest: 0
2021/07/28-22:30:14.939661 7f999059a280                                     Options.env: 0x55646e0c6a00
2021/07/28-22:30:14.939662 7f999059a280                                      Options.fs: Posix File System
2021/07/28-22:30:14.939663 7f999059a280                                Options.info_log: 0x55646f8f0870
2021/07/28-22:30:14.939663 7f999059a280                Options.max_file_opening_threads: 16
2021/07/28-22:30:14.939664 7f999059a280                              Options.statistics: (nil)
2021/07/28-22:30:14.939665 7f999059a280                               Options.use_fsync: 0
2021/07/28-22:30:14.939665 7f999059a280                       Options.max_log_file_size: 0
2021/07/28-22:30:14.939666 7f999059a280                  Options.max_manifest_file_size: 1073741824
2021/07/28-22:30:14.939667 7f999059a280                   Options.log_file_time_to_roll: 0
2021/07/28-22:30:14.939667 7f999059a280                       Options.keep_log_file_num: 1000
2021/07/28-22:30:14.939668 7f999059a280                    Options.recycle_log_file_num: 0
2021/07/28-22:30:14.939668 7f999059a280                         Options.allow_fallocate: 1
2021/07/28-22:30:14.939669 7f999059a280                        Options.allow_mmap_reads: 0
2021/07/28-22:30:14.939670 7f999059a280                       Options.allow_mmap_writes: 0
2021/07/28-22:30:14.939670 7f999059a280                        Options.use_direct_reads: 0
2021/07/28-22:30:14.939671 7f999059a280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-22:30:14.939671 7f999059a280          Options.create_missing_column_families: 0
2021/07/28-22:30:14.939672 7f999059a280                              Options.db_log_dir: 
2021/07/28-22:30:14.939673 7f999059a280                                 Options.wal_dir: data/db
2021/07/28-22:30:14.939673 7f999059a280                Options.table_cache_numshardbits: 6
2021/07/28-22:30:14.939674 7f999059a280                         Options.WAL_ttl_seconds: 0
2021/07/28-22:30:14.939674 7f999059a280                       Options.WAL_size_limit_MB: 0
2021/07/28-22:30:14.939675 7f999059a280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-22:30:14.939676 7f999059a280             Options.manifest_preallocation_size: 4194304
2021/07/28-22:30:14.939676 7f999059a280                     Options.is_fd_close_on_exec: 1
2021/07/28-22:30:14.939677 7f999059a280                   Options.advise_random_on_open: 1
2021/07/28-22:30:14.939677 7f999059a280                    Options.db_write_buffer_size: 0
2021/07/28-22:30:14.939678 7f999059a280                    Options.write_buffer_manager: 0x55646f8f55d0
2021/07/28-22:30:14.939679 7f999059a280         Options.access_hint_on_compaction_start: 1
2021/07/28-22:30:14.939679 7f999059a280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-22:30:14.939680 7f999059a280           Options.random_access_max_buffer_size: 1048576
2021/07/28-22:30:14.939680 7f999059a280                      Options.use_adaptive_mutex: 0
2021/07/28-22:30:14.939697 7f999059a280                            Options.rate_limiter: (nil)
2021/07/28-22:30:14.939699 7f999059a280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-22:30:14.939700 7f999059a280                       Options.wal_recovery_mode: 2
2021/07/28-22:30:14.939701 7f999059a280                  Options.enable_thread_tracking: 0
2021/07/28-22:30:14.939702 7f999059a280                  Options.enable_pipelined_write: 0
2021/07/28-22:30:14.939703 7f999059a280                  Options.unordered_write: 0
2021/07/28-22:30:14.939704 7f999059a280         Options.allow_concurrent_memtable_write: 1
2021/07/28-22:30:14.939705 7f999059a280      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-22:30:14.939706 7f999059a280             Options.write_thread_max_yield_usec: 100
2021/07/28-22:30:14.939707 7f999059a280            Options.write_thread_slow_yield_usec: 3
2021/07/28-22:30:14.939708 7f999059a280                               Options.row_cache: None
2021/07/28-22:30:14.939708 7f999059a280                              Options.wal_filter: None
2021/07/28-22:30:14.939709 7f999059a280             Options.avoid_flush_during_recovery: 0
2021/07/28-22:30:14.939710 7f999059a280             Options.allow_ingest_behind: 0
2021/07/28-22:30:14.939710 7f999059a280             Options.preserve_deletes: 0
2021/07/28-22:30:14.939711 7f999059a280             Options.two_write_queues: 0
2021/07/28-22:30:14.939711 7f999059a280             Options.manual_wal_flush: 0
2021/07/28-22:30:14.939712 7f999059a280             Options.atomic_flush: 0
2021/07/28-22:30:14.939712 7f999059a280             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-22:30:14.939713 7f999059a280                 Options.persist_stats_to_disk: 0
2021/07/28-22:30:14.939714 7f999059a280                 Options.write_dbid_to_manifest: 0
2021/07/28-22:30:14.939714 7f999059a280                 Options.log_readahead_size: 0
2021/07/28-22:30:14.939715 7f999059a280                 Options.file_checksum_gen_factory: Unknown
2021/07/28-22:30:14.939716 7f999059a280                 Options.best_efforts_recovery: 0
2021/07/28-22:30:14.939716 7f999059a280                Options.max_bgerror_resume_count: 2147483647
2021/07/28-22:30:14.939717 7f999059a280            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-22:30:14.939717 7f999059a280             Options.allow_data_in_errors: 0
2021/07/28-22:30:14.939718 7f999059a280             Options.db_host_id: __hostname__
2021/07/28-22:30:14.939719 7f999059a280             Options.max_background_jobs: 2
2021/07/28-22:30:14.939719 7f999059a280             Options.max_background_compactions: -1
2021/07/28-22:30:14.939720 7f999059a280             Options.max_subcompactions: 1
2021/07/28-22:30:14.939720 7f999059a280             Options.avoid_flush_during_shutdown: 0
2021/07/28-22:30:14.939721 7f999059a280           Options.writable_file_max_buffer_size: 1048576
2021/07/28-22:30:14.939722 7f999059a280             Options.delayed_write_rate : 16777216
2021/07/28-22:30:14.939722 7f999059a280             Options.max_total_wal_size: 0
2021/07/28-22:30:14.939723 7f999059a280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-22:30:14.939723 7f999059a280                   Options.stats_dump_period_sec: 600
2021/07/28-22:30:14.939724 7f999059a280                 Options.stats_persist_period_sec: 600
2021/07/28-22:30:14.939725 7f999059a280                 Options.stats_history_buffer_size: 1048576
2021/07/28-22:30:14.939725 7f999059a280                          Options.max_open_files: -1
2021/07/28-22:30:14.939726 7f999059a280                          Options.bytes_per_sync: 0
2021/07/28-22:30:14.939726 7f999059a280                      Options.wal_bytes_per_sync: 0
2021/07/28-22:30:14.939727 7f999059a280                   Options.strict_bytes_per_sync: 0
2021/07/28-22:30:14.939728 7f999059a280       Options.compaction_readahead_size: 0
2021/07/28-22:30:14.939728 7f999059a280                  Options.max_background_flushes: -1
2021/07/28-22:30:14.939729 7f999059a280 Compression algorithms supported:
2021/07/28-22:30:14.939741 7f999059a280 	kZSTD supported: 1
2021/07/28-22:30:14.939742 7f999059a280 	kXpressCompression supported: 0
2021/07/28-22:30:14.939743 7f999059a280 	kBZip2Compression supported: 1
2021/07/28-22:30:14.939745 7f999059a280 	kZSTDNotFinalCompression supported: 1
2021/07/28-22:30:14.939746 7f999059a280 	kLZ4Compression supported: 1
2021/07/28-22:30:14.939747 7f999059a280 	kZlibCompression supported: 1
2021/07/28-22:30:14.939748 7f999059a280 	kLZ4HCCompression supported: 1
2021/07/28-22:30:14.939749 7f999059a280 	kSnappyCompression supported: 1
2021/07/28-22:30:14.939751 7f999059a280 Fast CRC32 supported: Not supported on x86
2021/07/28-22:30:14.939793 7f999059a280 [db/version_set.cc:4626] Recovering from manifest file: data/db/MANIFEST-000004
2021/07/28-22:30:14.939872 7f999059a280 [db/column_family.cc:596] --------------- Options for column family [default]:
2021/07/28-22:30:14.939874 7f999059a280               Options.comparator: leveldb.BytewiseComparator
2021/07/28-22:30:14.939875 7f999059a280           Options.merge_operator: None
2021/07/28-22:30:14.939875 7f999059a280        Options.compaction_filter: None
2021/07/28-22:30:14.939876 7f999059a280        Options.compaction_filter_factory: None
2021/07/28-22:30:14.939876 7f999059a280  Options.sst_partitioner_factory: None
2021/07/28-22:30:14.939877 7f999059a280         Options.memtable_factory: SkipListFactory
2021/07/28-22:30:14.939878 7f999059a280            Options.table_factory: BlockBasedTable
2021/07/28-22:30:14.939902 7f999059a280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55646f8f0830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55646f8f15b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/07/28-22:30:14.939908 7f999059a280        Options.write_buffer_size: 67108864
2021/07/28-22:30:14.939908 7f999059a280  Options.max_write_buffer_number: 2
2021/07/28-22:30:14.939910 7f999059a280          Options.compression: Snappy
2021/07/28-22:30:14.939910 7f999059a280                  Options.bottommost_compression: Disabled
2021/07/28-22:30:14.939911 7f999059a280       Options.prefix_extractor: nullptr
2021/07/28-22:30:14.939912 7f999059a280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-22:30:14.939912 7f999059a280             Options.num_levels: 7
2021/07/28-22:30:14.939913 7f999059a280        Options.min_write_buffer_number_to_merge: 1
2021/07/28-22:30:14.939913 7f999059a280     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-22:30:14.939914 7f999059a280     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-22:30:14.939915 7f999059a280            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-22:30:14.939915 7f999059a280                  Options.bottommost_compression_opts.level: 32767
2021/07/28-22:30:14.939916 7f999059a280               Options.bottommost_compression_opts.strategy: 0
2021/07/28-22:30:14.939916 7f999059a280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-22:30:14.939917 7f999059a280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-22:30:14.939918 7f999059a280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-22:30:14.939931 7f999059a280                  Options.bottommost_compression_opts.enabled: false
2021/07/28-22:30:14.939933 7f999059a280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/07/28-22:30:14.939934 7f999059a280            Options.compression_opts.window_bits: -14
2021/07/28-22:30:14.939935 7f999059a280                  Options.compression_opts.level: 32767
2021/07/28-22:30:14.939936 7f999059a280               Options.compression_opts.strategy: 0
2021/07/28-22:30:14.939937 7f999059a280         Options.compression_opts.max_dict_bytes: 0
2021/07/28-22:30:14.939938 7f999059a280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-22:30:14.939939 7f999059a280         Options.compression_opts.parallel_threads: 1
2021/07/28-22:30:14.939940 7f999059a280                  Options.compression_opts.enabled: false
2021/07/28-22:30:14.939941 7f999059a280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/07/28-22:30:14.939942 7f999059a280      Options.level0_file_num_compaction_trigger: 4
2021/07/28-22:30:14.939942 7f999059a280          Options.level0_slowdown_writes_trigger: 20
2021/07/28-22:30:14.939943 7f999059a280              Options.level0_stop_writes_trigger: 36
2021/07/28-22:30:14.939943 7f999059a280                   Options.target_file_size_base: 67108864
2021/07/28-22:30:14.939944 7f999059a280             Options.target_file_size_multiplier: 1
2021/07/28-22:30:14.939945 7f999059a280                Options.max_bytes_for_level_base: 268435456
2021/07/28-22:30:14.939945 7f999059a280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-22:30:14.939946 7f999059a280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-22:30:14.939948 7f999059a280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-22:30:14.939948 7f999059a280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-22:30:14.939949 7f999059a280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-22:30:14.939949 7f999059a280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-22:30:14.939950 7f999059a280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-22:30:14.939951 7f999059a280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-22:30:14.939951 7f999059a280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-22:30:14.939952 7f999059a280       Options.max_sequential_skip_in_iterations: 8
2021/07/28-22:30:14.939952 7f999059a280                    Options.max_compaction_bytes: 1677721600
2021/07/28-22:30:14.939953 7f999059a280                        Options.arena_block_size: 8388608
2021/07/28-22:30:14.939954 7f999059a280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-22:30:14.939954 7f999059a280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-22:30:14.939955 7f999059a280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-22:30:14.939956 7f999059a280                Options.disable_auto_compactions: 0
2021/07/28-22:30:14.939957 7f999059a280                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-22:30:14.939958 7f999059a280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-22:30:14.939959 7f999059a280 Options.compaction_options_universal.size_ratio: 1
2021/07/28-22:30:14.939960 7f999059a280 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-22:30:14.939960 7f999059a280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-22:30:14.939961 7f999059a280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-22:30:14.939962 7f999059a280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-22:30:14.939963 7f999059a280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-22:30:14.939963 7f999059a280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-22:30:14.939964 7f999059a280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-22:30:14.939976 7f999059a280                   Options.table_properties_collectors: 
2021/07/28-22:30:14.939978 7f999059a280                   Options.inplace_update_support: 0
2021/07/28-22:30:14.939979 7f999059a280                 Options.inplace_update_num_locks: 10000
2021/07/28-22:30:14.939980 7f999059a280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-22:30:14.939981 7f999059a280               Options.memtable_whole_key_filtering: 0
2021/07/28-22:30:14.939982 7f999059a280   Options.memtable_huge_page_size: 0
2021/07/28-22:30:14.939983 7f999059a280                           Options.bloom_locality: 0
2021/07/28-22:30:14.939984 7f999059a280                    Options.max_successive_merges: 0
2021/07/28-22:30:14.939985 7f999059a280                Options.optimize_filters_for_hits: 0
2021/07/28-22:30:14.939986 7f999059a280                Options.paranoid_file_checks: 0
2021/07/28-22:30:14.939986 7f999059a280                Options.force_consistency_checks: 1
2021/07/28-22:30:14.939987 7f999059a280                Options.report_bg_io_stats: 0
2021/07/28-22:30:14.939987 7f999059a280                               Options.ttl: 2592000
2021/07/28-22:30:14.939988 7f999059a280          Options.periodic_compaction_seconds: 0
2021/07/28-22:30:14.939989 7f999059a280                    Options.enable_blob_files: false
2021/07/28-22:30:14.939989 7f999059a280                        Options.min_blob_size: 0
2021/07/28-22:30:14.939990 7f999059a280                       Options.blob_file_size: 268435456
2021/07/28-22:30:14.939991 7f999059a280                Options.blob_compression_type: NoCompression
2021/07/28-22:30:14.939991 7f999059a280       Options.enable_blob_garbage_collection: false
2021/07/28-22:30:14.939992 7f999059a280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/28-22:30:14.940933 7f999059a280 [db/version_set.cc:4666] Recovered from manifest file:data/db/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/28-22:30:14.940939 7f999059a280 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2021/07/28-22:30:14.941022 7f999059a280 [db/version_set.cc:4118] Creating manifest 8
2021/07/28-22:30:14.962555 7f999059a280 EVENT_LOG_v1 {"time_micros": 1627522214962550, "job": 1, "event": "recovery_started", "wal_files": [5]}
2021/07/28-22:30:14.962561 7f999059a280 [db/db_impl/db_impl_open.cc:854] Recovering log #5 mode 2
2021/07/28-22:30:14.962623 7f999059a280 [db/version_set.cc:4118] Creating manifest 9
2021/07/28-22:30:14.977489 7f999059a280 EVENT_LOG_v1 {"time_micros": 1627522214977485, "job": 1, "event": "recovery_finished"}
2021/07/28-22:30:14.977777 7f999059a280 [file/delete_scheduler.cc:73] Deleted file data/db/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-22:30:14.995619 7f999059a280 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x55646f8f3330
2021/07/28-22:30:14.995650 7f999059a280 DB pointer 0x55646f8f5630
2021/07/28-22:30:14.995896 7f99527fc640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2021/07/28-22:30:14.995923 7f99527fc640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
