2021/07/28-22:29:31.783654 7f18fd780280 RocksDB version: 6.20.3
2021/07/28-22:29:31.783814 7f18fd780280 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2021/07/28-22:29:31.783819 7f18fd780280 Compile date 2021-05-05 20:35:30
2021/07/28-22:29:31.783936 7f18fd780280 DB SUMMARY
2021/07/28-22:29:31.783940 7f18fd780280 DB Session ID:  QK5RQD3GPA27HW21UM3U
2021/07/28-22:29:31.784008 7f18fd780280 SST files in data/db dir, Total Num: 0, files: 
2021/07/28-22:29:31.784011 7f18fd780280 Write Ahead Log file in data/db: 
2021/07/28-22:29:31.784013 7f18fd780280                         Options.error_if_exists: 0
2021/07/28-22:29:31.784014 7f18fd780280                       Options.create_if_missing: 1
2021/07/28-22:29:31.784015 7f18fd780280                         Options.paranoid_checks: 1
2021/07/28-22:29:31.784016 7f18fd780280                               Options.track_and_verify_wals_in_manifest: 0
2021/07/28-22:29:31.784017 7f18fd780280                                     Options.env: 0x5580c2fa2a00
2021/07/28-22:29:31.784017 7f18fd780280                                      Options.fs: Posix File System
2021/07/28-22:29:31.784018 7f18fd780280                                Options.info_log: 0x5580c425d870
2021/07/28-22:29:31.784019 7f18fd780280                Options.max_file_opening_threads: 16
2021/07/28-22:29:31.784019 7f18fd780280                              Options.statistics: (nil)
2021/07/28-22:29:31.784021 7f18fd780280                               Options.use_fsync: 0
2021/07/28-22:29:31.784022 7f18fd780280                       Options.max_log_file_size: 0
2021/07/28-22:29:31.784022 7f18fd780280                  Options.max_manifest_file_size: 1073741824
2021/07/28-22:29:31.784023 7f18fd780280                   Options.log_file_time_to_roll: 0
2021/07/28-22:29:31.784024 7f18fd780280                       Options.keep_log_file_num: 1000
2021/07/28-22:29:31.784025 7f18fd780280                    Options.recycle_log_file_num: 0
2021/07/28-22:29:31.784025 7f18fd780280                         Options.allow_fallocate: 1
2021/07/28-22:29:31.784026 7f18fd780280                        Options.allow_mmap_reads: 0
2021/07/28-22:29:31.784027 7f18fd780280                       Options.allow_mmap_writes: 0
2021/07/28-22:29:31.784028 7f18fd780280                        Options.use_direct_reads: 0
2021/07/28-22:29:31.784029 7f18fd780280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-22:29:31.784030 7f18fd780280          Options.create_missing_column_families: 0
2021/07/28-22:29:31.784030 7f18fd780280                              Options.db_log_dir: 
2021/07/28-22:29:31.784031 7f18fd780280                                 Options.wal_dir: data/db
2021/07/28-22:29:31.784032 7f18fd780280                Options.table_cache_numshardbits: 6
2021/07/28-22:29:31.784032 7f18fd780280                         Options.WAL_ttl_seconds: 0
2021/07/28-22:29:31.784033 7f18fd780280                       Options.WAL_size_limit_MB: 0
2021/07/28-22:29:31.784034 7f18fd780280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-22:29:31.784035 7f18fd780280             Options.manifest_preallocation_size: 4194304
2021/07/28-22:29:31.784036 7f18fd780280                     Options.is_fd_close_on_exec: 1
2021/07/28-22:29:31.784036 7f18fd780280                   Options.advise_random_on_open: 1
2021/07/28-22:29:31.784037 7f18fd780280                    Options.db_write_buffer_size: 0
2021/07/28-22:29:31.784038 7f18fd780280                    Options.write_buffer_manager: 0x5580c42625d0
2021/07/28-22:29:31.784039 7f18fd780280         Options.access_hint_on_compaction_start: 1
2021/07/28-22:29:31.784040 7f18fd780280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-22:29:31.784040 7f18fd780280           Options.random_access_max_buffer_size: 1048576
2021/07/28-22:29:31.784041 7f18fd780280                      Options.use_adaptive_mutex: 0
2021/07/28-22:29:31.784042 7f18fd780280                            Options.rate_limiter: (nil)
2021/07/28-22:29:31.784045 7f18fd780280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-22:29:31.784046 7f18fd780280                       Options.wal_recovery_mode: 2
2021/07/28-22:29:31.784085 7f18fd780280                  Options.enable_thread_tracking: 0
2021/07/28-22:29:31.784088 7f18fd780280                  Options.enable_pipelined_write: 0
2021/07/28-22:29:31.784089 7f18fd780280                  Options.unordered_write: 0
2021/07/28-22:29:31.784089 7f18fd780280         Options.allow_concurrent_memtable_write: 1
2021/07/28-22:29:31.784090 7f18fd780280      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-22:29:31.784091 7f18fd780280             Options.write_thread_max_yield_usec: 100
2021/07/28-22:29:31.784091 7f18fd780280            Options.write_thread_slow_yield_usec: 3
2021/07/28-22:29:31.784092 7f18fd780280                               Options.row_cache: None
2021/07/28-22:29:31.784093 7f18fd780280                              Options.wal_filter: None
2021/07/28-22:29:31.784094 7f18fd780280             Options.avoid_flush_during_recovery: 0
2021/07/28-22:29:31.784094 7f18fd780280             Options.allow_ingest_behind: 0
2021/07/28-22:29:31.784095 7f18fd780280             Options.preserve_deletes: 0
2021/07/28-22:29:31.784096 7f18fd780280             Options.two_write_queues: 0
2021/07/28-22:29:31.784096 7f18fd780280             Options.manual_wal_flush: 0
2021/07/28-22:29:31.784097 7f18fd780280             Options.atomic_flush: 0
2021/07/28-22:29:31.784097 7f18fd780280             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-22:29:31.784098 7f18fd780280                 Options.persist_stats_to_disk: 0
2021/07/28-22:29:31.784099 7f18fd780280                 Options.write_dbid_to_manifest: 0
2021/07/28-22:29:31.784099 7f18fd780280                 Options.log_readahead_size: 0
2021/07/28-22:29:31.784100 7f18fd780280                 Options.file_checksum_gen_factory: Unknown
2021/07/28-22:29:31.784101 7f18fd780280                 Options.best_efforts_recovery: 0
2021/07/28-22:29:31.784102 7f18fd780280                Options.max_bgerror_resume_count: 2147483647
2021/07/28-22:29:31.784102 7f18fd780280            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-22:29:31.784103 7f18fd780280             Options.allow_data_in_errors: 0
2021/07/28-22:29:31.784104 7f18fd780280             Options.db_host_id: __hostname__
2021/07/28-22:29:31.784104 7f18fd780280             Options.max_background_jobs: 2
2021/07/28-22:29:31.784105 7f18fd780280             Options.max_background_compactions: -1
2021/07/28-22:29:31.784106 7f18fd780280             Options.max_subcompactions: 1
2021/07/28-22:29:31.784106 7f18fd780280             Options.avoid_flush_during_shutdown: 0
2021/07/28-22:29:31.784107 7f18fd780280           Options.writable_file_max_buffer_size: 1048576
2021/07/28-22:29:31.784108 7f18fd780280             Options.delayed_write_rate : 16777216
2021/07/28-22:29:31.784108 7f18fd780280             Options.max_total_wal_size: 0
2021/07/28-22:29:31.784109 7f18fd780280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-22:29:31.784110 7f18fd780280                   Options.stats_dump_period_sec: 600
2021/07/28-22:29:31.784110 7f18fd780280                 Options.stats_persist_period_sec: 600
2021/07/28-22:29:31.784112 7f18fd780280                 Options.stats_history_buffer_size: 1048576
2021/07/28-22:29:31.784112 7f18fd780280                          Options.max_open_files: -1
2021/07/28-22:29:31.784113 7f18fd780280                          Options.bytes_per_sync: 0
2021/07/28-22:29:31.784114 7f18fd780280                      Options.wal_bytes_per_sync: 0
2021/07/28-22:29:31.784114 7f18fd780280                   Options.strict_bytes_per_sync: 0
2021/07/28-22:29:31.784115 7f18fd780280       Options.compaction_readahead_size: 0
2021/07/28-22:29:31.784116 7f18fd780280                  Options.max_background_flushes: -1
2021/07/28-22:29:31.784117 7f18fd780280 Compression algorithms supported:
2021/07/28-22:29:31.784134 7f18fd780280 	kZSTD supported: 1
2021/07/28-22:29:31.784136 7f18fd780280 	kXpressCompression supported: 0
2021/07/28-22:29:31.784138 7f18fd780280 	kBZip2Compression supported: 1
2021/07/28-22:29:31.784163 7f18fd780280 	kZSTDNotFinalCompression supported: 1
2021/07/28-22:29:31.784165 7f18fd780280 	kLZ4Compression supported: 1
2021/07/28-22:29:31.784167 7f18fd780280 	kZlibCompression supported: 1
2021/07/28-22:29:31.784168 7f18fd780280 	kLZ4HCCompression supported: 1
2021/07/28-22:29:31.784170 7f18fd780280 	kSnappyCompression supported: 1
2021/07/28-22:29:31.784174 7f18fd780280 Fast CRC32 supported: Not supported on x86
2021/07/28-22:29:31.805084 7f18fd780280 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2021/07/28-22:29:31.838794 7f18fd780280 [db/version_set.cc:4626] Recovering from manifest file: data/db/MANIFEST-000001
2021/07/28-22:29:31.838907 7f18fd780280 [db/column_family.cc:596] --------------- Options for column family [default]:
2021/07/28-22:29:31.838910 7f18fd780280               Options.comparator: leveldb.BytewiseComparator
2021/07/28-22:29:31.838911 7f18fd780280           Options.merge_operator: None
2021/07/28-22:29:31.838912 7f18fd780280        Options.compaction_filter: None
2021/07/28-22:29:31.838912 7f18fd780280        Options.compaction_filter_factory: None
2021/07/28-22:29:31.838913 7f18fd780280  Options.sst_partitioner_factory: None
2021/07/28-22:29:31.838913 7f18fd780280         Options.memtable_factory: SkipListFactory
2021/07/28-22:29:31.838914 7f18fd780280            Options.table_factory: BlockBasedTable
2021/07/28-22:29:31.838942 7f18fd780280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5580c425d830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5580c425e5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/07/28-22:29:31.838951 7f18fd780280        Options.write_buffer_size: 67108864
2021/07/28-22:29:31.838952 7f18fd780280  Options.max_write_buffer_number: 2
2021/07/28-22:29:31.838954 7f18fd780280          Options.compression: Snappy
2021/07/28-22:29:31.838954 7f18fd780280                  Options.bottommost_compression: Disabled
2021/07/28-22:29:31.838955 7f18fd780280       Options.prefix_extractor: nullptr
2021/07/28-22:29:31.838955 7f18fd780280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-22:29:31.838956 7f18fd780280             Options.num_levels: 7
2021/07/28-22:29:31.838957 7f18fd780280        Options.min_write_buffer_number_to_merge: 1
2021/07/28-22:29:31.838957 7f18fd780280     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-22:29:31.838958 7f18fd780280     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-22:29:31.838958 7f18fd780280            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-22:29:31.838959 7f18fd780280                  Options.bottommost_compression_opts.level: 32767
2021/07/28-22:29:31.838960 7f18fd780280               Options.bottommost_compression_opts.strategy: 0
2021/07/28-22:29:31.838960 7f18fd780280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-22:29:31.838961 7f18fd780280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-22:29:31.838961 7f18fd780280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-22:29:31.838962 7f18fd780280                  Options.bottommost_compression_opts.enabled: false
2021/07/28-22:29:31.839008 7f18fd780280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/07/28-22:29:31.839009 7f18fd780280            Options.compression_opts.window_bits: -14
2021/07/28-22:29:31.839009 7f18fd780280                  Options.compression_opts.level: 32767
2021/07/28-22:29:31.839010 7f18fd780280               Options.compression_opts.strategy: 0
2021/07/28-22:29:31.839011 7f18fd780280         Options.compression_opts.max_dict_bytes: 0
2021/07/28-22:29:31.839011 7f18fd780280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-22:29:31.839012 7f18fd780280         Options.compression_opts.parallel_threads: 1
2021/07/28-22:29:31.839012 7f18fd780280                  Options.compression_opts.enabled: false
2021/07/28-22:29:31.839013 7f18fd780280         Options.compression_opts.max_dict_buffer_bytes: 0
2021/07/28-22:29:31.839013 7f18fd780280      Options.level0_file_num_compaction_trigger: 4
2021/07/28-22:29:31.839014 7f18fd780280          Options.level0_slowdown_writes_trigger: 20
2021/07/28-22:29:31.839015 7f18fd780280              Options.level0_stop_writes_trigger: 36
2021/07/28-22:29:31.839015 7f18fd780280                   Options.target_file_size_base: 67108864
2021/07/28-22:29:31.839016 7f18fd780280             Options.target_file_size_multiplier: 1
2021/07/28-22:29:31.839016 7f18fd780280                Options.max_bytes_for_level_base: 268435456
2021/07/28-22:29:31.839017 7f18fd780280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-22:29:31.839017 7f18fd780280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-22:29:31.839019 7f18fd780280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-22:29:31.839020 7f18fd780280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-22:29:31.839021 7f18fd780280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-22:29:31.839021 7f18fd780280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-22:29:31.839022 7f18fd780280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-22:29:31.839022 7f18fd780280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-22:29:31.839023 7f18fd780280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-22:29:31.839024 7f18fd780280       Options.max_sequential_skip_in_iterations: 8
2021/07/28-22:29:31.839024 7f18fd780280                    Options.max_compaction_bytes: 1677721600
2021/07/28-22:29:31.839025 7f18fd780280                        Options.arena_block_size: 8388608
2021/07/28-22:29:31.839025 7f18fd780280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-22:29:31.839026 7f18fd780280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-22:29:31.839027 7f18fd780280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-22:29:31.839027 7f18fd780280                Options.disable_auto_compactions: 0
2021/07/28-22:29:31.839030 7f18fd780280                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-22:29:31.839032 7f18fd780280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-22:29:31.839032 7f18fd780280 Options.compaction_options_universal.size_ratio: 1
2021/07/28-22:29:31.839033 7f18fd780280 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-22:29:31.839034 7f18fd780280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-22:29:31.839034 7f18fd780280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-22:29:31.839035 7f18fd780280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-22:29:31.839036 7f18fd780280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-22:29:31.839037 7f18fd780280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-22:29:31.839038 7f18fd780280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-22:29:31.839048 7f18fd780280                   Options.table_properties_collectors: 
2021/07/28-22:29:31.839058 7f18fd780280                   Options.inplace_update_support: 0
2021/07/28-22:29:31.839059 7f18fd780280                 Options.inplace_update_num_locks: 10000
2021/07/28-22:29:31.839059 7f18fd780280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-22:29:31.839060 7f18fd780280               Options.memtable_whole_key_filtering: 0
2021/07/28-22:29:31.839061 7f18fd780280   Options.memtable_huge_page_size: 0
2021/07/28-22:29:31.839061 7f18fd780280                           Options.bloom_locality: 0
2021/07/28-22:29:31.839062 7f18fd780280                    Options.max_successive_merges: 0
2021/07/28-22:29:31.839062 7f18fd780280                Options.optimize_filters_for_hits: 0
2021/07/28-22:29:31.839063 7f18fd780280                Options.paranoid_file_checks: 0
2021/07/28-22:29:31.839063 7f18fd780280                Options.force_consistency_checks: 1
2021/07/28-22:29:31.839064 7f18fd780280                Options.report_bg_io_stats: 0
2021/07/28-22:29:31.839065 7f18fd780280                               Options.ttl: 2592000
2021/07/28-22:29:31.839065 7f18fd780280          Options.periodic_compaction_seconds: 0
2021/07/28-22:29:31.839066 7f18fd780280                    Options.enable_blob_files: false
2021/07/28-22:29:31.839066 7f18fd780280                        Options.min_blob_size: 0
2021/07/28-22:29:31.839067 7f18fd780280                       Options.blob_file_size: 268435456
2021/07/28-22:29:31.839068 7f18fd780280                Options.blob_compression_type: NoCompression
2021/07/28-22:29:31.839068 7f18fd780280       Options.enable_blob_garbage_collection: false
2021/07/28-22:29:31.839069 7f18fd780280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/07/28-22:29:31.840827 7f18fd780280 [db/version_set.cc:4666] Recovered from manifest file:data/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/28-22:29:31.840845 7f18fd780280 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2021/07/28-22:29:31.841083 7f18fd780280 [db/version_set.cc:4118] Creating manifest 4
2021/07/28-22:29:31.882406 7f18fd780280 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x5580c4260470
2021/07/28-22:29:31.882447 7f18fd780280 DB pointer 0x5580c4262630
2021/07/28-22:29:31.882656 7f18c2ffd640 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2021/07/28-22:29:31.882678 7f18c2ffd640 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
